;---------------------------------------------------------------------------------
; BULLET INFO
;---------------------------------------------------------------------------------

E_BULLET_STATE_DEAD						= #00
E_BULLET_STATE_ALIVE						= #02
E_BULLET_STATE_HIT_SOMETHING					= #04
E_BULLET_STATE_DYING						= #06

SIZEOF_BULLET							= 12
E_BULLET_SLOT_0							= SIZEOF_BULLET * 0
E_BULLET_SLOT_1							= SIZEOF_BULLET * 1
E_BULLET_SLOT_2							= SIZEOF_BULLET * 2
E_BULLET_SLOT_3							= SIZEOF_BULLET * 3
E_BULLET_SLOT_4							= SIZEOF_BULLET * 4
E_BULLET_SLOT_5							= SIZEOF_BULLET * 5
E_BULLET_SLOT_6							= SIZEOF_BULLET * 6
E_BULLET_SLOT_7							= SIZEOF_BULLET * 7
E_BULLET_SLOT_8							= SIZEOF_BULLET * 8
E_BULLET_SLOT_9							= SIZEOF_BULLET * 9
E_BULLET_SLOT_MAX 						= E_BULLET_SLOT_9

SIZEOF_BULLET_THREAT 						= 2
E_NO_BULLET_THREAT 						= 255
; bslot0 and bslot1 reserved for eslot0, which is always a ship, first in a sequence
E_BULLET_THREAT_ESLOT0_NW					= SIZEOF_BULLET_THREAT * 0
E_BULLET_THREAT_ESLOT0_W					= SIZEOF_BULLET_THREAT * 1
E_BULLET_THREAT_ESLOT0_SW					= SIZEOF_BULLET_THREAT * 2
; bslot2 and bslot3 reserved for eslot1, which is always an 11-way roofturret, or second ship in a sequence
E_BULLET_THREAT_ESLOT1_NNE					= SIZEOF_BULLET_THREAT * 3
E_BULLET_THREAT_ESLOT1_N					= SIZEOF_BULLET_THREAT * 4
E_BULLET_THREAT_ESLOT1_NNW					= SIZEOF_BULLET_THREAT * 5
E_BULLET_THREAT_ESLOT1_NW					= SIZEOF_BULLET_THREAT * 6
E_BULLET_THREAT_ESLOT1_WNW					= SIZEOF_BULLET_THREAT * 7
E_BULLET_THREAT_ESLOT1_W					= SIZEOF_BULLET_THREAT * 8
E_BULLET_THREAT_ESLOT1_WSW					= SIZEOF_BULLET_THREAT * 9
E_BULLET_THREAT_ESLOT1_SW					= SIZEOF_BULLET_THREAT * 10
E_BULLET_THREAT_ESLOT1_SSW					= SIZEOF_BULLET_THREAT * 11
E_BULLET_THREAT_ESLOT1_S					= SIZEOF_BULLET_THREAT * 12
E_BULLET_THREAT_ESLOT1_SSE					= SIZEOF_BULLET_THREAT * 13
; bslot4 and bslot5 reserved for eslot2, which is always an 11-way floorturret, or third ship in a sequence
E_BULLET_THREAT_ESLOT2_NNE					= SIZEOF_BULLET_THREAT * 14
E_BULLET_THREAT_ESLOT2_N					= SIZEOF_BULLET_THREAT * 15
E_BULLET_THREAT_ESLOT2_NNW					= SIZEOF_BULLET_THREAT * 16
E_BULLET_THREAT_ESLOT2_NW					= SIZEOF_BULLET_THREAT * 17
E_BULLET_THREAT_ESLOT2_WNW					= SIZEOF_BULLET_THREAT * 18
E_BULLET_THREAT_ESLOT2_W					= SIZEOF_BULLET_THREAT * 19
E_BULLET_THREAT_ESLOT2_WSW					= SIZEOF_BULLET_THREAT * 20
E_BULLET_THREAT_ESLOT2_SW					= SIZEOF_BULLET_THREAT * 21
E_BULLET_THREAT_ESLOT2_SSW					= SIZEOF_BULLET_THREAT * 22
E_BULLET_THREAT_ESLOT2_S					= SIZEOF_BULLET_THREAT * 23
E_BULLET_THREAT_ESLOT2_SSE					= SIZEOF_BULLET_THREAT * 24
; bslot6 and bslot7 reserved for eslot3, which is always an 11-way roofturret
E_BULLET_THREAT_ESLOT3_NNE					= SIZEOF_BULLET_THREAT * 25
E_BULLET_THREAT_ESLOT3_N					= SIZEOF_BULLET_THREAT * 26
E_BULLET_THREAT_ESLOT3_NNW					= SIZEOF_BULLET_THREAT * 27
E_BULLET_THREAT_ESLOT3_NW					= SIZEOF_BULLET_THREAT * 28
E_BULLET_THREAT_ESLOT3_WNW					= SIZEOF_BULLET_THREAT * 29
E_BULLET_THREAT_ESLOT3_W					= SIZEOF_BULLET_THREAT * 30
E_BULLET_THREAT_ESLOT3_WSW					= SIZEOF_BULLET_THREAT * 31
E_BULLET_THREAT_ESLOT3_SW					= SIZEOF_BULLET_THREAT * 32
E_BULLET_THREAT_ESLOT3_SSW					= SIZEOF_BULLET_THREAT * 33
E_BULLET_THREAT_ESLOT3_S					= SIZEOF_BULLET_THREAT * 34
E_BULLET_THREAT_ESLOT3_SSE					= SIZEOF_BULLET_THREAT * 35
; bslot8 and bslot9 reserved for eslot4, which is always an 11-way floorturret
E_BULLET_THREAT_ESLOT4_NNE					= SIZEOF_BULLET_THREAT * 36
E_BULLET_THREAT_ESLOT4_N					= SIZEOF_BULLET_THREAT * 37
E_BULLET_THREAT_ESLOT4_NNW					= SIZEOF_BULLET_THREAT * 38
E_BULLET_THREAT_ESLOT4_NW					= SIZEOF_BULLET_THREAT * 39
E_BULLET_THREAT_ESLOT4_WNW					= SIZEOF_BULLET_THREAT * 40
E_BULLET_THREAT_ESLOT4_W					= SIZEOF_BULLET_THREAT * 41
E_BULLET_THREAT_ESLOT4_WSW					= SIZEOF_BULLET_THREAT * 42
E_BULLET_THREAT_ESLOT4_SW					= SIZEOF_BULLET_THREAT * 43
E_BULLET_THREAT_ESLOT4_SSW					= SIZEOF_BULLET_THREAT * 44
E_BULLET_THREAT_ESLOT4_S					= SIZEOF_BULLET_THREAT * 45
E_BULLET_THREAT_ESLOT4_SSE					= SIZEOF_BULLET_THREAT * 46

E_BULLET_SPRITE_ALIVE_0						= #00
E_BULLET_SPRITE_ALIVE_1						= #04
E_BULLET_SPRITE_ALIVE_2						= #08
E_BULLET_SPRITE_ALIVE_3						= #0C
E_BULLET_SPRITE_ALIVE_4						= #10
E_BULLET_SPRITE_ALIVE_5						= #14
E_BULLET_SPRITE_ALIVE_6						= #18
E_BULLET_SPRITE_ALIVE_7						= #1C
E_BULLET_SPRITE_ALIVE_8						= #20
E_BULLET_SPRITE_ALIVE_9						= #24
E_BULLET_SPRITE_ALIVE_10					= #28
E_BULLET_SPRITE_ALIVE_11					= #2C
E_BULLET_SPRITE_ALIVE_12					= #30
E_BULLET_SPRITE_ALIVE_13					= #34
E_BULLET_SPRITE_ALIVE_14					= #38
E_BULLET_SPRITE_ALIVE_15					= #3C
E_BULLET_SPRITE_DYING_0						= #40
E_BULLET_SPRITE_DYING_1						= #44
E_BULLET_SPRITE_DYING_2						= #48
E_BULLET_SPRITE_DYING_3						= #4C
E_BULLET_SPRITE_DYING_4						= #50
E_BULLET_SPRITE_DYING_5						= #54
E_BULLET_SPRITE_DYING_6						= #58
E_BULLET_SPRITE_DYING_7						= #5C

BULLET_ALIVE_XPOS_MIN						= 0

BULLET_DYING_TIMER_INC						= #04
BULLET_DYING_TIMER_MAX						= #20

;---------------------------------------------------------------------------------

data_bullet_slots_start:
  DS 12
data_bullet_slots:
data_bullet_slot0:
  DS SIZEOF_BULLET
data_bullet_slot1:
  DS SIZEOF_BULLET
data_bullet_slot2:
  DS SIZEOF_BULLET
data_bullet_slot3:
  DS SIZEOF_BULLET
data_bullet_slot4:
  DS SIZEOF_BULLET
data_bullet_slot5:
  DS SIZEOF_BULLET
data_bullet_slot6:
  DS SIZEOF_BULLET
data_bullet_slot7:
  DS SIZEOF_BULLET
data_bullet_slot8:
  DS SIZEOF_BULLET
data_bullet_slot9:
  DS SIZEOF_BULLET
data_bullet_slots_end:

;---------------------------------------------------------------------------------

data_bullet_threats_start:
  DS 12
data_bullet_threats:
data_bullet_threat_eslot0_nw:
  DB E_ENEMY_SLOT_0
  DB E_BULLET_MOVE_NW
data_bullet_threat_eslot0_w:
  DB E_ENEMY_SLOT_0
  DB E_BULLET_MOVE_W
data_bullet_threat_eslot0_sw:
  DB E_ENEMY_SLOT_0
  DB E_BULLET_MOVE_SW
data_bullet_threat_eslot1_nne:
  DB E_ENEMY_SLOT_1
  DB E_BULLET_MOVE_NNE
data_bullet_threat_eslot1_n:
  DB E_ENEMY_SLOT_1
  DB E_BULLET_MOVE_N
data_bullet_threat_eslot1_nnw:
  DB E_ENEMY_SLOT_1
  DB E_BULLET_MOVE_NNW
data_bullet_threat_eslot1_nw:
  DB E_ENEMY_SLOT_1
  DB E_BULLET_MOVE_NW
data_bullet_threat_eslot1_wnw:
  DB E_ENEMY_SLOT_1
  DB E_BULLET_MOVE_WNW
data_bullet_threat_eslot1_w:
  DB E_ENEMY_SLOT_1
  DB E_BULLET_MOVE_W
data_bullet_threat_eslot1_wsw:
  DB E_ENEMY_SLOT_1
  DB E_BULLET_MOVE_WSW
data_bullet_threat_eslot1_sw:
  DB E_ENEMY_SLOT_1
  DB E_BULLET_MOVE_SW
data_bullet_threat_eslot1_ssw:
  DB E_ENEMY_SLOT_1
  DB E_BULLET_MOVE_SSW
data_bullet_threat_eslot1_s:
  DB E_ENEMY_SLOT_1
  DB E_BULLET_MOVE_S
data_bullet_threat_eslot1_sse:
  DB E_ENEMY_SLOT_1
  DB E_BULLET_MOVE_SSE
data_bullet_threat_eslot2_nne:
  DB E_ENEMY_SLOT_2
  DB E_BULLET_MOVE_NNE
data_bullet_threat_eslot2_n:
  DB E_ENEMY_SLOT_2
  DB E_BULLET_MOVE_N
data_bullet_threat_eslot2_nnw:
  DB E_ENEMY_SLOT_2
  DB E_BULLET_MOVE_NNW
data_bullet_threat_eslot2_nw:
  DB E_ENEMY_SLOT_2
  DB E_BULLET_MOVE_NW
data_bullet_threat_eslot2_wnw:
  DB E_ENEMY_SLOT_2
  DB E_BULLET_MOVE_WNW
data_bullet_threat_eslot2_w:
  DB E_ENEMY_SLOT_2
  DB E_BULLET_MOVE_W
data_bullet_threat_eslot2_wsw:
  DB E_ENEMY_SLOT_2
  DB E_BULLET_MOVE_WSW
data_bullet_threat_eslot2_sw:
  DB E_ENEMY_SLOT_2
  DB E_BULLET_MOVE_SW
data_bullet_threat_eslot2_ssw:
  DB E_ENEMY_SLOT_2
  DB E_BULLET_MOVE_SSW
data_bullet_threat_eslot2_s:
  DB E_ENEMY_SLOT_2
  DB E_BULLET_MOVE_S
data_bullet_threat_eslot2_sse:
  DB E_ENEMY_SLOT_2
  DB E_BULLET_MOVE_SSE
data_bullet_threat_eslot3_nne:
  DB E_ENEMY_SLOT_3
  DB E_BULLET_MOVE_NNE
data_bullet_threat_eslot3_n:
  DB E_ENEMY_SLOT_3
  DB E_BULLET_MOVE_N
data_bullet_threat_eslot3_nnw:
  DB E_ENEMY_SLOT_3
  DB E_BULLET_MOVE_NNW
data_bullet_threat_eslot3_nw:
  DB E_ENEMY_SLOT_3
  DB E_BULLET_MOVE_NW
data_bullet_threat_eslot3_wnw:
  DB E_ENEMY_SLOT_3
  DB E_BULLET_MOVE_WNW
data_bullet_threat_eslot3_w:
  DB E_ENEMY_SLOT_3
  DB E_BULLET_MOVE_W
data_bullet_threat_eslot3_wsw:
  DB E_ENEMY_SLOT_3
  DB E_BULLET_MOVE_WSW
data_bullet_threat_eslot3_sw:
  DB E_ENEMY_SLOT_3
  DB E_BULLET_MOVE_SW
data_bullet_threat_eslot3_ssw:
  DB E_ENEMY_SLOT_3
  DB E_BULLET_MOVE_SSW
data_bullet_threat_eslot3_s:
  DB E_ENEMY_SLOT_3
  DB E_BULLET_MOVE_S
data_bullet_threat_eslot3_sse:
  DB E_ENEMY_SLOT_3
  DB E_BULLET_MOVE_SSE
data_bullet_threat_eslot4_nne:
  DB E_ENEMY_SLOT_4
  DB E_BULLET_MOVE_NNE
data_bullet_threat_eslot4_n:
  DB E_ENEMY_SLOT_4
  DB E_BULLET_MOVE_N
data_bullet_threat_eslot4_nnw:
  DB E_ENEMY_SLOT_4
  DB E_BULLET_MOVE_NNW
data_bullet_threat_eslot4_nw:
  DB E_ENEMY_SLOT_4
  DB E_BULLET_MOVE_NW
data_bullet_threat_eslot4_wnw:
  DB E_ENEMY_SLOT_4
  DB E_BULLET_MOVE_WNW
data_bullet_threat_eslot4_w:
  DB E_ENEMY_SLOT_4
  DB E_BULLET_MOVE_W
data_bullet_threat_eslot4_wsw:
  DB E_ENEMY_SLOT_4
  DB E_BULLET_MOVE_WSW
data_bullet_threat_eslot4_sw:
  DB E_ENEMY_SLOT_4
  DB E_BULLET_MOVE_SW
data_bullet_threat_eslot4_ssw:
  DB E_ENEMY_SLOT_4
  DB E_BULLET_MOVE_SSW
data_bullet_threat_eslot4_s:
  DB E_ENEMY_SLOT_4
  DB E_BULLET_MOVE_S
data_bullet_threat_eslot4_sse:
  DB E_ENEMY_SLOT_4
  DB E_BULLET_MOVE_SSE
data_bullet_threats_end:

data_bulletinfo_generic_start:
;---------------------------------------------------------------------------------

  DS 12
data_bullet_template:
  DB E_BULLET_STATE_ALIVE					; bullet.state
  DB 0								; bullet.timer
  DB 0								; bullet.xpos
  DB 8								; bullet.ypos
  DB 0								; bullet.move

;---------------------------------------------------------------------------------

  DS 12
data_bullet_alive_constants:
  DB E_BULLET_SPRITE_ALIVE_0					; bullet sprite
  DB 0								; unused
  DB BULLET_ALIVE_XPOS_MIN					; bullet.const BULLET_ALIVE_XPOS_MIN

  DS 12
data_bullet_dying_constants:
  DB E_BULLET_SPRITE_DYING_0					; bullet sprite
  DB BULLET_DYING_TIMER_INC					; bullet.const BULLET_DYING_TIMER_INC
  DB BULLET_DYING_TIMER_MAX					; bullet.const BULLET_DYING_TIMER_MAX

;---------------------------------------------------------------------------------

data_bullet_update_state_switch_lookup:
  JP lbl_do_update_bullets_case_dead				; E_BULLET_STATE_DEAD
  JP lbl_do_update_bullets_case_alive				; E_BULLET_STATE_ALIVE
  JP lbl_do_update_bullets_case_hit_something			; E_BULLET_STATE_HIT_SOMETHING
  JP lbl_do_update_bullets_case_dying				; E_BULLET_STATE_DYING

;---------------------------------------------------------------------------------
data_bulletinfo_generic_end:


BULLET_WIDTH = 16
BULLET_HEIGHT = 16

data_bullet_sprite_aligner:
  DS 65536 - (data_bullet_sprite_aligner % 65536)
data_bullet_sprite_aligned:

data_sprite_bullet_alive0_start:
data_sprite_bullet_alive0:
  INCBIN 'assets/bullet_alive0.bin'
data_sprite_bullet_alive0_end:

data_bullet_align0_aligner:
  DS 768
data_bullet_align0_aligned:

data_sprite_bullet_alive1_start:
data_sprite_bullet_alive1:
  INCBIN 'assets/bullet_alive0.bin'
data_sprite_bullet_alive1_end:

data_bullet_align1_aligner:
  DS 768
data_bullet_align1_aligned:

data_sprite_bullet_alive2_start:
data_sprite_bullet_alive2:
  INCBIN 'assets/bullet_alive1.bin'
data_sprite_bullet_alive2_end:

data_bullet_align2_aligner:
  DS 768
data_bullet_align2_aligned:

data_sprite_bullet_alive3_start:
data_sprite_bullet_alive3:
  INCBIN 'assets/bullet_alive1.bin'
data_sprite_bullet_alive3_end:

data_bullet_align3_aligner:
  DS 768
data_bullet_align3_aligned:

data_sprite_bullet_alive4_start:
data_sprite_bullet_alive4:
  INCBIN 'assets/bullet_alive2.bin'
data_sprite_bullet_alive4_end:

data_bullet_align4_aligner:
  DS 768
data_bullet_align4_aligned:

data_sprite_bullet_alive5_start:
data_sprite_bullet_alive5:
  INCBIN 'assets/bullet_alive2.bin'
data_sprite_bullet_alive5_end:

data_bullet_align5_aligner:
  DS 768
data_bullet_align5_aligned:

data_sprite_bullet_alive6_start:
data_sprite_bullet_alive6:
  INCBIN 'assets/bullet_alive3.bin'
data_sprite_bullet_alive6_end:

data_bullet_align6_aligner:
  DS 768
data_bullet_align6_aligned:

data_sprite_bullet_alive7_start:
data_sprite_bullet_alive7:
  INCBIN 'assets/bullet_alive3.bin'
data_sprite_bullet_alive7_end:

data_bullet_align7_aligner:
  DS 768
data_bullet_align7_aligned:

data_sprite_bullet_alive8_start:
data_sprite_bullet_alive8:
  INCBIN 'assets/bullet_alive4.bin'
data_sprite_bullet_alive8_end:

data_bullet_align8_aligner:
  DS 768
data_bullet_align8_aligned:

data_sprite_bullet_alive9_start:
data_sprite_bullet_alive9:
  INCBIN 'assets/bullet_alive4.bin'
data_sprite_bullet_alive9_end:

data_bullet_align9_aligner:
  DS 768
data_bullet_align9_aligned:

data_sprite_bullet_alive10_start:
data_sprite_bullet_alive10:
  INCBIN 'assets/bullet_alive5.bin'
data_sprite_bullet_alive10_end:

data_bullet_align10_aligner:
  DS 768
data_bullet_align10_aligned:

data_sprite_bullet_alive11_start:
data_sprite_bullet_alive11:
  INCBIN 'assets/bullet_alive5.bin'
data_sprite_bullet_alive11_end:

data_bullet_align11_aligner:
  DS 768
data_bullet_align11_aligned:

data_sprite_bullet_alive12_start:
data_sprite_bullet_alive12:
  INCBIN 'assets/bullet_alive6.bin'
data_sprite_bullet_alive12_end:

data_bullet_align12_aligner:
  DS 768
data_bullet_align12_aligned:

data_sprite_bullet_alive13_start:
data_sprite_bullet_alive13:
  INCBIN 'assets/bullet_alive6.bin'
data_sprite_bullet_alive13_end:

data_bullet_align13_aligner:
  DS 768
data_bullet_align13_aligned:

data_sprite_bullet_alive14_start:
data_sprite_bullet_alive14:
  INCBIN 'assets/bullet_alive7.bin'
data_sprite_bullet_alive14_end:

data_bullet_align14_aligner:
  DS 768
data_bullet_align14_aligned:

data_sprite_bullet_alive15_start:
data_sprite_bullet_alive15:
  INCBIN 'assets/bullet_alive7.bin'
data_sprite_bullet_alive15_end:

data_bullet_align15_aligner:
  DS 768
data_bullet_align15_aligned:

data_sprite_bullet_dying0_start:
data_sprite_bullet_dying0:
  INCBIN 'assets/bullet_dying0.bin'
data_sprite_bullet_dying0_end:

data_bullet_align16_aligner:
  DS 768
data_bullet_align16_aligned:

data_sprite_bullet_dying1_start:
data_sprite_bullet_dying1:
  INCBIN 'assets/bullet_dying1.bin'
data_sprite_bullet_dying1_end:

data_bullet_align17_aligner:
  DS 768
data_bullet_align17_aligned:

data_sprite_bullet_dying2_start:
data_sprite_bullet_dying2:
  INCBIN 'assets/bullet_dying2.bin'
data_sprite_bullet_dying2_end:

data_bullet_align18_aligner:
  DS 768
data_bullet_align18_aligned:

data_sprite_bullet_dying3_start:
data_sprite_bullet_dying3:
  INCBIN 'assets/bullet_dying3.bin'
data_sprite_bullet_dying3_end:

data_bullet_align19_aligner:
  DS 768
data_bullet_align19_aligned:

data_sprite_bullet_dying4_start:
data_sprite_bullet_dying4:
  INCBIN 'assets/bullet_dying4.bin'
data_sprite_bullet_dying4_end:

data_bullet_align20_aligner:
  DS 768
data_bullet_align20_aligned:

data_sprite_bullet_dying5_start:
data_sprite_bullet_dying5:
  INCBIN 'assets/bullet_dying5.bin'
data_sprite_bullet_dying5_end:

data_bullet_align21_aligner:
  DS 768
data_bullet_align21_aligned:

data_sprite_bullet_dying6_start:
data_sprite_bullet_dying6:
  INCBIN 'assets/bullet_dying6.bin'
data_sprite_bullet_dying6_end:

data_bullet_align22_aligner:
  DS 768
data_bullet_align22_aligned:

data_sprite_bullet_dying7_start:
data_sprite_bullet_dying7:
  INCBIN 'assets/bullet_dying7.bin'
data_sprite_bullet_dying7_end:

data_bullet_align23_aligner:
  DS 768
data_bullet_align23_aligned:

;---------------------------------------------------------------------------------

