;---------------------------------------------------------------------------------
; BULLET MOVEMENT
;---------------------------------------------------------------------------------

BULLET_MOVEMENT_LOOKUP_INC			= 1

E_BULLET_MOVE_N					= #00
E_BULLET_MOVE_NNE				= #04
E_BULLET_MOVE_NE				= #08
E_BULLET_MOVE_ENE				= #0C
E_BULLET_MOVE_E					= #10
E_BULLET_MOVE_ESE				= #14
E_BULLET_MOVE_SE				= #18
E_BULLET_MOVE_SSE				= #1C
E_BULLET_MOVE_S					= #20
E_BULLET_MOVE_SSW				= #24
E_BULLET_MOVE_SW				= #28
E_BULLET_MOVE_WSW				= #2C
E_BULLET_MOVE_W					= #30
E_BULLET_MOVE_WNW				= #34
E_BULLET_MOVE_NW				= #38
E_BULLET_MOVE_NNW				= #3C

;---------------------------------------------------------------------------------
data_bullet_x_movement_lookup:
  LDHI I, data_bullet_x_movement_n
  LDHI I, data_bullet_x_movement_nne
  LDHI I, data_bullet_x_movement_ne
  LDHI I, data_bullet_x_movement_ene
  LDHI I, data_bullet_x_movement_e
  LDHI I, data_bullet_x_movement_ese
  LDHI I, data_bullet_x_movement_se
  LDHI I, data_bullet_x_movement_sse
  LDHI I, data_bullet_x_movement_s
  LDHI I, data_bullet_x_movement_ssw
  LDHI I, data_bullet_x_movement_sw
  LDHI I, data_bullet_x_movement_wsw
  LDHI I, data_bullet_x_movement_w
  LDHI I, data_bullet_x_movement_wnw
  LDHI I, data_bullet_x_movement_nw
  LDHI I, data_bullet_x_movement_nnw

;data_bullet_y_movement_lookup:
;  LDHI I, data_bullet_y_movement_n
;  LDHI I, data_bullet_y_movement_nne
;  LDHI I, data_bullet_y_movement_ne
;  LDHI I, data_bullet_y_movement_ene
;  LDHI I, data_bullet_y_movement_e
;  LDHI I, data_bullet_y_movement_ese
;  LDHI I, data_bullet_y_movement_se
;  LDHI I, data_bullet_y_movement_sse
;  LDHI I, data_bullet_y_movement_s
;  LDHI I, data_bullet_y_movement_ssw
;  LDHI I, data_bullet_y_movement_sw
;  LDHI I, data_bullet_y_movement_wsw
;  LDHI I, data_bullet_y_movement_w
;  LDHI I, data_bullet_y_movement_wnw
;  LDHI I, data_bullet_y_movement_nw
;  LDHI I, data_bullet_y_movement_nnw

data_bullet_x_movement_n:
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00

data_bullet_y_movement_n:
  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF

data_bullet_x_movement_nne:
  DB #00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00
  DB #01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00
  DB #01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01
  DB #00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00
  DB #00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00
  DB #01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00
  DB #01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01
  DB #00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00

data_bullet_y_movement_nne:
  DB #FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
  DB #00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF
  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
  DB #FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF
  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
  DB #FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF
  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF
  DB #FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00

data_bullet_x_movement_ne:
  DB #01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01
  DB #00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00
  DB #01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01
  DB #01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01
  DB #00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01
  DB #01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01
  DB #00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00
  DB #01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01

data_bullet_y_movement_ne:
  DB #FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF
  DB #00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00
  DB #FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF
  DB #FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF
  DB #00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF
  DB #FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF
  DB #00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00
  DB #FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF

data_bullet_x_movement_ene:
  DB #01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01
  DB #00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01
  DB #01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01
  DB #01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01
  DB #01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01
  DB #01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01
  DB #01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01
  DB #01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00

data_bullet_y_movement_ene:
  DB #00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00
  DB #FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00
  DB #FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF
  DB #00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00
  DB #00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00
  DB #FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00
  DB #FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF
  DB #00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00

data_bullet_x_movement_e:
  DB #01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01
  DB #01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01
  DB #01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01
  DB #01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01
  DB #01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01
  DB #01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01
  DB #01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01
  DB #01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01

data_bullet_y_movement_e:
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00

data_bullet_x_movement_ese:
  DB #01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01
  DB #00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01
  DB #01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01
  DB #01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01
  DB #01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01
  DB #01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01
  DB #01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01
  DB #01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00

data_bullet_y_movement_ese:
  DB #00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00
  DB #01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00
  DB #01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01
  DB #00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00
  DB #00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00
  DB #01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00
  DB #01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01
  DB #00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00

data_bullet_x_movement_se:
  DB #01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01
  DB #00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00
  DB #01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01
  DB #01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01
  DB #00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01
  DB #01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01
  DB #00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00
  DB #01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01

data_bullet_y_movement_se:
  DB #01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01
  DB #00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00
  DB #01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01
  DB #01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01
  DB #00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01
  DB #01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01
  DB #00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00
  DB #01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01

data_bullet_x_movement_sse:
  DB #00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00
  DB #01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00
  DB #01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01
  DB #00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00
  DB #00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00
  DB #01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00
  DB #01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01
  DB #00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00

data_bullet_y_movement_sse:
  DB #01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01
  DB #00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01
  DB #01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01
  DB #01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01
  DB #01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01
  DB #01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01
  DB #01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01
  DB #01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00

data_bullet_x_movement_s:
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00

data_bullet_y_movement_s:
  DB #01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01
  DB #01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01
  DB #01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01
  DB #01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01
  DB #01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01
  DB #01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01
  DB #01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01
  DB #01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01

data_bullet_x_movement_ssw:
  DB #00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00
  DB #FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00
  DB #FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF
  DB #00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00
  DB #00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00
  DB #FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00
  DB #FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF
  DB #00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00

data_bullet_y_movement_ssw:
  DB #01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01
  DB #00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01
  DB #01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01
  DB #01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01
  DB #01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01
  DB #01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01
  DB #01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01
  DB #01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#00

data_bullet_x_movement_sw:
  DB #FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF
  DB #00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00
  DB #FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF
  DB #FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF
  DB #00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF
  DB #FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF
  DB #00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00
  DB #FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF

data_bullet_y_movement_sw:
  DB #01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01
  DB #00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00
  DB #01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01
  DB #01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01
  DB #00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01
  DB #01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01
  DB #00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00
  DB #01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01

data_bullet_x_movement_wsw:
  DB #FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
  DB #00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF
  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
  DB #FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF
  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
  DB #FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF
  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF
  DB #FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00

data_bullet_y_movement_wsw:
  DB #00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00
  DB #01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00
  DB #01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01
  DB #00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00
  DB #00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00
  DB #01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00
  DB #01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01
  DB #00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00

data_bullet_x_movement_w:
  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF

data_bullet_y_movement_w:
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00

data_bullet_x_movement_wnw:
  DB #FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
  DB #00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF
  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
  DB #FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF
  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
  DB #FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF
  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF
  DB #FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00

data_bullet_y_movement_wnw:
  DB #00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00
  DB #FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00
  DB #FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF
  DB #00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00
  DB #00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00
  DB #FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00
  DB #FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF
  DB #00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00

data_bullet_x_movement_nw:
  DB #FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF
  DB #00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00
  DB #FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF
  DB #FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF
  DB #00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF
  DB #FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF
  DB #00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00
  DB #FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF

data_bullet_y_movement_nw:
  DB #FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF
  DB #00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00
  DB #FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF
  DB #FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF
  DB #00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF
  DB #FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF
  DB #00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00
  DB #FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF

data_bullet_x_movement_nnw:
  DB #00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00
  DB #FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00
  DB #FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF
  DB #00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00
  DB #00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00
  DB #FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00
  DB #FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF
  DB #00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00

data_bullet_y_movement_nnw:
  DB #FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
  DB #00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF
  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
  DB #FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF
  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
  DB #FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF
  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF
  DB #FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00


