;---------------------------------------------------------------------------------
; BULLET MOVEMENT
;---------------------------------------------------------------------------------

BULLET_MOVEMENT_LOOKUP_INC			= 1

E_BULLET_MOVE_N					= #00
E_BULLET_MOVE_NNE				= #02
E_BULLET_MOVE_NE				= #04
E_BULLET_MOVE_ENE				= #06
E_BULLET_MOVE_E					= #08
E_BULLET_MOVE_ESE				= #0A
E_BULLET_MOVE_SE				= #0C
E_BULLET_MOVE_SSE				= #0E
E_BULLET_MOVE_S					= #10
E_BULLET_MOVE_SSW				= #12
E_BULLET_MOVE_SW				= #14
E_BULLET_MOVE_WSW				= #16
E_BULLET_MOVE_W					= #18
E_BULLET_MOVE_WNW				= #1A
E_BULLET_MOVE_NW				= #1C
E_BULLET_MOVE_NNW				= #1E

;---------------------------------------------------------------------------------

data_bullets_movement_aligner:
  DS 65536 - (data_bullets_movement_aligner % 65536)
data_bullets_movement_aligned:

data_bullet_movement_n_start:
  INCBIN 'assets/bullet_move_n_sx1.bin'
  DS 2
data_bullet_movement_n_end:

data_bullet_movement_nne_start:
  INCBIN 'assets/bullet_move_nne_sx1.bin'
  DS 2
data_bullet_movement_nne_end:

data_bullet_movement_ne_start:
  INCBIN 'assets/bullet_move_ne_sx1.bin'
  DS 2
data_bullet_movement_ne_end:

data_bullet_movement_ene_start:
  INCBIN 'assets/bullet_move_ene_sx1.bin'
  DS 2
data_bullet_movement_ene_end:

data_bullet_movement_e_start:
  INCBIN 'assets/bullet_move_e_sx1.bin'
  DS 2
data_bullet_movement_e_end:

data_bullet_movement_ese_start:
  INCBIN 'assets/bullet_move_ese_sx1.bin'
  DS 2
data_bullet_movement_ese_end:

data_bullet_movement_se_start:
  INCBIN 'assets/bullet_move_se_sx1.bin'
  DS 2
data_bullet_movement_se_end:

data_bullet_movement_sse_start:
  INCBIN 'assets/bullet_move_sse_sx1.bin'
  DS 2
data_bullet_movement_sse_end:

data_bullet_movement_s_start:
  INCBIN 'assets/bullet_move_s_sx1.bin'
  DS 2
data_bullet_movement_s_end:

data_bullet_movement_ssw_start:
  INCBIN 'assets/bullet_move_ssw_sx1.bin'
  DS 2
data_bullet_movement_ssw_end:

data_bullet_movement_sw_start:
  INCBIN 'assets/bullet_move_sw_sx1.bin'
  DS 2
data_bullet_movement_sw_end:

data_bullet_movement_wsw_start:
  INCBIN 'assets/bullet_move_wsw_sx1.bin'
  DS 2
data_bullet_movement_wsw_end:

data_bullet_movement_w_start:
  INCBIN 'assets/bullet_move_w_sx1.bin'
  DS 2
data_bullet_movement_w_end:

data_bullet_movement_wnw_start:
  INCBIN 'assets/bullet_move_wnw_sx1.bin'
  DS 2
data_bullet_movement_wnw_end:

data_bullet_movement_nw_start:
  INCBIN 'assets/bullet_move_nw_sx1.bin'
  DS 2
data_bullet_movement_nw_end:

data_bullet_movement_nnw_start:
  INCBIN 'assets/bullet_move_nnw_sx1.bin'
  DS 2
data_bullet_movement_nnw_end:

