;---------------------------------------------------------------------------------
; ENEMY MOVEMENT
;---------------------------------------------------------------------------------

ENEMY_MOVEMENT_LOOKUP_INC			= 1

E_ENEMY_Y_MOVE_ZERO 				= #00
E_ENEMY_Y_MOVE_POS32_X16_S48			= #04
E_ENEMY_Y_MOVE_POS32_X16_S112			= #08
E_ENEMY_Y_MOVE_POS32_X32_S48			= #0C
E_ENEMY_Y_MOVE_POS32_X32_S112			= #10
E_ENEMY_Y_MOVE_POS32_X64_S48			= #14
E_ENEMY_Y_MOVE_POS32_X64_S112			= #18
E_ENEMY_Y_MOVE_POS32_SIN32			= #1C
E_ENEMY_Y_MOVE_POS32_SIN64			= #20
E_ENEMY_Y_MOVE_POS64_X16_S48			= #24
E_ENEMY_Y_MOVE_POS64_X16_S112			= #28
E_ENEMY_Y_MOVE_POS64_X32_S48			= #2C
E_ENEMY_Y_MOVE_POS64_X32_S112			= #30
E_ENEMY_Y_MOVE_POS64_X64_S48			= #34
E_ENEMY_Y_MOVE_POS64_X64_S112			= #38
E_ENEMY_Y_MOVE_POS64_SIN32			= #3C
E_ENEMY_Y_MOVE_POS64_SIN64			= #40
E_ENEMY_Y_MOVE_POS64_SIN128			= #44
E_ENEMY_Y_MOVE_NEG32_X16_S48			= #48
E_ENEMY_Y_MOVE_NEG32_X16_S112			= #4C
E_ENEMY_Y_MOVE_NEG32_X32_S48			= #50
E_ENEMY_Y_MOVE_NEG32_X32_S112			= #54
E_ENEMY_Y_MOVE_NEG32_X64_S48			= #58
E_ENEMY_Y_MOVE_NEG32_X64_S112			= #5C
E_ENEMY_Y_MOVE_NEG32_SIN32			= #60
E_ENEMY_Y_MOVE_NEG32_SIN64			= #64
E_ENEMY_Y_MOVE_NEG64_X16_S48			= #68
E_ENEMY_Y_MOVE_NEG64_X16_S112			= #6C
E_ENEMY_Y_MOVE_NEG64_X32_S48			= #70
E_ENEMY_Y_MOVE_NEG64_X32_S112			= #74
E_ENEMY_Y_MOVE_NEG64_X64_S48			= #78
E_ENEMY_Y_MOVE_NEG64_X64_S112			= #7C
E_ENEMY_Y_MOVE_NEG64_SIN32			= #80
E_ENEMY_Y_MOVE_NEG64_SIN64			= #84
E_ENEMY_Y_MOVE_NEG64_SIN128			= #88

;---------------------------------------------------------------------------------

;data_enemy_y_movement_lookup:
;  LDHI I, data_enemy_y_zero
;  LDHI I, data_enemy_y_pos32_x16_s48
;  LDHI I, data_enemy_y_pos32_x16_s112
;  LDHI I, data_enemy_y_pos32_x32_s48
;  LDHI I, data_enemy_y_pos32_x32_s112
;  LDHI I, data_enemy_y_pos32_x64_s48
;  LDHI I, data_enemy_y_pos32_x64_s112
;  LDHI I, data_enemy_y_pos32_sin32
;  LDHI I, data_enemy_y_pos32_sin64
;  LDHI I, data_enemy_y_pos64_x16_s48
;  LDHI I, data_enemy_y_pos64_x16_s112
;  LDHI I, data_enemy_y_pos64_x32_s48
;  LDHI I, data_enemy_y_pos64_x32_s112
;  LDHI I, data_enemy_y_pos64_x64_s48
;  LDHI I, data_enemy_y_pos64_x64_s112
;  LDHI I, data_enemy_y_pos64_sin32
;  LDHI I, data_enemy_y_pos64_sin64
;  LDHI I, data_enemy_y_pos64_sin128
;  LDHI I, data_enemy_y_neg32_x16_s48
;  LDHI I, data_enemy_y_neg32_x16_s112
;  LDHI I, data_enemy_y_neg32_x32_s48
;  LDHI I, data_enemy_y_neg32_x32_s112
;  LDHI I, data_enemy_y_neg32_x64_s48
;  LDHI I, data_enemy_y_neg32_x64_s112
;  LDHI I, data_enemy_y_neg32_sin32
;  LDHI I, data_enemy_y_neg32_sin64
;  LDHI I, data_enemy_y_neg64_x16_s48
;  LDHI I, data_enemy_y_neg64_x16_s112
;  LDHI I, data_enemy_y_neg64_x32_s48
;  LDHI I, data_enemy_y_neg64_x32_s112
;  LDHI I, data_enemy_y_neg64_x64_s48
;  LDHI I, data_enemy_y_neg64_x64_s112
;  LDHI I, data_enemy_y_neg64_sin32
;  LDHI I, data_enemy_y_neg64_sin64
;  LDHI I, data_enemy_y_neg64_sin128

data_enemy_y_aligner:
  DS 65536 - (data_enemy_y_aligner % 65536)
data_enemy_y_movement_aligned:

data_enemy_y_zero:
  DS 256

  DS 768

data_enemy_y_pos32_x16_s48:
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
;  DB #02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02									; linear
  DB #00,#01,#02,#02,#02,#02,#03,#04,#04,#03,#02,#02,#02,#02,#01,#00									; sine
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00

  DS 768

data_enemy_y_pos32_x16_s112:
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00 
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
;  DB #02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02									; linear
  DB #00,#01,#02,#02,#02,#02,#03,#04,#04,#03,#02,#02,#02,#02,#01,#00									; sine
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00

  DS 768

data_enemy_y_pos32_x32_s48:
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
;  DB #01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01	; linear
  DB #00,#00,#01,#00,#01,#01,#01,#01,#01,#01,#01,#02,#01,#02,#01,#02,#02,#01,#02,#01,#02,#01,#01,#01,#01,#01,#01,#01,#00,#01,#00,#00	; sine
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00

  DS 768

data_enemy_y_pos32_x32_s112:
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00 
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
;  DB #01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01	; linear
  DB #00,#00,#01,#00,#01,#01,#01,#01,#01,#01,#01,#02,#01,#02,#01,#02,#02,#01,#02,#01,#02,#01,#01,#01,#01,#01,#01,#01,#00,#01,#00,#00	; sine
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00

  DS 768

data_enemy_y_pos32_x64_s48:
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
;  DB #01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00	; linear
;  DB #01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00	; linear
  DB #00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#01,#00,#01,#01	; sine
  DB #01,#01,#00,#01,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00	; sine
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00

  DS 768

data_enemy_y_pos32_x64_s112:
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00 
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
;  DB #01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00	; linear
;  DB #01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00	; linear
  DB #00,#00,#00,#00,#00,#01,#00,#00,#01,#00,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#01,#00,#01,#01,#01,#00,#01,#01,#01,#00,#01,#01	; sine
  DB #01,#01,#00,#01,#01,#01,#00,#01,#01,#01,#00,#01,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#00,#01,#00,#00,#01,#00,#00,#00,#00,#00	; sine
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00

  DS 768

data_enemy_y_pos32_sin32:
  DB #03,#03,#03,#02,#02,#02,#01,#00,#00,#FF,#FE,#FE,#FE,#FD,#FD,#FD,#FD,#FD,#FD,#FE,#FE,#FE,#FF,#00,#00,#01,#02,#02,#02,#03,#03,#03
  DB #03,#03,#03,#02,#02,#02,#01,#00,#00,#FF,#FE,#FE,#FE,#FD,#FD,#FD,#FD,#FD,#FD,#FE,#FE,#FE,#FF,#00,#00,#01,#02,#02,#02,#03,#03,#03
  DB #03,#03,#03,#02,#02,#02,#01,#00,#00,#FF,#FE,#FE,#FE,#FD,#FD,#FD,#FD,#FD,#FD,#FE,#FE,#FE,#FF,#00,#00,#01,#02,#02,#02,#03,#03,#03
  DB #03,#03,#03,#02,#02,#02,#01,#00,#00,#FF,#FE,#FE,#FE,#FD,#FD,#FD,#FD,#FD,#FD,#FE,#FE,#FE,#FF,#00,#00,#01,#02,#02,#02,#03,#03,#03
  DB #03,#03,#03,#02,#02,#02,#01,#00,#00,#FF,#FE,#FE,#FE,#FD,#FD,#FD,#FD,#FD,#FD,#FE,#FE,#FE,#FF,#00,#00,#01,#02,#02,#02,#03,#03,#03
  DB #03,#03,#03,#02,#02,#02,#01,#00,#00,#FF,#FE,#FE,#FE,#FD,#FD,#FD,#FD,#FD,#FD,#FE,#FE,#FE,#FF,#00,#00,#01,#02,#02,#02,#03,#03,#03
  DB #03,#03,#03,#02,#02,#02,#01,#00,#00,#FF,#FE,#FE,#FE,#FD,#FD,#FD,#FD,#FD,#FD,#FE,#FE,#FE,#FF,#00,#00,#01,#02,#02,#02,#03,#03,#03
  DB #03,#03,#03,#02,#02,#02,#01,#00,#00,#FF,#FE,#FE,#FE,#FD,#FD,#FD,#FD,#FD,#FD,#FE,#FE,#FE,#FF,#00,#00,#01,#02,#02,#02,#03,#03,#03

  DS 768

data_enemy_y_pos32_sin64:
  DB #02,#01,#02,#01,#02,#01,#01,#01,#01,#01,#01,#01,#00,#01,#00,#00,#00,#00,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FE,#FF,#FE,#FF,#FE
  DB #FE,#FF,#FE,#FF,#FE,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#00,#00,#00,#00,#01,#00,#01,#01,#01,#01,#01,#01,#01,#02,#01,#02,#01,#02
  DB #02,#01,#02,#01,#02,#01,#01,#01,#01,#01,#01,#01,#00,#01,#00,#00,#00,#00,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FE,#FF,#FE,#FF,#FE
  DB #FE,#FF,#FE,#FF,#FE,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#00,#00,#00,#00,#01,#00,#01,#01,#01,#01,#01,#01,#01,#02,#01,#02,#01,#02
  DB #02,#01,#02,#01,#02,#01,#01,#01,#01,#01,#01,#01,#00,#01,#00,#00,#00,#00,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FE,#FF,#FE,#FF,#FE
  DB #FE,#FF,#FE,#FF,#FE,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#00,#00,#00,#00,#01,#00,#01,#01,#01,#01,#01,#01,#01,#02,#01,#02,#01,#02
  DB #02,#01,#02,#01,#02,#01,#01,#01,#01,#01,#01,#01,#00,#01,#00,#00,#00,#00,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FE,#FF,#FE,#FF,#FE
  DB #FE,#FF,#FE,#FF,#FE,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#00,#00,#00,#00,#01,#00,#01,#01,#01,#01,#01,#01,#01,#02,#01,#02,#01,#02

  DS 768

data_enemy_y_pos64_x16_s48:
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
;  DB #04,#04,#04,#04,#04,#04,#04,#04,#04,#04,#04,#04,#04,#04,#04,#04									; linear
  DB #03,#04,#04,#04,#04,#04,#05,#05,#04,#04,#04,#04,#04,#04,#04,#03									; sine
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00

  DS 768

data_enemy_y_pos64_x16_s112:
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00 
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
;  DB #04,#04,#04,#04,#04,#04,#04,#04,#04,#04,#04,#04,#04,#04,#04,#04									; linear
  DB #03,#04,#04,#04,#04,#04,#05,#05,#04,#04,#04,#04,#04,#04,#04,#03									; sine
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00

  DS 768

data_enemy_y_pos64_x32_s48:
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
;  DB #02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02	; linear
  DB #00,#01,#00,#01,#02,#01,#02,#02,#03,#02,#03,#03,#03,#03,#03,#03,#03,#03,#03,#03,#03,#03,#02,#03,#02,#02,#01,#02,#01,#00,#01,#00	; sine
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00

  DS 768

data_enemy_y_pos64_x32_s112:
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00 
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
;  DB #02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02	; linear
  DB #00,#01,#00,#01,#02,#01,#02,#02,#03,#02,#03,#03,#03,#03,#03,#03,#03,#03,#03,#03,#03,#03,#02,#03,#02,#02,#01,#02,#01,#00,#01,#00	; sine
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00

  DS 768

data_enemy_y_pos64_x64_s48:
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
;  DB #01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01	; linear
;  DB #01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01	; linear
  DB #00,#00,#00,#01,#00,#00,#01,#00,#01,#01,#01,#00,#01,#01,#01,#01,#02,#01,#01,#01,#02,#01,#01,#02,#01,#02,#01,#02,#01,#02,#01,#02	; sine
  DB #02,#01,#02,#01,#02,#01,#02,#01,#02,#01,#01,#02,#01,#01,#01,#02,#01,#01,#01,#01,#00,#01,#01,#01,#00,#01,#00,#00,#01,#00,#00,#00	; sine
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00

  DS 768

data_enemy_y_pos64_x64_s112:
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00 
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
;  DB #01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01	; linear
;  DB #01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01,#01	; linear
  DB #00,#00,#00,#01,#00,#00,#01,#00,#01,#01,#01,#00,#01,#01,#01,#01,#02,#01,#01,#01,#02,#01,#01,#02,#01,#02,#01,#02,#01,#02,#01,#02	; sine
  DB #02,#01,#02,#01,#02,#01,#02,#01,#02,#01,#01,#02,#01,#01,#01,#02,#01,#01,#01,#01,#00,#01,#01,#01,#00,#01,#00,#00,#01,#00,#00,#00	; sine 
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00

  DS 768

data_enemy_y_pos64_sin32:
  DB #06,#06,#06,#05,#04,#03,#01,#01,#FF,#FF,#FD,#FC,#FB,#FA,#FA,#FA,#FA,#FA,#FA,#FB,#FC,#FD,#FF,#FF,#01,#01,#03,#04,#05,#06,#06,#06
  DB #06,#06,#06,#05,#04,#03,#01,#01,#FF,#FF,#FD,#FC,#FB,#FA,#FA,#FA,#FA,#FA,#FA,#FB,#FC,#FD,#FF,#FF,#01,#01,#03,#04,#05,#06,#06,#06
  DB #06,#06,#06,#05,#04,#03,#01,#01,#FF,#FF,#FD,#FC,#FB,#FA,#FA,#FA,#FA,#FA,#FA,#FB,#FC,#FD,#FF,#FF,#01,#01,#03,#04,#05,#06,#06,#06
  DB #06,#06,#06,#05,#04,#03,#01,#01,#FF,#FF,#FD,#FC,#FB,#FA,#FA,#FA,#FA,#FA,#FA,#FB,#FC,#FD,#FF,#FF,#01,#01,#03,#04,#05,#06,#06,#06
  DB #06,#06,#06,#05,#04,#03,#01,#01,#FF,#FF,#FD,#FC,#FB,#FA,#FA,#FA,#FA,#FA,#FA,#FB,#FC,#FD,#FF,#FF,#01,#01,#03,#04,#05,#06,#06,#06
  DB #06,#06,#06,#05,#04,#03,#01,#01,#FF,#FF,#FD,#FC,#FB,#FA,#FA,#FA,#FA,#FA,#FA,#FB,#FC,#FD,#FF,#FF,#01,#01,#03,#04,#05,#06,#06,#06
  DB #06,#06,#06,#05,#04,#03,#01,#01,#FF,#FF,#FD,#FC,#FB,#FA,#FA,#FA,#FA,#FA,#FA,#FB,#FC,#FD,#FF,#FF,#01,#01,#03,#04,#05,#06,#06,#06
  DB #06,#06,#06,#05,#04,#03,#01,#01,#FF,#FF,#FD,#FC,#FB,#FA,#FA,#FA,#FA,#FA,#FA,#FB,#FC,#FD,#FF,#FF,#01,#01,#03,#04,#05,#06,#06,#06

  DS 768

data_enemy_y_pos64_sin64:
  DB #03,#03,#03,#03,#03,#03,#02,#03,#02,#02,#01,#02,#01,#00,#01,#00,#00,#FF,#00,#FF,#FE,#FF,#FE,#FE,#FD,#FE,#FD,#FD,#FD,#FD,#FD,#FD
  DB #FD,#FD,#FD,#FD,#FD,#FD,#FE,#FD,#FE,#FE,#FF,#FE,#FF,#00,#FF,#00,#00,#01,#00,#01,#02,#01,#02,#02,#03,#02,#03,#03,#03,#03,#03,#03
  DB #03,#03,#03,#03,#03,#03,#02,#03,#02,#02,#01,#02,#01,#00,#01,#00,#00,#FF,#00,#FF,#FE,#FF,#FE,#FE,#FD,#FE,#FD,#FD,#FD,#FD,#FD,#FD
  DB #FD,#FD,#FD,#FD,#FD,#FD,#FE,#FD,#FE,#FE,#FF,#FE,#FF,#00,#FF,#00,#00,#01,#00,#01,#02,#01,#02,#02,#03,#02,#03,#03,#03,#03,#03,#03
  DB #03,#03,#03,#03,#03,#03,#02,#03,#02,#02,#01,#02,#01,#00,#01,#00,#00,#FF,#00,#FF,#FE,#FF,#FE,#FE,#FD,#FE,#FD,#FD,#FD,#FD,#FD,#FD
  DB #FD,#FD,#FD,#FD,#FD,#FD,#FE,#FD,#FE,#FE,#FF,#FE,#FF,#00,#FF,#00,#00,#01,#00,#01,#02,#01,#02,#02,#03,#02,#03,#03,#03,#03,#03,#03
  DB #03,#03,#03,#03,#03,#03,#02,#03,#02,#02,#01,#02,#01,#00,#01,#00,#00,#FF,#00,#FF,#FE,#FF,#FE,#FE,#FD,#FE,#FD,#FD,#FD,#FD,#FD,#FD
  DB #FD,#FD,#FD,#FD,#FD,#FD,#FE,#FD,#FE,#FE,#FF,#FE,#FF,#00,#FF,#00,#00,#01,#00,#01,#02,#01,#02,#02,#03,#02,#03,#03,#03,#03,#03,#03

  DS 768

data_enemy_y_pos64_sin128:
  DB #02,#01,#02,#01,#02,#01,#02,#01,#02,#01,#01,#02,#01,#01,#01,#02,#01,#01,#01,#01,#00,#01,#01,#01,#00,#01,#00,#00,#01,#00,#00,#00
  DB #00,#00,#00,#FF,#00,#00,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FE,#FF,#FF,#FF,#FE,#FF,#FF,#FE,#FF,#FE,#FF,#FE,#FF,#FE,#FF,#FE
  DB #FE,#FF,#FE,#FF,#FE,#FF,#FE,#FF,#FE,#FF,#FF,#FE,#FF,#FF,#FF,#FE,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#00,#00,#FF,#00,#00,#00
  DB #00,#00,#00,#01,#00,#00,#01,#00,#01,#01,#01,#00,#01,#01,#01,#01,#02,#01,#01,#01,#02,#01,#01,#02,#01,#02,#01,#02,#01,#02,#01,#02
  DB #02,#01,#02,#01,#02,#01,#02,#01,#02,#01,#01,#02,#01,#01,#01,#02,#01,#01,#01,#01,#00,#01,#01,#01,#00,#01,#00,#00,#01,#00,#00,#00
  DB #00,#00,#00,#FF,#00,#00,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FE,#FF,#FF,#FF,#FE,#FF,#FF,#FE,#FF,#FE,#FF,#FE,#FF,#FE,#FF,#FE
  DB #FE,#FF,#FE,#FF,#FE,#FF,#FE,#FF,#FE,#FF,#FF,#FE,#FF,#FF,#FF,#FE,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#00,#00,#FF,#00,#00,#00
  DB #00,#00,#00,#01,#00,#00,#01,#00,#01,#01,#01,#00,#01,#01,#01,#01,#02,#01,#01,#01,#02,#01,#01,#02,#01,#02,#01,#02,#01,#02,#01,#02

  DS 768

data_enemy_y_neg32_x16_s48:
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
;  DB #FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE									; linear
  DB #00,#FF,#FE,#FE,#FE,#FE,#FD,#FC,#FC,#FD,#FE,#FE,#FE,#FE,#FF,#00									; sine
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00

  DS 768

data_enemy_y_neg32_x16_s112:
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00 
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
;  DB #FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE									; linear
  DB #00,#FF,#FE,#FE,#FE,#FE,#FD,#FC,#FC,#FD,#FE,#FE,#FE,#FE,#FF,#00									; sine
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00

  DS 768

data_enemy_y_neg32_x32_s48:
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
;  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF	; linear
  DB #00,#00,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FE,#FF,#FE,#FF,#FE,#FE,#FF,#FE,#FF,#FE,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#00,#00	; sine
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00

  DS 768

data_enemy_y_neg32_x32_s112:
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00 
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
;  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF	; linear
  DB #00,#00,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FE,#FF,#FE,#FF,#FE,#FE,#FF,#FE,#FF,#FE,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#00,#00	; sine
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00

  DS 768

data_enemy_y_neg32_x64_s48:
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
;  DB #FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00	; linear
;  DB #FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00	; linear
  DB #00,#00,#00,#00,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF	; sine
  DB #FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#00,#00,#00,#00	; sine
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00

  DS 768

data_enemy_y_neg32_x64_s112:
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00 
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
;  DB #FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00	; linear
;  DB #FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00	; linear
  DB #00,#00,#00,#00,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF	; sine
  DB #FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#00,#00,#00,#00	; sine
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00

  DS 768

data_enemy_y_neg32_sin32:
  DB #FD,#FD,#FD,#FE,#FE,#FE,#FF,#00,#00,#01,#02,#02,#02,#03,#03,#03,#03,#03,#03,#02,#02,#02,#01,#00,#00,#FF,#FE,#FE,#FE,#FD,#FD,#FD
  DB #FD,#FD,#FD,#FE,#FE,#FE,#FF,#00,#00,#01,#02,#02,#02,#03,#03,#03,#03,#03,#03,#02,#02,#02,#01,#00,#00,#FF,#FE,#FE,#FE,#FD,#FD,#FD
  DB #FD,#FD,#FD,#FE,#FE,#FE,#FF,#00,#00,#01,#02,#02,#02,#03,#03,#03,#03,#03,#03,#02,#02,#02,#01,#00,#00,#FF,#FE,#FE,#FE,#FD,#FD,#FD
  DB #FD,#FD,#FD,#FE,#FE,#FE,#FF,#00,#00,#01,#02,#02,#02,#03,#03,#03,#03,#03,#03,#02,#02,#02,#01,#00,#00,#FF,#FE,#FE,#FE,#FD,#FD,#FD
  DB #FD,#FD,#FD,#FE,#FE,#FE,#FF,#00,#00,#01,#02,#02,#02,#03,#03,#03,#03,#03,#03,#02,#02,#02,#01,#00,#00,#FF,#FE,#FE,#FE,#FD,#FD,#FD
  DB #FD,#FD,#FD,#FE,#FE,#FE,#FF,#00,#00,#01,#02,#02,#02,#03,#03,#03,#03,#03,#03,#02,#02,#02,#01,#00,#00,#FF,#FE,#FE,#FE,#FD,#FD,#FD
  DB #FD,#FD,#FD,#FE,#FE,#FE,#FF,#00,#00,#01,#02,#02,#02,#03,#03,#03,#03,#03,#03,#02,#02,#02,#01,#00,#00,#FF,#FE,#FE,#FE,#FD,#FD,#FD
  DB #FD,#FD,#FD,#FE,#FE,#FE,#FF,#00,#00,#01,#02,#02,#02,#03,#03,#03,#03,#03,#03,#02,#02,#02,#01,#00,#00,#FF,#FE,#FE,#FE,#FD,#FD,#FD

  DS 768

data_enemy_y_neg32_sin64:
  DB #FE,#FF,#FE,#FF,#FE,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#00,#00,#00,#00,#01,#00,#01,#01,#01,#01,#01,#01,#01,#02,#01,#02,#01,#02
  DB #02,#01,#02,#01,#02,#01,#01,#01,#01,#01,#01,#01,#00,#01,#00,#00,#00,#00,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FE,#FF,#FE,#FF,#FE
  DB #FE,#FF,#FE,#FF,#FE,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#00,#00,#00,#00,#01,#00,#01,#01,#01,#01,#01,#01,#01,#02,#01,#02,#01,#02
  DB #02,#01,#02,#01,#02,#01,#01,#01,#01,#01,#01,#01,#00,#01,#00,#00,#00,#00,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FE,#FF,#FE,#FF,#FE
  DB #FE,#FF,#FE,#FF,#FE,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#00,#00,#00,#00,#01,#00,#01,#01,#01,#01,#01,#01,#01,#02,#01,#02,#01,#02
  DB #02,#01,#02,#01,#02,#01,#01,#01,#01,#01,#01,#01,#00,#01,#00,#00,#00,#00,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FE,#FF,#FE,#FF,#FE
  DB #FE,#FF,#FE,#FF,#FE,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#00,#FF,#00,#00,#00,#00,#01,#00,#01,#01,#01,#01,#01,#01,#01,#02,#01,#02,#01,#02
  DB #02,#01,#02,#01,#02,#01,#01,#01,#01,#01,#01,#01,#00,#01,#00,#00,#00,#00,#FF,#00,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FE,#FF,#FE,#FF,#FE

  DS 768

data_enemy_y_neg64_x16_s48:
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
;  DB #FC,#FC,#FC,#FC,#FC,#FC,#FC,#FC,#FC,#FC,#FC,#FC,#FC,#FC,#FC,#FC									; linear
  DB #FD,#FC,#FC,#FC,#FC,#FC,#FB,#FB,#FC,#FC,#FC,#FC,#FC,#FC,#FC,#FD									; sine
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00

  DS 768

data_enemy_y_neg64_x16_s112:
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
;  DB #FC,#FC,#FC,#FC,#FC,#FC,#FC,#FC,#FC,#FC,#FC,#FC,#FC,#FC,#FC,#FC									; linear
  DB #FD,#FC,#FC,#FC,#FC,#FC,#FB,#FB,#FC,#FC,#FC,#FC,#FC,#FC,#FC,#FD									; sine
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00

  DS 768

data_enemy_y_neg64_x32_s48:
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,
;  DB #FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE	; linear
  DB #00,#FF,#00,#FF,#FE,#FF,#FE,#FE,#FD,#FE,#FD,#FD,#FD,#FD,#FD,#FD,#FD,#FD,#FD,#FD,#FD,#FD,#FE,#FD,#FE,#FE,#FF,#FE,#FF,#00,#FF,#00	; sine
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00

  DS 768

data_enemy_y_neg64_x32_s112:
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
;  DB #FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE,#FE	; linear
  DB #00,#FF,#00,#FF,#FE,#FF,#FE,#FE,#FD,#FE,#FD,#FD,#FD,#FD,#FD,#FD,#FD,#FD,#FD,#FD,#FD,#FD,#FE,#FD,#FE,#FE,#FF,#FE,#FF,#00,#FF,#00	; sine
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00

  DS 768

data_enemy_y_neg64_x64_s48:
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
;  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF	; linear
;  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF	; linear
  DB #00,#00,#00,#FF,#00,#00,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FE,#FF,#FF,#FF,#FE,#FF,#FF,#FE,#FF,#FE,#FF,#FE,#FF,#FE,#FF,#FE	; sine
  DB #FE,#FF,#FE,#FF,#FE,#FF,#FE,#FF,#FE,#FF,#FF,#FE,#FF,#FF,#FF,#FE,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#00,#00,#FF,#00,#00,#00	; sine
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00

  DS 768

data_enemy_y_neg64_x64_s112:
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
;  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF	; linear
;  DB #FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF	; linear
  DB #00,#00,#00,#FF,#00,#00,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FE,#FF,#FF,#FF,#FE,#FF,#FF,#FE,#FF,#FE,#FF,#FE,#FF,#FE,#FF,#FE	; sine
  DB #FE,#FF,#FE,#FF,#FE,#FF,#FE,#FF,#FE,#FF,#FF,#FE,#FF,#FF,#FF,#FE,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#00,#00,#FF,#00,#00,#00	; sine
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00

  DS 768

data_enemy_y_neg64_sin32:
  DB #FA,#FA,#FA,#FB,#FC,#FD,#FF,#FF,#01,#01,#03,#04,#05,#06,#06,#06,#06,#06,#06,#05,#04,#03,#01,#01,#FF,#FF,#FD,#FC,#FB,#FA,#FA,#FA
  DB #FA,#FA,#FA,#FB,#FC,#FD,#FF,#FF,#01,#01,#03,#04,#05,#06,#06,#06,#06,#06,#06,#05,#04,#03,#01,#01,#FF,#FF,#FD,#FC,#FB,#FA,#FA,#FA
  DB #FA,#FA,#FA,#FB,#FC,#FD,#FF,#FF,#01,#01,#03,#04,#05,#06,#06,#06,#06,#06,#06,#05,#04,#03,#01,#01,#FF,#FF,#FD,#FC,#FB,#FA,#FA,#FA
  DB #FA,#FA,#FA,#FB,#FC,#FD,#FF,#FF,#01,#01,#03,#04,#05,#06,#06,#06,#06,#06,#06,#05,#04,#03,#01,#01,#FF,#FF,#FD,#FC,#FB,#FA,#FA,#FA
  DB #FA,#FA,#FA,#FB,#FC,#FD,#FF,#FF,#01,#01,#03,#04,#05,#06,#06,#06,#06,#06,#06,#05,#04,#03,#01,#01,#FF,#FF,#FD,#FC,#FB,#FA,#FA,#FA
  DB #FA,#FA,#FA,#FB,#FC,#FD,#FF,#FF,#01,#01,#03,#04,#05,#06,#06,#06,#06,#06,#06,#05,#04,#03,#01,#01,#FF,#FF,#FD,#FC,#FB,#FA,#FA,#FA
  DB #FA,#FA,#FA,#FB,#FC,#FD,#FF,#FF,#01,#01,#03,#04,#05,#06,#06,#06,#06,#06,#06,#05,#04,#03,#01,#01,#FF,#FF,#FD,#FC,#FB,#FA,#FA,#FA
  DB #FA,#FA,#FA,#FB,#FC,#FD,#FF,#FF,#01,#01,#03,#04,#05,#06,#06,#06,#06,#06,#06,#05,#04,#03,#01,#01,#FF,#FF,#FD,#FC,#FB,#FA,#FA,#FA

  DS 768

data_enemy_y_neg64_sin64:
  DB #FD,#FD,#FD,#FD,#FD,#FD,#FE,#FD,#FE,#FE,#FF,#FE,#FF,#00,#FF,#00,#00,#01,#00,#01,#02,#01,#02,#02,#03,#02,#03,#03,#03,#03,#03,#03
  DB #03,#03,#03,#03,#03,#03,#02,#03,#02,#02,#01,#02,#01,#00,#01,#00,#00,#FF,#00,#FF,#FE,#FF,#FE,#FE,#FD,#FE,#FD,#FD,#FD,#FD,#FD,#FD
  DB #FD,#FD,#FD,#FD,#FD,#FD,#FE,#FD,#FE,#FE,#FF,#FE,#FF,#00,#FF,#00,#00,#01,#00,#01,#02,#01,#02,#02,#03,#02,#03,#03,#03,#03,#03,#03
  DB #03,#03,#03,#03,#03,#03,#02,#03,#02,#02,#01,#02,#01,#00,#01,#00,#00,#FF,#00,#FF,#FE,#FF,#FE,#FE,#FD,#FE,#FD,#FD,#FD,#FD,#FD,#FD
  DB #FD,#FD,#FD,#FD,#FD,#FD,#FE,#FD,#FE,#FE,#FF,#FE,#FF,#00,#FF,#00,#00,#01,#00,#01,#02,#01,#02,#02,#03,#02,#03,#03,#03,#03,#03,#03
  DB #03,#03,#03,#03,#03,#03,#02,#03,#02,#02,#01,#02,#01,#00,#01,#00,#00,#FF,#00,#FF,#FE,#FF,#FE,#FE,#FD,#FE,#FD,#FD,#FD,#FD,#FD,#FD
  DB #FD,#FD,#FD,#FD,#FD,#FD,#FE,#FD,#FE,#FE,#FF,#FE,#FF,#00,#FF,#00,#00,#01,#00,#01,#02,#01,#02,#02,#03,#02,#03,#03,#03,#03,#03,#03
  DB #03,#03,#03,#03,#03,#03,#02,#03,#02,#02,#01,#02,#01,#00,#01,#00,#00,#FF,#00,#FF,#FE,#FF,#FE,#FE,#FD,#FE,#FD,#FD,#FD,#FD,#FD,#FD

  DS 768

data_enemy_y_neg64_sin128:
  DB #FE,#FF,#FE,#FF,#FE,#FF,#FE,#FF,#FE,#FF,#FF,#FE,#FF,#FF,#FF,#FE,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#00,#00,#FF,#00,#00,#00
  DB #00,#00,#00,#01,#00,#00,#01,#00,#01,#01,#01,#00,#01,#01,#01,#01,#02,#01,#01,#01,#02,#01,#01,#02,#01,#02,#01,#02,#01,#02,#01,#02
  DB #02,#01,#02,#01,#02,#01,#02,#01,#02,#01,#01,#02,#01,#01,#01,#02,#01,#01,#01,#01,#00,#01,#01,#01,#00,#01,#00,#00,#01,#00,#00,#00
  DB #00,#00,#00,#FF,#00,#00,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FE,#FF,#FF,#FF,#FE,#FF,#FF,#FE,#FF,#FE,#FF,#FE,#FF,#FE,#FF,#FE
  DB #FE,#FF,#FE,#FF,#FE,#FF,#FE,#FF,#FE,#FF,#FF,#FE,#FF,#FF,#FF,#FE,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#00,#FF,#00,#00,#FF,#00,#00,#00
  DB #00,#00,#00,#01,#00,#00,#01,#00,#01,#01,#01,#00,#01,#01,#01,#01,#02,#01,#01,#01,#02,#01,#01,#02,#01,#02,#01,#02,#01,#02,#01,#02
  DB #02,#01,#02,#01,#02,#01,#02,#01,#02,#01,#01,#02,#01,#01,#01,#02,#01,#01,#01,#01,#00,#01,#01,#01,#00,#01,#00,#00,#01,#00,#00,#00
  DB #00,#00,#00,#FF,#00,#00,#FF,#00,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FE,#FF,#FF,#FF,#FE,#FF,#FF,#FE,#FF,#FE,#FF,#FE,#FF,#FE,#FF,#FE

  DS 768


