;---------------------------------------------------------------------------------
; ENEMY INFO
;---------------------------------------------------------------------------------

E_ENEMY_STATE_DEAD						= #00
E_ENEMY_STATE_ALIVE						= #02
E_ENEMY_STATE_HIT_PLAYER_OR_WALL				= #04
E_ENEMY_STATE_HIT_PLAYER					= #06
E_ENEMY_STATE_DAMAGED_BY_LASER					= #08
E_ENEMY_STATE_KILLED_BY_LASER					= #0A
E_ENEMY_STATE_DYING						= #0C
E_ENEMY_STATE_DAMAGED_SHIELD_1					= #0E			
E_ENEMY_STATE_DAMAGED_SHIELD_2					= #10			
E_ENEMY_STATE_DAMAGED_SHIELD_3					= #12			
E_ENEMY_STATE_DAMAGED_SHIELD_LAST				= #14			

E_ENEMY_TYPE_SHIP_1						= #00
E_ENEMY_TYPE_SHIP_2						= #04
E_ENEMY_TYPE_MISSILE						= #08
E_ENEMY_TYPE_ROOFTURRET						= #0C
E_ENEMY_TYPE_FLOORTURRET					= #10

SIZEOF_ENEMY							= 12
E_ENEMY_SLOT_0 	 						= (SIZEOF_ENEMY * 0)
E_ENEMY_SLOT_1							= (SIZEOF_ENEMY * 1)
E_ENEMY_SLOT_2							= (SIZEOF_ENEMY * 2)
E_ENEMY_SLOT_3							= (SIZEOF_ENEMY * 3)
E_ENEMY_SLOT_4							= (SIZEOF_ENEMY * 4)
E_ENEMY_SLOT_MAX						= (SIZEOF_ENEMY * 5)

E_ENEMY_SPRITE_ALIVE_0						= #00 
E_ENEMY_SPRITE_ALIVE_1						= #04
E_ENEMY_SPRITE_ALIVE_2						= #08 
E_ENEMY_SPRITE_ALIVE_3						= #0C 
E_ENEMY_SPRITE_ALIVE_4						= #10 
E_ENEMY_SPRITE_ALIVE_5						= #14 
E_ENEMY_SPRITE_ALIVE_6						= #18 
E_ENEMY_SPRITE_ALIVE_7						= #1C 
E_ENEMY_SPRITE_ALIVE_8						= #20 
E_ENEMY_SPRITE_ALIVE_9						= #24 
E_ENEMY_SPRITE_ALIVE_10						= #28 
E_ENEMY_SPRITE_ALIVE_11						= #2C 
E_ENEMY_SPRITE_ALIVE_12						= #30 
E_ENEMY_SPRITE_ALIVE_13						= #34 
E_ENEMY_SPRITE_ALIVE_14						= #38 
E_ENEMY_SPRITE_ALIVE_15						= #3C 
E_ENEMY_SPRITE_DAMAGED_0					= #40
E_ENEMY_SPRITE_DAMAGED_1					= #44
E_ENEMY_SPRITE_DAMAGED_2					= #48
E_ENEMY_SPRITE_DAMAGED_3					= #4C
E_ENEMY_SPRITE_DAMAGED_4					= #50
E_ENEMY_SPRITE_DAMAGED_5					= #54
E_ENEMY_SPRITE_DAMAGED_6					= #58
E_ENEMY_SPRITE_DAMAGED_7					= #5C
E_ENEMY_SPRITE_DAMAGED_8					= #60
E_ENEMY_SPRITE_DAMAGED_9					= #64
E_ENEMY_SPRITE_DAMAGED_10					= #68
E_ENEMY_SPRITE_DAMAGED_11					= #6C
E_ENEMY_SPRITE_DAMAGED_12					= #70
E_ENEMY_SPRITE_DAMAGED_13					= #74
E_ENEMY_SPRITE_DAMAGED_14					= #78
E_ENEMY_SPRITE_DAMAGED_15					= #7C
E_ENEMY_SPRITE_DYING_0						= #80
E_ENEMY_SPRITE_DYING_1						= #84
E_ENEMY_SPRITE_DYING_2						= #88
E_ENEMY_SPRITE_DYING_3						= #8C
E_ENEMY_SPRITE_DYING_4						= #90
E_ENEMY_SPRITE_DYING_5						= #94
E_ENEMY_SPRITE_DYING_6						= #98
E_ENEMY_SPRITE_DYING_7						= #9C
E_ENEMY_SPRITE_COL_GREEN_A					= #A0
E_ENEMY_SPRITE_COL_GREEN_B					= #A4
E_ENEMY_SPRITE_COL_ORANGE					= #A8

ENEMY_ALIVE_XPOS_MIN						= 0
ENEMY_ALIVE_X_MOVE_MASK						= #03
ENEMY_ALIVE_Y_MOVE_MASK						= #FC
ENEMY_ALIVE_TIMER_MOVE_INC					= 1

ENEMY_DYING_XPOS_MIN						= 0
ENEMY_DYING_SPEED_X						= 1
ENEMY_DYING_TIMER_INC						= #04
ENEMY_DYING_TIMER_MAX						= #20

;---------------------------------------------------------------------------------

  DS 12
data_enemy_slots:
  DS E_ENEMY_SLOT_MAX


  DB E_ENEMY_STATE_ALIVE					; enemy.state
  DB 3								; enemy.health
  DB 0								; enemy.timer
  DB 160							; enemy.xpos
  DB 24								; enemy.ypos
  DB E_ENEMY_TYPE_ROOFTURRET		 			; enemy.type
  DB 0								; enemy.move

  DS 12
data_enemy_slot_1:
  DB E_ENEMY_STATE_ALIVE					; enemy.state
  DB 3								; enemy.health
  DB 0								; enemy.timer
  DB 176							; enemy.xpos
  DB 56								; enemy.ypos
  DB E_ENEMY_TYPE_ROOFTURRET		 			; enemy.type
  DB 0								; enemy.move

  DS 12
data_enemy_slot_2:
  DB E_ENEMY_STATE_ALIVE					; enemy.state
  DB 3								; enemy.health
  DB 0								; enemy.timer
  DB 176							; enemy.xpos
  DB 120							; enemy.ypos
  DB E_ENEMY_TYPE_FLOORTURRET		 			; enemy.type
  DB 0								; enemy.move

  DS 12
data_enemy_slot_3:
  DB E_ENEMY_STATE_ALIVE					; enemy.state
  DB 3								; enemy.health
  DB 0								; enemy.timer
  DB 160							; enemy.xpos
  DB 151							; enemy.ypos
  DB E_ENEMY_TYPE_FLOORTURRET		 			; enemy.type
  DB 0								; enemy.move

  DS 12
data_enemy_slot_4:
  DB E_ENEMY_STATE_DEAD						; enemy.state
  DB 3								; enemy.health
  DB 0								; enemy.timer
  DB 180							; enemy.xpos
  DB 90								; enemy.ypos
  DB E_ENEMY_TYPE_SHIP_1		 			; enemy.type
  DB 0								; enemy.move

;---------------------------------------------------------------------------------

  DS 12
data_enemy_alive_constants:
  DB ENEMY_ALIVE_X_MOVE_MASK					; enemy.const ENEMY_ALIVE_X_MOVE_MASK
  DB ENEMY_ALIVE_Y_MOVE_MASK					; enemy.const ENEMY_ALIVE_Y_MOVE_MASK
  DB ENEMY_ALIVE_XPOS_MIN					; enemy.const ENEMY_ALIVE_XPOS_MIN
  DB ENEMY_ALIVE_TIMER_MOVE_INC					; enemy.const ENEMY_ALIVE_TIMER_MOVE_INC

  DS 12
data_enemy_dying_constants:
  DB ENEMY_DYING_XPOS_MIN					; enemy.const ENEMY_DYING_XPOS_MIN
  DB ENEMY_DYING_SPEED_X					; enemy.const ENEMY_DYING_SPEED_X 
  DB ENEMY_DYING_TIMER_INC					; enemy.const ENEMY_DYING_TIMER_INC
  DB ENEMY_DYING_TIMER_MAX					; enemy.const ENEMY_DYING_TIMER_MAX

;---------------------------------------------------------------------------------

data_enemy_update_state_switch_lookup:
  JP lbl_do_update_enemies_case_dead				; E_ENEMY_STATE_DEAD
  JP lbl_do_update_enemies_case_alive				; E_ENEMY_STATE_ALIVE
  JP lbl_do_update_enemies_case_hit_something			; E_ENEMY_STATE_HIT_WALL
  JP lbl_do_update_enemies_case_hit_something			; E_ENEMY_STATE_HIT_PLAYER
  JP lbl_do_update_enemies_case_damaged_by_laser		; E_ENEMY_STATE_DAMAGED_BY_LASER
  JP lbl_do_update_enemies_case_killed_by_laser			; E_ENEMY_STATE_KILLED_BY_LASER
  JP lbl_do_update_enemies_case_dying				; E_ENEMY_STATE_DYING
  JP lbl_do_update_enemies_case_damaged_shield_1		; E_ENEMY_STATE_DAMAGED_SHIELD_1
  JP lbl_do_update_enemies_case_damaged_shield_2		; E_ENEMY_STATE_DAMAGED_SHIELD_2
  JP lbl_do_update_enemies_case_damaged_shield_3		; E_ENEMY_STATE_DAMAGED_SHIELD_3
  JP lbl_do_update_enemies_case_damaged_shield_last		; E_ENEMY_STATE_DAMAGED_SHIELD_LAST

;---------------------------------------------------------------------------------

data_enemy_type_lookup:
  LDHI I, data_enemy_ship_1_sprite_lookup			; E_ENEMY_TYPE_SHIP_1
  LDHI I, data_enemy_ship_2_sprite_lookup			; E_ENEMY_TYPE_SHIP_2
  LDHI I, data_enemy_missile_sprite_lookup			; E_ENEMY_TYPE_MISSILE
  LDHI I, data_enemy_roofturret_sprite_lookup			; E_ENEMY_TYPE_ROOFTURRET
  LDHI I, data_enemy_floorturret_sprite_lookup			; E_ENEMY_TYPE_FLOORTURRET 

ENEMY_WIDTH = 32
ENEMY_HEIGHT = 32

data_enemy_ship_1_sprite_lookup:
  LDHI I, data_sprite_ship1_alive0				; E_ENEMY_SPRITE_ALIVE_0
  LDHI I, data_sprite_ship1_alive0				; E_ENEMY_SPRITE_ALIVE_1
  LDHI I, data_sprite_ship1_alive0				; E_ENEMY_SPRITE_ALIVE_2
  LDHI I, data_sprite_ship1_alive0				; E_ENEMY_SPRITE_ALIVE_3
  LDHI I, data_sprite_ship1_alive1				; E_ENEMY_SPRITE_ALIVE_4
  LDHI I, data_sprite_ship1_alive1				; E_ENEMY_SPRITE_ALIVE_5
  LDHI I, data_sprite_ship1_alive1				; E_ENEMY_SPRITE_ALIVE_6
  LDHI I, data_sprite_ship1_alive1				; E_ENEMY_SPRITE_ALIVE_7
  LDHI I, data_sprite_ship1_alive2				; E_ENEMY_SPRITE_ALIVE_8
  LDHI I, data_sprite_ship1_alive2				; E_ENEMY_SPRITE_ALIVE_9
  LDHI I, data_sprite_ship1_alive2				; E_ENEMY_SPRITE_ALIVE_10
  LDHI I, data_sprite_ship1_alive2				; E_ENEMY_SPRITE_ALIVE_11
  LDHI I, data_sprite_ship1_alive3				; E_ENEMY_SPRITE_ALIVE_12
  LDHI I, data_sprite_ship1_alive3				; E_ENEMY_SPRITE_ALIVE_13
  LDHI I, data_sprite_ship1_alive3				; E_ENEMY_SPRITE_ALIVE_14
  LDHI I, data_sprite_ship1_alive3				; E_ENEMY_SPRITE_ALIVE_15
  LDHI I, data_sprite_ship1_damaged0				; E_ENEMY_SPRITE_DAMAGED_0
  LDHI I, data_sprite_ship1_damaged0				; E_ENEMY_SPRITE_DAMAGED_1
  LDHI I, data_sprite_ship1_damaged0				; E_ENEMY_SPRITE_DAMAGED_2
  LDHI I, data_sprite_ship1_damaged0				; E_ENEMY_SPRITE_DAMAGED_3
  LDHI I, data_sprite_ship1_damaged1				; E_ENEMY_SPRITE_DAMAGED_4
  LDHI I, data_sprite_ship1_damaged1				; E_ENEMY_SPRITE_DAMAGED_5
  LDHI I, data_sprite_ship1_damaged1				; E_ENEMY_SPRITE_DAMAGED_6
  LDHI I, data_sprite_ship1_damaged1				; E_ENEMY_SPRITE_DAMAGED_7
  LDHI I, data_sprite_ship1_damaged2				; E_ENEMY_SPRITE_DAMAGED_8
  LDHI I, data_sprite_ship1_damaged2				; E_ENEMY_SPRITE_DAMAGED_9
  LDHI I, data_sprite_ship1_damaged2				; E_ENEMY_SPRITE_DAMAGED_10
  LDHI I, data_sprite_ship1_damaged2				; E_ENEMY_SPRITE_DAMAGED_11
  LDHI I, data_sprite_ship1_damaged3				; E_ENEMY_SPRITE_DAMAGED_12
  LDHI I, data_sprite_ship1_damaged3				; E_ENEMY_SPRITE_DAMAGED_13
  LDHI I, data_sprite_ship1_damaged3				; E_ENEMY_SPRITE_DAMAGED_14
  LDHI I, data_sprite_ship1_damaged3				; E_ENEMY_SPRITE_DAMAGED_15
  LDHI I, data_sprite_ship1_dying0				; E_ENEMY_SPRITE_DYING_0
  LDHI I, data_sprite_ship1_dying1				; E_ENEMY_SPRITE_DYING_1
  LDHI I, data_sprite_ship1_dying2				; E_ENEMY_SPRITE_DYING_2
  LDHI I, data_sprite_ship1_dying3				; E_ENEMY_SPRITE_DYING_3
  LDHI I, data_sprite_ship1_dying4				; E_ENEMY_SPRITE_DYING_4
  LDHI I, data_sprite_ship1_dying5				; E_ENEMY_SPRITE_DYING_5
  LDHI I, data_sprite_ship1_dying6				; E_ENEMY_SPRITE_DYING_6
  LDHI I, data_sprite_ship1_dying7				; E_ENEMY_SPRITE_DYING_7
  LDHI I, data_sprite_ship1_col_greenA				; E_ENEMY_SPRITE_COL_GREEN_A
  LDHI I, data_sprite_ship1_col_greenB				; E_ENEMY_SPRITE_COL_GREEN_B
  LDHI I, data_sprite_ship1_col_orange				; E_ENEMY_SPRITE_COL_ORANGE

data_sprite_ship1_alive0:
  INCBIN 'assets/ship1_alive0.bin'

data_sprite_ship1_alive1:
  INCBIN 'assets/ship1_alive1.bin'

data_sprite_ship1_alive2:
  INCBIN 'assets/ship1_alive2.bin'

data_sprite_ship1_alive3:
  INCBIN 'assets/ship1_alive3.bin'

data_sprite_ship1_damaged0:
  INCBIN 'assets/ship1_damaged0.bin'

data_sprite_ship1_damaged1:
  INCBIN 'assets/ship1_damaged1.bin'

data_sprite_ship1_damaged2:
  INCBIN 'assets/ship1_damaged2.bin'

data_sprite_ship1_damaged3:
  INCBIN 'assets/ship1_damaged3.bin'

data_sprite_ship1_dying0:
  INCBIN 'assets/ship1_dying0.bin'

data_sprite_ship1_dying1:
  INCBIN 'assets/ship1_dying1.bin'

data_sprite_ship1_dying2:
  INCBIN 'assets/ship1_dying2.bin'

data_sprite_ship1_dying3:
  INCBIN 'assets/ship1_dying3.bin'

data_sprite_ship1_dying4:
  INCBIN 'assets/ship1_dying4.bin'

data_sprite_ship1_dying5:
  INCBIN 'assets/ship1_dying5.bin'

data_sprite_ship1_dying6:
  INCBIN 'assets/ship1_dying6.bin'

data_sprite_ship1_dying7:
  INCBIN 'assets/ship1_dying7.bin'

data_sprite_ship1_col_greenA:
  INCBIN 'assets/ship1_col_greenA.bin'

data_sprite_ship1_col_greenB:
  INCBIN 'assets/ship1_col_greenB.bin'

data_sprite_ship1_col_orange:
  INCBIN 'assets/ship1_col_orange.bin'

data_enemy_ship_2_sprite_lookup:
  LDHI I, data_sprite_ship2_alive0				; E_ENEMY_SPRITE_ALIVE_0
  LDHI I, data_sprite_ship2_alive0				; E_ENEMY_SPRITE_ALIVE_1
  LDHI I, data_sprite_ship2_alive0				; E_ENEMY_SPRITE_ALIVE_2
  LDHI I, data_sprite_ship2_alive0				; E_ENEMY_SPRITE_ALIVE_3
  LDHI I, data_sprite_ship2_alive0				; E_ENEMY_SPRITE_ALIVE_4
  LDHI I, data_sprite_ship2_alive0				; E_ENEMY_SPRITE_ALIVE_5
  LDHI I, data_sprite_ship2_alive0				; E_ENEMY_SPRITE_ALIVE_6
  LDHI I, data_sprite_ship2_alive0				; E_ENEMY_SPRITE_ALIVE_7
  LDHI I, data_sprite_ship2_alive0				; E_ENEMY_SPRITE_ALIVE_8
  LDHI I, data_sprite_ship2_alive0				; E_ENEMY_SPRITE_ALIVE_9
  LDHI I, data_sprite_ship2_alive0				; E_ENEMY_SPRITE_ALIVE_10
  LDHI I, data_sprite_ship2_alive0				; E_ENEMY_SPRITE_ALIVE_11
  LDHI I, data_sprite_ship2_alive0				; E_ENEMY_SPRITE_ALIVE_12
  LDHI I, data_sprite_ship2_alive0				; E_ENEMY_SPRITE_ALIVE_13
  LDHI I, data_sprite_ship2_alive0				; E_ENEMY_SPRITE_ALIVE_14
  LDHI I, data_sprite_ship2_alive0				; E_ENEMY_SPRITE_ALIVE_15
  LDHI I, data_sprite_ship2_alive0				; E_ENEMY_SPRITE_DAMAGED_0
  LDHI I, data_sprite_ship2_alive0				; E_ENEMY_SPRITE_DAMAGED_1
  LDHI I, data_sprite_ship2_alive0				; E_ENEMY_SPRITE_DAMAGED_2
  LDHI I, data_sprite_ship2_alive0				; E_ENEMY_SPRITE_DAMAGED_3
  LDHI I, data_sprite_ship2_alive0				; E_ENEMY_SPRITE_DAMAGED_4
  LDHI I, data_sprite_ship2_alive0				; E_ENEMY_SPRITE_DAMAGED_5
  LDHI I, data_sprite_ship2_alive0				; E_ENEMY_SPRITE_DAMAGED_6
  LDHI I, data_sprite_ship2_alive0				; E_ENEMY_SPRITE_DAMAGED_7
  LDHI I, data_sprite_ship2_alive0				; E_ENEMY_SPRITE_DAMAGED_8
  LDHI I, data_sprite_ship2_alive0				; E_ENEMY_SPRITE_DAMAGED_9
  LDHI I, data_sprite_ship2_alive0				; E_ENEMY_SPRITE_DAMAGED_10
  LDHI I, data_sprite_ship2_alive0				; E_ENEMY_SPRITE_DAMAGED_11
  LDHI I, data_sprite_ship2_alive0				; E_ENEMY_SPRITE_DAMAGED_12
  LDHI I, data_sprite_ship2_alive0				; E_ENEMY_SPRITE_DAMAGED_13
  LDHI I, data_sprite_ship2_alive0				; E_ENEMY_SPRITE_DAMAGED_14
  LDHI I, data_sprite_ship2_alive0				; E_ENEMY_SPRITE_DAMAGED_15
  LDHI I, data_sprite_ship2_dying0				; E_ENEMY_SPRITE_DYING_0
  LDHI I, data_sprite_ship2_dying1				; E_ENEMY_SPRITE_DYING_1
  LDHI I, data_sprite_ship2_dying2				; E_ENEMY_SPRITE_DYING_2
  LDHI I, data_sprite_ship2_dying3				; E_ENEMY_SPRITE_DYING_3
  LDHI I, data_sprite_ship2_dying4				; E_ENEMY_SPRITE_DYING_4
  LDHI I, data_sprite_ship2_dying5				; E_ENEMY_SPRITE_DYING_5
  LDHI I, data_sprite_ship2_dying6				; E_ENEMY_SPRITE_DYING_6
  LDHI I, data_sprite_ship2_dying7				; E_ENEMY_SPRITE_DYING_7
  LDHI I, data_sprite_ship2_col_greenA				; E_ENEMY_SPRITE_COL_GREEN_A
  LDHI I, data_sprite_ship2_col_greenB				; E_ENEMY_SPRITE_COL_GREEN_B
  LDHI I, data_sprite_ship2_col_orange				; E_ENEMY_SPRITE_COL_ORANGE

data_sprite_ship2_alive0:
  INCBIN 'assets/ship2_alive.bin'

data_sprite_ship2_dying0:
  INCBIN 'assets/ship2_dying0.bin'

data_sprite_ship2_dying1:
  INCBIN 'assets/ship2_dying1.bin'

data_sprite_ship2_dying2:
  INCBIN 'assets/ship2_dying2.bin'

data_sprite_ship2_dying3:
  INCBIN 'assets/ship2_dying3.bin'

data_sprite_ship2_dying4:
  INCBIN 'assets/ship2_dying4.bin'

data_sprite_ship2_dying5:
  INCBIN 'assets/ship2_dying5.bin'

data_sprite_ship2_dying6:
  INCBIN 'assets/ship2_dying6.bin'

data_sprite_ship2_dying7:
  INCBIN 'assets/ship2_dying7.bin'

data_sprite_ship2_col_greenA:
  INCBIN 'assets/ship2_col_greenA.bin'

data_sprite_ship2_col_greenB:
  INCBIN 'assets/ship2_col_greenB.bin'

data_sprite_ship2_col_orange:
  INCBIN 'assets/ship2_col_orange.bin'

data_enemy_missile_sprite_lookup:
  LDHI I, data_sprite_missile_alive0				; E_ENEMY_SPRITE_ALIVE_0
  LDHI I, data_sprite_missile_alive0				; E_ENEMY_SPRITE_ALIVE_1
  LDHI I, data_sprite_missile_alive0				; E_ENEMY_SPRITE_ALIVE_2
  LDHI I, data_sprite_missile_alive0				; E_ENEMY_SPRITE_ALIVE_3
  LDHI I, data_sprite_missile_alive0				; E_ENEMY_SPRITE_ALIVE_4
  LDHI I, data_sprite_missile_alive0				; E_ENEMY_SPRITE_ALIVE_5
  LDHI I, data_sprite_missile_alive0				; E_ENEMY_SPRITE_ALIVE_6
  LDHI I, data_sprite_missile_alive0				; E_ENEMY_SPRITE_ALIVE_7
  LDHI I, data_sprite_missile_alive0				; E_ENEMY_SPRITE_ALIVE_8
  LDHI I, data_sprite_missile_alive0				; E_ENEMY_SPRITE_ALIVE_9
  LDHI I, data_sprite_missile_alive0				; E_ENEMY_SPRITE_ALIVE_10
  LDHI I, data_sprite_missile_alive0				; E_ENEMY_SPRITE_ALIVE_11
  LDHI I, data_sprite_missile_alive0				; E_ENEMY_SPRITE_ALIVE_12
  LDHI I, data_sprite_missile_alive0				; E_ENEMY_SPRITE_ALIVE_13
  LDHI I, data_sprite_missile_alive0				; E_ENEMY_SPRITE_ALIVE_14
  LDHI I, data_sprite_missile_alive0				; E_ENEMY_SPRITE_ALIVE_15
  LDHI I, data_sprite_missile_alive0				; E_ENEMY_SPRITE_DAMAGED_0
  LDHI I, data_sprite_missile_alive0				; E_ENEMY_SPRITE_DAMAGED_1
  LDHI I, data_sprite_missile_alive0				; E_ENEMY_SPRITE_DAMAGED_2
  LDHI I, data_sprite_missile_alive0				; E_ENEMY_SPRITE_DAMAGED_3
  LDHI I, data_sprite_missile_alive0				; E_ENEMY_SPRITE_DAMAGED_4
  LDHI I, data_sprite_missile_alive0				; E_ENEMY_SPRITE_DAMAGED_5
  LDHI I, data_sprite_missile_alive0				; E_ENEMY_SPRITE_DAMAGED_6
  LDHI I, data_sprite_missile_alive0				; E_ENEMY_SPRITE_DAMAGED_7
  LDHI I, data_sprite_missile_alive0				; E_ENEMY_SPRITE_DAMAGED_8
  LDHI I, data_sprite_missile_alive0				; E_ENEMY_SPRITE_DAMAGED_9
  LDHI I, data_sprite_missile_alive0				; E_ENEMY_SPRITE_DAMAGED_10
  LDHI I, data_sprite_missile_alive0				; E_ENEMY_SPRITE_DAMAGED_11
  LDHI I, data_sprite_missile_alive0				; E_ENEMY_SPRITE_DAMAGED_12
  LDHI I, data_sprite_missile_alive0				; E_ENEMY_SPRITE_DAMAGED_13
  LDHI I, data_sprite_missile_alive0				; E_ENEMY_SPRITE_DAMAGED_14
  LDHI I, data_sprite_missile_alive0				; E_ENEMY_SPRITE_DAMAGED_15
  LDHI I, data_sprite_missile_dying0				; E_ENEMY_SPRITE_DYING_0
  LDHI I, data_sprite_missile_dying1				; E_ENEMY_SPRITE_DYING_1
  LDHI I, data_sprite_missile_dying2				; E_ENEMY_SPRITE_DYING_2
  LDHI I, data_sprite_missile_dying3				; E_ENEMY_SPRITE_DYING_3
  LDHI I, data_sprite_missile_dying4				; E_ENEMY_SPRITE_DYING_4
  LDHI I, data_sprite_missile_dying5				; E_ENEMY_SPRITE_DYING_5
  LDHI I, data_sprite_missile_dying6				; E_ENEMY_SPRITE_DYING_6
  LDHI I, data_sprite_missile_dying7				; E_ENEMY_SPRITE_DYING_7
  LDHI I, data_sprite_missile_col_greenA			; E_ENEMY_SPRITE_COL_GREEN_A
  LDHI I, data_sprite_missile_col_greenB			; E_ENEMY_SPRITE_COL_GREEN_B
  LDHI I, data_sprite_missile_col_orange			; E_ENEMY_SPRITE_COL_ORANGE

data_sprite_missile_alive0:
  INCBIN 'assets/missile_alive.bin'

data_sprite_missile_dying0:
  INCBIN 'assets/missile_dying0.bin'

data_sprite_missile_dying1:
  INCBIN 'assets/missile_dying1.bin'

data_sprite_missile_dying2:
  INCBIN 'assets/missile_dying2.bin'

data_sprite_missile_dying3:
  INCBIN 'assets/missile_dying3.bin'

data_sprite_missile_dying4:
  INCBIN 'assets/missile_dying4.bin'

data_sprite_missile_dying5:
  INCBIN 'assets/missile_dying5.bin'

data_sprite_missile_dying6:
  INCBIN 'assets/missile_dying6.bin'

data_sprite_missile_dying7:
  INCBIN 'assets/missile_dying7.bin'

data_sprite_missile_col_greenA:
  INCBIN 'assets/missile_col_greenA.bin'

data_sprite_missile_col_greenB:
  INCBIN 'assets/missile_col_greenB.bin'

data_sprite_missile_col_orange:
  INCBIN 'assets/missile_col_orange.bin'

data_enemy_roofturret_sprite_lookup:
  LDHI I, data_sprite_roofturret_alive0				; E_ENEMY_SPRITE_ALIVE_0
  LDHI I, data_sprite_roofturret_alive0				; E_ENEMY_SPRITE_ALIVE_1
  LDHI I, data_sprite_roofturret_alive1				; E_ENEMY_SPRITE_ALIVE_2
  LDHI I, data_sprite_roofturret_alive1				; E_ENEMY_SPRITE_ALIVE_3
  LDHI I, data_sprite_roofturret_alive2				; E_ENEMY_SPRITE_ALIVE_4
  LDHI I, data_sprite_roofturret_alive2				; E_ENEMY_SPRITE_ALIVE_5
  LDHI I, data_sprite_roofturret_alive3				; E_ENEMY_SPRITE_ALIVE_6
  LDHI I, data_sprite_roofturret_alive3				; E_ENEMY_SPRITE_ALIVE_7
  LDHI I, data_sprite_roofturret_alive4				; E_ENEMY_SPRITE_ALIVE_8
  LDHI I, data_sprite_roofturret_alive4				; E_ENEMY_SPRITE_ALIVE_9
  LDHI I, data_sprite_roofturret_alive5				; E_ENEMY_SPRITE_ALIVE_10
  LDHI I, data_sprite_roofturret_alive5				; E_ENEMY_SPRITE_ALIVE_11
  LDHI I, data_sprite_roofturret_alive6				; E_ENEMY_SPRITE_ALIVE_12
  LDHI I, data_sprite_roofturret_alive6				; E_ENEMY_SPRITE_ALIVE_13
  LDHI I, data_sprite_roofturret_alive7				; E_ENEMY_SPRITE_ALIVE_14
  LDHI I, data_sprite_roofturret_alive7				; E_ENEMY_SPRITE_ALIVE_15
  LDHI I, data_sprite_roofturret_damaged0			; E_ENEMY_SPRITE_DAMAGED_0
  LDHI I, data_sprite_roofturret_damaged0			; E_ENEMY_SPRITE_DAMAGED_1
  LDHI I, data_sprite_roofturret_damaged1			; E_ENEMY_SPRITE_DAMAGED_2
  LDHI I, data_sprite_roofturret_damaged1			; E_ENEMY_SPRITE_DAMAGED_3
  LDHI I, data_sprite_roofturret_damaged2			; E_ENEMY_SPRITE_DAMAGED_4
  LDHI I, data_sprite_roofturret_damaged2			; E_ENEMY_SPRITE_DAMAGED_5
  LDHI I, data_sprite_roofturret_damaged3			; E_ENEMY_SPRITE_DAMAGED_6
  LDHI I, data_sprite_roofturret_damaged3			; E_ENEMY_SPRITE_DAMAGED_7
  LDHI I, data_sprite_roofturret_damaged4			; E_ENEMY_SPRITE_DAMAGED_8
  LDHI I, data_sprite_roofturret_damaged4			; E_ENEMY_SPRITE_DAMAGED_9
  LDHI I, data_sprite_roofturret_damaged5			; E_ENEMY_SPRITE_DAMAGED_10
  LDHI I, data_sprite_roofturret_damaged5			; E_ENEMY_SPRITE_DAMAGED_11
  LDHI I, data_sprite_roofturret_damaged6			; E_ENEMY_SPRITE_DAMAGED_12
  LDHI I, data_sprite_roofturret_damaged6			; E_ENEMY_SPRITE_DAMAGED_13
  LDHI I, data_sprite_roofturret_damaged7			; E_ENEMY_SPRITE_DAMAGED_14
  LDHI I, data_sprite_roofturret_damaged7			; E_ENEMY_SPRITE_DAMAGED_15
  LDHI I, data_sprite_roofturret_dying0				; E_ENEMY_SPRITE_DYING_0
  LDHI I, data_sprite_roofturret_dying1				; E_ENEMY_SPRITE_DYING_1
  LDHI I, data_sprite_roofturret_dying2				; E_ENEMY_SPRITE_DYING_2
  LDHI I, data_sprite_roofturret_dying3				; E_ENEMY_SPRITE_DYING_3
  LDHI I, data_sprite_roofturret_dying4				; E_ENEMY_SPRITE_DYING_4
  LDHI I, data_sprite_roofturret_dying5				; E_ENEMY_SPRITE_DYING_5
  LDHI I, data_sprite_roofturret_dying6				; E_ENEMY_SPRITE_DYING_6
  LDHI I, data_sprite_roofturret_dying7				; E_ENEMY_SPRITE_DYING_7
  LDHI I, data_sprite_roofturret_col_greenA			; E_ENEMY_SPRITE_COL_GREEN_A
  LDHI I, data_sprite_roofturret_col_greenB			; E_ENEMY_SPRITE_COL_GREEN_B
  LDHI I, data_sprite_roofturret_col_orange			; E_ENEMY_SPRITE_COL_ORANGE

data_sprite_roofturret_alive0:
  INCBIN 'assets/roofturret_alive0.bin'

data_sprite_roofturret_alive1:
  INCBIN 'assets/roofturret_alive1.bin'

data_sprite_roofturret_alive2:
  INCBIN 'assets/roofturret_alive2.bin'

data_sprite_roofturret_alive3:
  INCBIN 'assets/roofturret_alive3.bin'

data_sprite_roofturret_alive4:
  INCBIN 'assets/roofturret_alive4.bin'

data_sprite_roofturret_alive5:
  INCBIN 'assets/roofturret_alive5.bin'

data_sprite_roofturret_alive6:
  INCBIN 'assets/roofturret_alive6.bin'

data_sprite_roofturret_alive7:
  INCBIN 'assets/roofturret_alive7.bin'

data_sprite_roofturret_damaged0:
  INCBIN 'assets/roofturret_damaged0.bin'

data_sprite_roofturret_damaged1:
  INCBIN 'assets/roofturret_damaged1.bin'

data_sprite_roofturret_damaged2:
  INCBIN 'assets/roofturret_damaged2.bin'

data_sprite_roofturret_damaged3:
  INCBIN 'assets/roofturret_damaged3.bin'

data_sprite_roofturret_damaged4:
  INCBIN 'assets/roofturret_damaged4.bin'

data_sprite_roofturret_damaged5:
  INCBIN 'assets/roofturret_damaged5.bin'

data_sprite_roofturret_damaged6:
  INCBIN 'assets/roofturret_damaged6.bin'

data_sprite_roofturret_damaged7:
  INCBIN 'assets/roofturret_damaged7.bin'

data_sprite_roofturret_dying0:
  INCBIN 'assets/roofturret_dying0.bin'

data_sprite_roofturret_dying1:
  INCBIN 'assets/roofturret_dying1.bin'

data_sprite_roofturret_dying2:
  INCBIN 'assets/roofturret_dying2.bin'

data_sprite_roofturret_dying3:
  INCBIN 'assets/roofturret_dying3.bin'

data_sprite_roofturret_dying4:
  INCBIN 'assets/roofturret_dying4.bin'

data_sprite_roofturret_dying5:
  INCBIN 'assets/roofturret_dying5.bin'

data_sprite_roofturret_dying6:
  INCBIN 'assets/roofturret_dying6.bin'

data_sprite_roofturret_dying7:
  INCBIN 'assets/roofturret_dying7.bin'

data_sprite_roofturret_col_greenA:
  INCBIN 'assets/roofturret_col_greenA.bin'

data_sprite_roofturret_col_greenB:
  INCBIN 'assets/roofturret_col_greenB.bin'

data_sprite_roofturret_col_orange:
  INCBIN 'assets/roofturret_col_orange.bin'

data_enemy_floorturret_sprite_lookup:
  LDHI I, data_sprite_floorturret_alive0			; E_ENEMY_SPRITE_ALIVE_0
  LDHI I, data_sprite_floorturret_alive0			; E_ENEMY_SPRITE_ALIVE_1
  LDHI I, data_sprite_floorturret_alive1			; E_ENEMY_SPRITE_ALIVE_2
  LDHI I, data_sprite_floorturret_alive1			; E_ENEMY_SPRITE_ALIVE_3
  LDHI I, data_sprite_floorturret_alive2			; E_ENEMY_SPRITE_ALIVE_4
  LDHI I, data_sprite_floorturret_alive2			; E_ENEMY_SPRITE_ALIVE_5
  LDHI I, data_sprite_floorturret_alive3			; E_ENEMY_SPRITE_ALIVE_6
  LDHI I, data_sprite_floorturret_alive3			; E_ENEMY_SPRITE_ALIVE_7
  LDHI I, data_sprite_floorturret_alive4			; E_ENEMY_SPRITE_ALIVE_8
  LDHI I, data_sprite_floorturret_alive4			; E_ENEMY_SPRITE_ALIVE_9
  LDHI I, data_sprite_floorturret_alive5			; E_ENEMY_SPRITE_ALIVE_10
  LDHI I, data_sprite_floorturret_alive5			; E_ENEMY_SPRITE_ALIVE_11
  LDHI I, data_sprite_floorturret_alive6			; E_ENEMY_SPRITE_ALIVE_12
  LDHI I, data_sprite_floorturret_alive6			; E_ENEMY_SPRITE_ALIVE_13
  LDHI I, data_sprite_floorturret_alive7			; E_ENEMY_SPRITE_ALIVE_14
  LDHI I, data_sprite_floorturret_alive7			; E_ENEMY_SPRITE_ALIVE_15
  LDHI I, data_sprite_floorturret_damaged0			; E_ENEMY_SPRITE_DAMAGED_0
  LDHI I, data_sprite_floorturret_damaged0			; E_ENEMY_SPRITE_DAMAGED_1
  LDHI I, data_sprite_floorturret_damaged1			; E_ENEMY_SPRITE_DAMAGED_2
  LDHI I, data_sprite_floorturret_damaged1			; E_ENEMY_SPRITE_DAMAGED_3
  LDHI I, data_sprite_floorturret_damaged2			; E_ENEMY_SPRITE_DAMAGED_4
  LDHI I, data_sprite_floorturret_damaged2			; E_ENEMY_SPRITE_DAMAGED_5
  LDHI I, data_sprite_floorturret_damaged3			; E_ENEMY_SPRITE_DAMAGED_6
  LDHI I, data_sprite_floorturret_damaged3			; E_ENEMY_SPRITE_DAMAGED_7
  LDHI I, data_sprite_floorturret_damaged4			; E_ENEMY_SPRITE_DAMAGED_8
  LDHI I, data_sprite_floorturret_damaged4			; E_ENEMY_SPRITE_DAMAGED_9
  LDHI I, data_sprite_floorturret_damaged5			; E_ENEMY_SPRITE_DAMAGED_10
  LDHI I, data_sprite_floorturret_damaged5			; E_ENEMY_SPRITE_DAMAGED_11
  LDHI I, data_sprite_floorturret_damaged6			; E_ENEMY_SPRITE_DAMAGED_12
  LDHI I, data_sprite_floorturret_damaged6			; E_ENEMY_SPRITE_DAMAGED_13
  LDHI I, data_sprite_floorturret_damaged7			; E_ENEMY_SPRITE_DAMAGED_14
  LDHI I, data_sprite_floorturret_damaged7			; E_ENEMY_SPRITE_DAMAGED_15
  LDHI I, data_sprite_floorturret_dying0			; E_ENEMY_SPRITE_DYING_0
  LDHI I, data_sprite_floorturret_dying1			; E_ENEMY_SPRITE_DYING_1
  LDHI I, data_sprite_floorturret_dying2			; E_ENEMY_SPRITE_DYING_2
  LDHI I, data_sprite_floorturret_dying3			; E_ENEMY_SPRITE_DYING_3
  LDHI I, data_sprite_floorturret_dying4			; E_ENEMY_SPRITE_DYING_4
  LDHI I, data_sprite_floorturret_dying5			; E_ENEMY_SPRITE_DYING_5
  LDHI I, data_sprite_floorturret_dying6			; E_ENEMY_SPRITE_DYING_6
  LDHI I, data_sprite_floorturret_dying7			; E_ENEMY_SPRITE_DYING_7
  LDHI I, data_sprite_floorturret_col_greenA			; E_ENEMY_SPRITE_COL_GREEN_A
  LDHI I, data_sprite_floorturret_col_greenB			; E_ENEMY_SPRITE_COL_GREEN_B
  LDHI I, data_sprite_floorturret_col_orange			; E_ENEMY_SPRITE_COL_ORANGE

data_sprite_floorturret_alive0:
  INCBIN 'assets/floorturret_alive0.bin'

data_sprite_floorturret_alive1:
  INCBIN 'assets/floorturret_alive1.bin'

data_sprite_floorturret_alive2:
  INCBIN 'assets/floorturret_alive2.bin'

data_sprite_floorturret_alive3:
  INCBIN 'assets/floorturret_alive3.bin'

data_sprite_floorturret_alive4:
  INCBIN 'assets/floorturret_alive4.bin'

data_sprite_floorturret_alive5:
  INCBIN 'assets/floorturret_alive5.bin'

data_sprite_floorturret_alive6:
  INCBIN 'assets/floorturret_alive6.bin'

data_sprite_floorturret_alive7:
  INCBIN 'assets/floorturret_alive7.bin'

data_sprite_floorturret_damaged0:
  INCBIN 'assets/floorturret_damaged0.bin'

data_sprite_floorturret_damaged1:
  INCBIN 'assets/floorturret_damaged1.bin'

data_sprite_floorturret_damaged2:
  INCBIN 'assets/floorturret_damaged2.bin'

data_sprite_floorturret_damaged3:
  INCBIN 'assets/floorturret_damaged3.bin'

data_sprite_floorturret_damaged4:
  INCBIN 'assets/floorturret_damaged4.bin'

data_sprite_floorturret_damaged5:
  INCBIN 'assets/floorturret_damaged5.bin'

data_sprite_floorturret_damaged6:
  INCBIN 'assets/floorturret_damaged6.bin'

data_sprite_floorturret_damaged7:
  INCBIN 'assets/floorturret_damaged7.bin'

data_sprite_floorturret_dying0:
  INCBIN 'assets/floorturret_dying0.bin'

data_sprite_floorturret_dying1:
  INCBIN 'assets/floorturret_dying1.bin'

data_sprite_floorturret_dying2:
  INCBIN 'assets/floorturret_dying2.bin'

data_sprite_floorturret_dying3:
  INCBIN 'assets/floorturret_dying3.bin'

data_sprite_floorturret_dying4:
  INCBIN 'assets/floorturret_dying4.bin'

data_sprite_floorturret_dying5:
  INCBIN 'assets/floorturret_dying5.bin'

data_sprite_floorturret_dying6:
  INCBIN 'assets/floorturret_dying6.bin'

data_sprite_floorturret_dying7:
  INCBIN 'assets/floorturret_dying7.bin'

data_sprite_floorturret_col_greenA:
  INCBIN 'assets/floorturret_col_greenA.bin'

data_sprite_floorturret_col_greenB:
  INCBIN 'assets/floorturret_col_greenB.bin'

data_sprite_floorturret_col_orange:
  INCBIN 'assets/floorturret_col_orange.bin'

;---------------------------------------------------------------------------------

