;---------------------------------------------------------------------------------
; GAME INFO
;---------------------------------------------------------------------------------

E_GAME_LIVES_GAME_OVER    					= #00      
E_GAME_LIVES_1							= #02       
E_GAME_LIVES_2							= #04	
E_GAME_LIVES_3							= #06	
E_GAME_LIVES_START_SCREEN					= #08
E_GAME_LIVES_1_BOSS						= #0A	
E_GAME_LIVES_2_BOSS						= #0C	
E_GAME_LIVES_3_BOSS						= #0E	
E_GAME_LIVES_NULL						= #10
E_GAME_LIVES_1_WIN						= #12	
E_GAME_LIVES_2_WIN						= #14	
E_GAME_LIVES_3_WIN						= #16	

KEY_START							= 1

GAME_LIVES_GAMEPLAY_MASK					= #07
GAME_LIVES_BOSS_SHIFT						= #08
GAME_LIVES_WIN_SHIFT						= #08
GAME_LIVES_DEC							= #FE
GAME_LIVES_Y_POS						= 0
GAME_LIVES_X_POS						= 230
GAME_SCORE_INC							= 1
GAME_SCORE_Y_POS						= 0
GAME_SCORE_100S_X_POS						= 60
GAME_SCORE_10S_X_POS						= GAME_SCORE_100S_X_POS + NUMBER_WIDTH
GAME_SCORE_1S_X_POS						= GAME_SCORE_10S_X_POS + NUMBER_WIDTH	
GAME_HISCORE_Y_POS						= 0
GAME_HISCORE_100S_X_POS						= 135
GAME_HISCORE_10S_X_POS						= GAME_HISCORE_100S_X_POS + NUMBER_WIDTH
GAME_HISCORE_1S_X_POS						= GAME_HISCORE_10S_X_POS + NUMBER_WIDTH

GAMETITLE_TIMER_MAX						= 255
GAMETITLE_TIMER_INC						= 1
GAMETITLE_TIMER_ALLOW_CONTINUE					= 20

GAMEPLAY_GLOBALANIM_MAX						= 64
GAMEPLAY_GLOBALANIM_INC						= 4
GAMEPLAY_GLOBALDATA_MAX						= 240
GAMEPLAY_GLOBALDATA_INC						= 1
GAMEPLAY_SCROLL_SPEED						= 1

GAMEOVER_SCREEN_TIMER_MAX 					= 255
GAMEOVER_SCREEN_TIMER_INC 					= 1
GAMEOVER_ENEMIES_Y_POS						= 72
GAMEOVER_ENEMIES_100S_X_POS					= 184
GAMEOVER_ENEMIES_10S_X_POS					= GAMEOVER_ENEMIES_100S_X_POS + NUMBER_WIDTH
GAMEOVER_ENEMIES_1S_X_POS					= GAMEOVER_ENEMIES_10S_X_POS + NUMBER_WIDTH
GAMEOVER_BOSS_Y_POS						= 86
GAMEOVER_BOSS_X_POS						= 184 + NUMBER_WIDTH + NUMBER_WIDTH
GAMEOVER_LIVES_Y_POS						= 100
GAMEOVER_LIVES_X_POS						= 184 + NUMBER_WIDTH + NUMBER_WIDTH
GAMEOVER_SCORE_Y_POS						= 115
GAMEOVER_SCORE_100S_X_POS					= 168
GAMEOVER_SCORE_10S_X_POS					= GAMEOVER_SCORE_100S_X_POS + NUMBER_WIDTH
GAMEOVER_SCORE_1S_X_POS						= GAMEOVER_SCORE_10S_X_POS + NUMBER_WIDTH
GAMEOVER_HISCORE_Y_POS						= 147
GAMEOVER_HISCORE_100S_X_POS					= 168
GAMEOVER_HISCORE_10S_X_POS					= GAMEOVER_HISCORE_100S_X_POS + NUMBER_WIDTH
GAMEOVER_HISCORE_1S_X_POS					= GAMEOVER_HISCORE_10S_X_POS + NUMBER_WIDTH
GAMEOVER_TIMER_ENEMIES						= 20
GAMEOVER_TIMER_BOSS						= 50
GAMEOVER_TIMER_LIVES						= 80
GAMEOVER_TIMER_TOTALSCORE					= 0
GAMEOVER_TIMER_HISCORE						= 120
GAMEOVER_BOSSLIVES_0_TOTALSCORE_INC				= 50
GAMEOVER_BOSSLIVES_1_TOTALSCORE_INC				= 50
GAMEOVER_BOSSLIVES_2_TOTALSCORE_INC				= 100
GAMEOVER_BOSSLIVES_3_TOTALSCORE_INC				= 150

GAME_SFX_LASER_LENGTH						= 90
GAME_SFX_BOOM_LENGTH						= 90
GAME_SFX_DEATH_LENGTH						= 240
GAME_SFX_BOSSDEATH_LENGTH					= 240

;---------------------------------------------------------------------------------

data_gameinfo_generic_start:

data_game_main_frame_lives_switch_lookup:
  CALL func_DoGameOverScreen					; E_GAME_LIVES_GAME_OVER
  CALL func_DoGameplay						; E_GAME_LIVES_1
  CALL func_DoGameplay						; E_GAME_LIVES_2
  CALL func_DoGameplay						; E_GAME_LIVES_3
  CALL func_DoTitleScreen					; E_GAME_LIVES_START_SCREEN
  CALL func_DoBossplay						; E_GAME_LIVES_1_BOSS
  CALL func_DoBossplay						; E_GAME_LIVES_2_BOSS
  CALL func_DoBossplay						; E_GAME_LIVES_3_BOSS
  EXIT								; E_GAME_LIVES_NULL
  CALL func_DoGameOverScreen					; E_GAME_LIVES_1_WIN
  CALL func_DoGameOverScreen					; E_GAME_LIVES_2_WIN
  CALL func_DoGameOverScreen					; E_GAME_LIVES_3_WIN
  
;---------------------------------------------------------------------------------

data_draw_border_lives_switch_lookup:
  JP lbl_draw_border_lives_case_game_over			; E_GAME_LIVES_GAME_OVER
  JP lbl_draw_border_lives_case_lives_1				; E_GAME_LIVES_1
  JP lbl_draw_border_lives_case_lives_2				; E_GAME_LIVES_2
  JP lbl_draw_border_lives_case_lives_3				; E_GAME_LIVES_3
  JP lbl_draw_border_lives_case_start_screen			; E_GAME_LIVES_START_SCREEN
  JP lbl_draw_border_lives_case_lives_1_boss			; E_GAME_LIVES_1_BOSS
  JP lbl_draw_border_lives_case_lives_2_boss			; E_GAME_LIVES_2_BOSS
  JP lbl_draw_border_lives_case_lives_3_boss			; E_GAME_LIVES_3_BOSS
  JP lbl_draw_border_lives_case_null				; E_GAME_LIVES_NULL
  JP lbl_draw_border_lives_case_lives_1_win			; E_GAME_LIVES_1_WIN
  JP lbl_draw_border_lives_case_lives_2_win			; E_GAME_LIVES_2_WIN
  JP lbl_draw_border_lives_case_lives_3_win			; E_GAME_LIVES_3_WIN
  
;---------------------------------------------------------------------------------

data_gameover_screen_lives_switch_lookup:
  JP lbl_gameover_lives_case_game_over				; E_GAME_LIVES_GAME_OVER
  JP lbl_gameover_lives_case_lives_1				; E_GAME_LIVES_1
  JP lbl_gameover_lives_case_lives_2				; E_GAME_LIVES_2
  JP lbl_gameover_lives_case_lives_3				; E_GAME_LIVES_3
  JP lbl_gameover_lives_case_start_screen			; E_GAME_LIVES_START_SCREEN
  JP lbl_gameover_lives_case_lives_1_boss			; E_GAME_LIVES_1_BOSS
  JP lbl_gameover_lives_case_lives_2_boss			; E_GAME_LIVES_2_BOSS
  JP lbl_gameover_lives_case_lives_3_boss			; E_GAME_LIVES_3_BOSS
  JP lbl_gameover_lives_case_null				; E_GAME_LIVES_NULL
  JP lbl_gameover_lives_case_lives_1_win			; E_GAME_LIVES_1_WIN
  JP lbl_gameover_lives_case_lives_2_win			; E_GAME_LIVES_2_WIN
  JP lbl_gameover_lives_case_lives_3_win			; E_GAME_LIVES_3_WIN

;---------------------------------------------------------------------------------

  DS 12
data_game_livesinfo:
  DB E_GAME_LIVES_START_SCREEN					; game.lives
  DB GAME_LIVES_GAMEPLAY_MASK					; game.const GAME_LIVES_GAMEPLAY_MASK
  DB GAME_LIVES_BOSS_SHIFT					; game.const GAME_LIVES_BOSS_SHIFT
  DB GAME_LIVES_WIN_SHIFT					; game.const GAME_LIVES_WIN_SHIFT
  DB GAME_LIVES_Y_POS						; game.const GAME_LIVES_Y_POS
  DB GAME_LIVES_X_POS						; game.const GAME_LIVES_X_POS
 
;---------------------------------------------------------------------------------

  DS 12
data_game_hiscoreinfo:					
  DB 0								; reserved for game.hi-score 100s
  DB 0								; reserved for game.hi-score 10s
  DB 0								; reserved for game.hi-score 1s
  DB 0								; game.hi-score
  DB GAME_HISCORE_Y_POS						; game.const GAME_HISCORE_Y_POS
  DB GAME_HISCORE_100S_X_POS					; game.const GAME_HISCORE_100S_X_POS
  DB GAME_HISCORE_10S_X_POS					; game.const GAME_HISCORE_10S_X_POS
  DB GAME_HISCORE_1S_X_POS					; game.const GAME_HISCORE_1S_X_POS

;---------------------------------------------------------------------------------

  DS 12
data_game_scoreinfo:					
  DB 0								; reserved for game.score 100s
  DB 0								; reserved for game.score 10s
  DB 0								; reserved for game.score 1s
  DB 0								; game.score
  DB GAME_SCORE_Y_POS						; game.const GAME_SCORE_Y_POS
  DB GAME_SCORE_100S_X_POS					; game.const GAME_SCORE_100S_X_POS
  DB GAME_SCORE_10S_X_POS					; game.const GAME_SCORE_10S_X_POS
  DB GAME_SCORE_1S_X_POS					; game.const GAME_SCORE_1S_X_POS

;---------------------------------------------------------------------------------

  DS 12
data_gameover_screen_enemies_display:
  DB GAMEOVER_ENEMIES_Y_POS					; game.const GAMEOVER_ENEMIES_Y_POS
  DB GAMEOVER_ENEMIES_100S_X_POS				; game.const GAMEOVER_ENEMIES_100S_X_POS
  DB GAMEOVER_ENEMIES_10S_X_POS					; game.const GAMEOVER_ENEMIES_10S_X_POS
  DB GAMEOVER_ENEMIES_1S_X_POS					; game.const GAMEOVER_ENEMIES_1S_X_POS
  DB GAMEOVER_TIMER_ENEMIES					; game.const GAMEOVER_TIMER_ENEMIES

;---------------------------------------------------------------------------------

  DS 12
data_gameover_screen_bosslives:
  DB GAMEOVER_LIVES_Y_POS					; game.const GAMEOVER_LIVES_Y_POS
  DB GAMEOVER_LIVES_X_POS					; game.const GAMEOVER_LIVES_X_POS
  DB GAMEOVER_BOSS_Y_POS					; game.const GAMEOVER_BOSS_Y_POS
  DB GAMEOVER_BOSS_X_POS					; game.const GAMEOVER_BOSS_X_POS
  DB GAMEOVER_TIMER_LIVES					; game.const GAMEOVER_TIMER_LIVES
  DB GAMEOVER_TIMER_BOSS					; game.const GAMEOVER_TIMER_BOSS

;---------------------------------------------------------------------------------

  DS 12
data_gameover_screen_score_display:
  DB 0								; reserved for game.resultscore 100s
  DB 0								; reserved for game.resultscore 10s
  DB 0								; reserved for game.resultscore 1s
  DB GAMEOVER_SCORE_Y_POS					; game.const GAMEOVER_SCORE_Y_POS
  DB GAMEOVER_SCORE_100S_X_POS					; game.const GAMEOVER_SCORE_100S_X_POS
  DB GAMEOVER_SCORE_10S_X_POS					; game.const GAMEOVER_SCORE_10S_X_POS
  DB GAMEOVER_SCORE_1S_X_POS					; game.const GAMEOVER_SCORE_1S_X_POS
  DB GAMEOVER_TIMER_TOTALSCORE					; game.const GAMEOVER_TIMER_TOTALSCORE

;---------------------------------------------------------------------------------

  DS 12
data_gameover_screen_hiscore_display:
  DB GAMEOVER_HISCORE_Y_POS					; game.const GAMEOVER_HISCORE_Y_POS
  DB GAMEOVER_HISCORE_100S_X_POS				; game.const GAMEOVER_HISCORE_100S_X_POS
  DB GAMEOVER_HISCORE_10S_X_POS					; game.const GAMEOVER_HISCORE_10S_X_POS
  DB GAMEOVER_HISCORE_1S_X_POS					; game.const GAMEOVER_HISCORE_1S_X_POS
  DB GAMEOVER_TIMER_HISCORE					; game.const GAMEOVER_TIMER_HISCORE

;---------------------------------------------------------------------------------

data_background_and_parallax_display:
  DB 64
  DB 32
  DB 16
  DB 24
  DB #01

;---------------------------------------------------------------------------------


data_gameinfo_generic_end:


data_gameplay_enemythreat_lookup_start:
data_gameplay_enemythreat_lookup:
  DB E_NO_ENEMY_THREAT						; 0
  DB E_NO_ENEMY_THREAT
  DB E_ENEMY_THREAT_SHIP2_HORIZONTAL_MIDDLE_S2
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT					
  DB E_NO_ENEMY_THREAT						; 8
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT						
  DB E_ENEMY_THREAT_SHIP2_HORIZONTAL_MIDDLE_S0			; 16
  DB E_ENEMY_THREAT_SHIP2_SMALL_EARLY_DROP_S1
  DB E_ENEMY_THREAT_SHIP2_SMALL_EARLY_RISE_S2
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT					
  DB E_NO_ENEMY_THREAT						; 24
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT						
  DB E_ENEMY_THREAT_SHIP2_HORIZONTAL_MIDDLE_S0			; 32
  DB E_NO_ENEMY_THREAT
  DB E_ENEMY_THREAT_SHIP2_SPLIT_EARLY_RISE_S1
  DB E_NO_ENEMY_THREAT
  DB E_ENEMY_THREAT_SHIP2_SPLIT_EARLY_DROP_S2
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT						
  DB E_NO_ENEMY_THREAT						; 40
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT					
  DB E_ENEMY_THREAT_SHIP1_BIG_SINE_S0				; 48
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT						
  DB E_NO_ENEMY_THREAT						; 56
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_ENEMY_THREAT_SHIP2_HORIZONTAL_UPPER_S1
  DB E_NO_ENEMY_THREAT
  DB E_ENEMY_THREAT_SHIP2_SMALL_EARLY_DROP_S3
  DB E_NO_ENEMY_THREAT
  DB E_ENEMY_THREAT_SHIP2_BIG_EARLY_DROP_S0			; 64
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT						
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_ENEMY_THREAT_SHIP2_BIG_EARLY_DROP_S1
  DB E_NO_ENEMY_THREAT
  DB E_ENEMY_THREAT_SHIP2_SMALL_EARLY_RISE_S2
  DB E_NO_ENEMY_THREAT						
  DB E_ENEMY_THREAT_SHIP2_SMALL_EARLY_DROP_S0			; 80
  DB E_NO_ENEMY_THREAT
  DB E_ENEMY_THREAT_SHIP2_BIG_EARLY_RISE_S4
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT						
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_ENEMY_THREAT_MISSILE_Y1_S3
  DB E_ENEMY_THREAT_MISSILE_Y2_S1						
  DB E_ENEMY_THREAT_MISSILE_Y3_S0				; 96
  DB E_ENEMY_THREAT_MISSILE_Y4_S2
  DB E_ENEMY_THREAT_MISSILE_Y5_S4
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT					
  DB E_ENEMY_THREAT_MISSILE_Y3_S0
  DB E_ENEMY_THREAT_MISSILE_Y2_S1
  DB E_ENEMY_THREAT_MISSILE_Y4_S2
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_ENEMY_THREAT_ROOFTURRET_Y2_S3
  DB E_ENEMY_THREAT_FLOORTURRET_Y1_S4					
  DB E_ENEMY_THREAT_SHIP1_SMALL_SINE_S0				; 112
  DB E_ENEMY_THREAT_MISSILE_Y2_S1
  DB E_ENEMY_THREAT_MISSILE_Y4_S2
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT					
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT					
  DB E_NO_ENEMY_THREAT
  DB E_ENEMY_THREAT_SHIP2_BIG_EARLY_DROP_S0			; 128
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_ENEMY_THREAT_SHIP2_SMALL_LATE_DROP_S1	
  DB E_NO_ENEMY_THREAT
  DB E_ENEMY_THREAT_SHIP2_SMALL_EARLY_DROP_S3
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_ENEMY_THREAT_SHIP2_BIG_LATE_RISE_S2
  DB E_NO_ENEMY_THREAT
  DB E_ENEMY_THREAT_SHIP2_SMALL_EARLY_RISE_S4
  DB E_NO_ENEMY_THREAT
  DB E_ENEMY_THREAT_SHIP2_HORIZONTAL_LOWER_S0			; 144
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_ENEMY_THREAT_ROOFTURRET_Y2_S3
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_ENEMY_THREAT_FLOORTURRET_Y1_S4
  DB E_NO_ENEMY_THREAT
  DB E_ENEMY_THREAT_SHIP1_SMALL_SINE_S0				; 160
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_ENEMY_THREAT_ROOFTURRET_Y1_S1
  DB E_ENEMY_THREAT_FLOORTURRET_Y2_S2
  DB E_ENEMY_THREAT_ROOFTURRET_Y2_S3
  DB E_ENEMY_THREAT_FLOORTURRET_Y1_S4
  DB E_ENEMY_THREAT_SHIP1_BIG_SINE_S0				; 176
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_ENEMY_THREAT_ROOFTURRET_Y2_S3
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_ENEMY_THREAT_SHIP1_SMALL_SINE_S0				; 192
  DB E_ENEMY_THREAT_MISSILE_Y4_S2
  DB E_ENEMY_THREAT_MISSILE_Y2_S1
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_ENEMY_THREAT_FLOORTURRET_Y1_S4
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_ENEMY_THREAT_MISSILE_Y4_S2
  DB E_ENEMY_THREAT_MISSILE_Y2_S1
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_ENEMY_THREAT_ROOFTURRET_Y1_S3
  DB E_NO_ENEMY_THREAT
  DB E_ENEMY_THREAT_SHIP1_SMALL_SINE_S0				; 208 - enemy spawns should stop around here
  DB E_ENEMY_THREAT_MISSILE_Y4_S2
  DB E_ENEMY_THREAT_MISSILE_Y2_S1
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT						; 224
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT						; 240
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
  DB E_NO_ENEMY_THREAT
data_gameplay_enemythreat_lookup_end:

data_gameplay_bulletthreat_lookup_start:
data_gameplay_bulletthreat_lookup:
  DB E_NO_BULLET_THREAT 					; 0
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 8
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 16
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT1_W
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 24
  DB E_BULLET_THREAT_ESLOT2_W
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 32
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 40
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT1_WNW
  DB E_BULLET_THREAT_ESLOT2_WSW
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT	
  DB E_NO_BULLET_THREAT						; 48
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 56
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT1_W
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT	
  DB E_NO_BULLET_THREAT						; 64
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT3_W
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT0_W
  DB E_NO_BULLET_THREAT						; 72
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 80
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT4_WSW
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 88
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 96
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 104
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT3_WSW
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 112
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT4_WNW
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 120
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 128
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 136
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT1_SW
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT2_W
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 144 
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT4_W
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT3_WSW
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 152
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT0_NW
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 160
  DB E_BULLET_THREAT_ESLOT0_W
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT4_NW
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 168
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT1_WSW
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT2_WNW
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 176
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT3_SW					
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT4_NW
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 184
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT3_WSW
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 192
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT4_WNW
  DB E_BULLET_THREAT_ESLOT3_SSW
  DB E_NO_BULLET_THREAT						; 200
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT3_WSW
  DB E_BULLET_THREAT_ESLOT4_NNW
  DB E_NO_BULLET_THREAT						; 208
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT0_W
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 216
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 224
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 232
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 240
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 248
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
data_gameplay_bulletthreat_lookup_end:

data_bossplay_bulletthreat_lookup_start:
data_bossplay_bulletthreat_lookup:
  DB E_BULLET_THREAT_ESLOT3_SSW 				; 0
  DB E_BULLET_THREAT_ESLOT4_NNW
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT1_W
  DB E_BULLET_THREAT_ESLOT2_W
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT3_SW					; 8
  DB E_BULLET_THREAT_ESLOT4_NW
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT1_W
  DB E_BULLET_THREAT_ESLOT2_W
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT3_WSW					; 16
  DB E_BULLET_THREAT_ESLOT4_WNW
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT1_SW
  DB E_BULLET_THREAT_ESLOT2_W
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT3_W					; 24
  DB E_BULLET_THREAT_ESLOT4_W
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT1_W
  DB E_BULLET_THREAT_ESLOT2_NW
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT3_WSW					; 32
  DB E_BULLET_THREAT_ESLOT4_WNW
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT1_SW
  DB E_BULLET_THREAT_ESLOT2_W
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT3_SW					; 40
  DB E_BULLET_THREAT_ESLOT4_NW
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT1_W
  DB E_BULLET_THREAT_ESLOT2_NW
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT3_SSW					; 48
  DB E_BULLET_THREAT_ESLOT4_NNW
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT1_SW
  DB E_BULLET_THREAT_ESLOT2_W
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT3_W					; 56
  DB E_BULLET_THREAT_ESLOT4_NNW
  DB E_BULLET_THREAT_ESLOT1_W
  DB E_BULLET_THREAT_ESLOT2_NW
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT3_WSW					; 64
  DB E_BULLET_THREAT_ESLOT4_NW
  DB E_BULLET_THREAT_ESLOT1_W
  DB E_BULLET_THREAT_ESLOT2_NW
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT3_SW					; 72
  DB E_BULLET_THREAT_ESLOT4_WNW
  DB E_BULLET_THREAT_ESLOT1_SW
  DB E_BULLET_THREAT_ESLOT2_W
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT3_SSW					; 80
  DB E_BULLET_THREAT_ESLOT4_W
  DB E_BULLET_THREAT_ESLOT1_SW
  DB E_BULLET_THREAT_ESLOT2_W
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT3_SW					; 88
  DB E_BULLET_THREAT_ESLOT4_WNW
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT3_WSW					; 96
  DB E_BULLET_THREAT_ESLOT4_NW
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_BULLET_THREAT_ESLOT3_W					; 104
  DB E_BULLET_THREAT_ESLOT4_NNW
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 112
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 120
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 128
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 136
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 144 
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 152
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 160
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 168
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 176
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 184
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 192
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 200
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 208
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 216
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 224
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 232
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 240
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT						; 248
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
  DB E_NO_BULLET_THREAT
data_bossplay_bulletthreat_lookup_end:

;---------------------------------------------------------------------------------

PALETTE_SIZE = 255

PALETTE_RESERVED_FF32FF = 1
PALETTE_RESERVED_00FF0A = 2
PALETTE_RESERVED_FF9C00 = 3
PALETTE_RESERVED_000000 = 4

COL_PURPLE = PALETTE_RESERVED_FF32FF
COL_GREEN = PALETTE_RESERVED_00FF0A
COL_ORANGE = PALETTE_RESERVED_FF9C00

;---------------------------------------------------------------------------------

TITLE_SCREEN_WIDTH = 0						; 0 means width = 256
TITLE_SCREEN_HEIGHT = 192

;---------------------------------------------------------------------------------

GAME_OVER_SCREEN_WIDTH = 0  					; 0 means width = 256
GAME_OVER_SCREEN_HEIGHT = 192

;---------------------------------------------------------------------------------

BACKGROUND_WIDTH = 224
BACKGROUND_HEIGHT = 192

PARALLAX_WIDTH = 240
PARALLAX_HEIGHT = 176

;---------------------------------------------------------------------------------

BORDER_WIDTH = 0
BORDER_HEIGHT = 192

;---------------------------------------------------------------------------------

NUMBER_WIDTH = 8
NUMBER_HEIGHT = 16

;---------------------------------------------------------------------------------

