;---------------------------------------------------------------------------------
; GAME INFO
;---------------------------------------------------------------------------------

E_GAME_LIVES_GAME_OVER    					= #00      
E_GAME_LIVES_1							= #02       
E_GAME_LIVES_2							= #04	
E_GAME_LIVES_3							= #06	
E_GAME_LIVES_START_SCREEN					= #08
E_GAME_LIVES_1_BOSS						= #0A	
E_GAME_LIVES_2_BOSS						= #0C	
E_GAME_LIVES_3_BOSS						= #0E	
E_GAME_LIVES_NULL_1						= #10
E_GAME_LIVES_1_WIN						= #12	
E_GAME_LIVES_2_WIN						= #14	
E_GAME_LIVES_3_WIN						= #16	

KEY_START							= 1

GAME_LIVES_GAMEPLAY_MASK					= #07
GAME_LIVES_BOSS_SHIFT						= #08
GAME_LIVES_WIN_SHIFT						= #10
GAME_LIVES_DEC							= #FE
GAME_LIVES_Y_POS						= 0
GAME_LIVES_X_POS						= 230

GAME_SCORE_INC							= 1
GAME_SCORE_Y_POS						= 0
GAME_SCORE_100S_X_POS						= 60
GAME_SCORE_10S_X_POS						= GAME_SCORE_100S_X_POS + NUMBER_WIDTH
GAME_SCORE_1S_X_POS						= GAME_SCORE_10S_X_POS + NUMBER_WIDTH	

GAME_HISCORE_Y_POS						= 0
GAME_HISCORE_100S_X_POS						= 100
GAME_HISCORE_10S_X_POS						= GAME_HISCORE_100S_X_POS + NUMBER_WIDTH
GAME_HISCORE_1S_X_POS						= GAME_HISCORE_10S_X_POS + NUMBER_WIDTH

GAME_RESULT_ENEMIES_Y_POS					= 72
GAME_RESULT_ENEMIES_100S_X_POS					= 150
GAME_RESULT_ENEMIES_10S_X_POS					= GAME_RESULT_ENEMIES_100S_X_POS + NUMBER_WIDTH
GAME_RESULT_ENEMIES_1S_X_POS					= GAME_RESULT_ENEMIES_10S_X_POS + NUMBER_WIDTH
GAME_RESULT_LIVES_Y_POS						= 86
GAME_RESULT_LIVES_X_POS						= 150 + NUMBER_WIDTH + NUMBER_WIDTH
GAME_RESULT_BOSS_Y_POS						= 100
GAME_RESULT_BOSS_X_POS						= 150 + NUMBER_WIDTH + NUMBER_WIDTH
GAME_RESULT_SCORE_Y_POS						= 115
GAME_RESULT_SCORE_100S_X_POS					= 128
GAME_RESULT_SCORE_10S_X_POS					= GAME_RESULT_SCORE_100S_X_POS + NUMBER_WIDTH
GAME_RESULT_SCORE_1S_X_POS					= GAME_RESULT_SCORE_10S_X_POS + NUMBER_WIDTH
GAME_RESULT_HISCORE_Y_POS					= 147
GAME_RESULT_HISCORE_100S_X_POS					= 128
GAME_RESULT_HISCORE_10S_X_POS					= GAME_RESULT_HISCORE_100S_X_POS + NUMBER_WIDTH
GAME_RESULT_HISCORE_1S_X_POS					= GAME_RESULT_HISCORE_10S_X_POS + NUMBER_WIDTH
GAME_RESULT_TIMER_LIVES						= 30
GAME_RESULT_TIMER_BOSS						= 60
GAME_RESULT_TIMER_TOTALSCORE					= 0
GAME_RESULT_TIMER_HISCORE					= 100
GAME_RESULT_BOSSLIVES_1_TOTALSCORE_INC				= 100
GAME_RESULT_BOSSLIVES_2_TOTALSCORE_INC				= 150
GAME_RESULT_BOSSLIVES_3_TOTALSCORE_INC				= 200

GAME_DATA_SIZE							= 240
GAME_DATA_INC							= 1
GAME_DATA_BOSS_LOAD						= 240

GAME_ANIM_SIZE							= 64
GAME_ANIM_INC							= 4

GAME_SCROLL_SPEED						= 1

;---------------------------------------------------------------------------------

data_game_main_frame_lives_switch_lookup:
  JP lbl_main_frame_lives_case_game_over			; E_GAME_LIVES_GAME_OVER
  JP lbl_main_frame_lives_case_lives_1				; E_GAME_LIVES_1
  JP lbl_main_frame_lives_case_lives_2				; E_GAME_LIVES_2
  JP lbl_main_frame_lives_case_lives_3				; E_GAME_LIVES_3
  JP lbl_main_frame_lives_case_start_screen			; E_GAME_LIVES_START_SCREEN
  JP lbl_main_frame_lives_case_lives_1_boss			; E_GAME_LIVES_1_BOSS
  JP lbl_main_frame_lives_case_lives_2_boss			; E_GAME_LIVES_2_BOSS
  JP lbl_main_frame_lives_case_lives_3_boss			; E_GAME_LIVES_3_BOSS
  JP lbl_main_frame_lives_switch_end				; E_GAME_LIVES_NULL_1
  JP lbl_main_frame_lives_case_win_screen			; E_GAME_LIVES_1_WIN
  JP lbl_main_frame_lives_case_win_screen			; E_GAME_LIVES_2_WIN
  JP lbl_main_frame_lives_case_win_screen			; E_GAME_LIVES_3_WIN
  
;---------------------------------------------------------------------------------

data_draw_border_lives_switch_lookup:
  JP lbl_draw_border_lives_case_game_over			; E_GAME_LIVES_GAME_OVER
  JP lbl_draw_border_lives_case_lives_1				; E_GAME_LIVES_1
  JP lbl_draw_border_lives_case_lives_2				; E_GAME_LIVES_2
  JP lbl_draw_border_lives_case_lives_3				; E_GAME_LIVES_3
  JP lbl_draw_border_lives_case_start_screen			; E_GAME_LIVES_START_SCREEN
  JP lbl_draw_border_lives_case_lives_1_boss			; E_GAME_LIVES_1_BOSS
  JP lbl_draw_border_lives_case_lives_2_boss			; E_GAME_LIVES_2_BOSS
  JP lbl_draw_border_lives_case_lives_3_boss			; E_GAME_LIVES_3_BOSS
  JP lbl_draw_border_lives_switch_end				; E_GAME_LIVES_NULL_1
  JP lbl_draw_border_lives_case_win_screen			; E_GAME_LIVES_1_WIN
  JP lbl_draw_border_lives_case_win_screen			; E_GAME_LIVES_2_WIN
  JP lbl_draw_border_lives_case_win_screen			; E_GAME_LIVES_3_WIN
  
;---------------------------------------------------------------------------------

  DS 12
data_game_livesinfo:
  DB E_GAME_LIVES_START_SCREEN					; game.lives
  DB GAME_LIVES_GAMEPLAY_MASK					; game.const GAME_LIVES_GAMEPLAY_MASK
  DB GAME_LIVES_BOSS_SHIFT					; game.const GAME_LIVES_BOSS_SHIFT
  DB GAME_LIVES_WIN_SHIFT					; game.const GAME_LIVES_WIN_SHIFT
  DB GAME_LIVES_Y_POS						; game.const GAME_LIVES_Y_POS
  DB GAME_LIVES_X_POS						; game.const GAME_LIVES_X_POS
 
;---------------------------------------------------------------------------------

  DS 12
data_game_hiscoreinfo:					
  DB 0								; reserved for game.hi-score 100s
  DB 0								; reserved for game.hi-score 10s
  DB 0								; reserved for game.hi-score 1s
  DB 0								; game.hi-score
  DB GAME_HISCORE_Y_POS						; game.const GAME_HISCORE_Y_POS
  DB GAME_HISCORE_100S_X_POS					; game.const GAME_HISCORE_100S_X_POS
  DB GAME_HISCORE_10S_X_POS					; game.const GAME_HISCORE_10S_X_POS
  DB GAME_HISCORE_1S_X_POS					; game.const GAME_HISCORE_1S_X_POS
  DB KEY_START							; game.const KEY_START

;---------------------------------------------------------------------------------

  DS 12
data_game_scoreinfo:					
  DB 0								; reserved for game.score 100s
  DB 0								; reserved for game.score 10s
  DB 0								; reserved for game.score 1s
  DB 0								; game.score
  DB GAME_SCORE_Y_POS						; game.const GAME_SCORE_Y_POS
  DB GAME_SCORE_100S_X_POS					; game.const GAME_SCORE_100S_X_POS
  DB GAME_SCORE_10S_X_POS					; game.const GAME_SCORE_10S_X_POS
  DB GAME_SCORE_1S_X_POS					; game.const GAME_SCORE_1S_X_POS

;---------------------------------------------------------------------------------

  DS 12
data_game_over_screen_enemies_display:
  DB GAME_RESULT_ENEMIES_Y_POS					; game.const GAME_RESULT_ENEMIES_Y_POS
  DB GAME_RESULT_ENEMIES_100S_X_POS				; game.const GAME_RESULT_ENEMIES_100S_X_POS
  DB GAME_RESULT_ENEMIES_10S_X_POS				; game.const GAME_RESULT_ENEMIES_10S_X_POS
  DB GAME_RESULT_ENEMIES_1S_X_POS				; game.const GAME_RESULT_ENEMIES_1S_X_POS

;---------------------------------------------------------------------------------

  DS 12
data_game_over_screen_bosslives:
  DB GAME_RESULT_LIVES_Y_POS					; game.const GAME_RESULT_LIVES_Y_POS
  DB GAME_RESULT_LIVES_X_POS					; game.const GAME_RESULT_LIVES_X_POS
  DB GAME_RESULT_BOSS_Y_POS					; game.const GAME_RESULT_BOSS_Y_POS
  DB GAME_RESULT_BOSS_X_POS					; game.const GAME_RESULT_BOSS_X_POS
  DB GAME_RESULT_TIMER_LIVES					; game.const GAME_RESULT_TIMER_LIVES
  DB GAME_RESULT_TIMER_BOSS					; game.const GAME_RESULT_TIMER_BOSS

;---------------------------------------------------------------------------------

  DS 12
data_game_over_screen_score_display:
  DB 0								; reserved for game.resultscore 100s
  DB 0								; reserved for game.resultscore 10s
  DB 0								; reserved for game.resultscore 1s
  DB GAME_RESULT_SCORE_Y_POS					; game.const GAME_RESULT_SCORE_Y_POS
  DB GAME_RESULT_SCORE_100S_X_POS				; game.const GAME_RESULT_SCORE_100S_X_POS
  DB GAME_RESULT_SCORE_10S_X_POS				; game.const GAME_RESULT_SCORE_10S_X_POS
  DB GAME_RESULT_SCORE_1S_X_POS					; game.const GAME_RESULT_SCORE_1S_X_POS
  DB GAME_RESULT_TIMER_TOTALSCORE				; game.const GAME_RESULT_TIMER_TOTALSCORE

;---------------------------------------------------------------------------------

  DS 12
data_game_over_screen_hiscore_display:
  DB GAME_RESULT_HISCORE_Y_POS					; game.const GAME_RESULT_HISCORE_Y_POS
  DB GAME_RESULT_HISCORE_100S_X_POS				; game.const GAME_RESULT_HISCORE_100S_X_POS
  DB GAME_RESULT_HISCORE_10S_X_POS				; game.const GAME_RESULT_HISCORE_10S_X_POS
  DB GAME_RESULT_HISCORE_1S_X_POS				; game.const GAME_RESULT_HISCORE_1S_X_POS
  DB GAME_RESULT_TIMER_HISCORE					; game.const GAME_RESULT_TIMER_HISCORE

;---------------------------------------------------------------------------------

PALETTE_SIZE = 251
COL_PURPLE = 1
COL_WHITE = 12

data_palette:
  DB #FF, #FF, #32, #FF
  DB #FF, #0C, #0A, #0A
  DB #FF, #34, #30, #30
  DB #FF, #13, #14, #11
  DB #FF, #28, #24, #20
  DB #FF, #44, #44, #44
  DB #FF, #CF, #CB, #CB
  DB #FF, #9A, #92, #86
  DB #FF, #59, #51, #49
  DB #FF, #34, #30, #28
  DB #FF, #CF, #C7, #BE
  DB #FF, #FF, #FF, #FF
  DB #FF, #9A, #69, #69
  DB #FF, #59, #18, #18
  DB #FF, #30, #00, #00
  DB #FF, #79, #34, #34
  DB #FF, #69, #24, #24
  DB #FF, #3A, #2C, #3D
  DB #FF, #CF, #CB, #C7
  DB #FF, #00, #00, #00
  DB #FF, #3C, #38, #30
  DB #FF, #91, #8E, #8E
  DB #FF, #69, #65, #5D
  DB #FF, #71, #00, #71
  DB #FF, #FF, #92, #FF
  DB #FF, #EF, #EF, #EF
  DB #FF, #77, #77, #77
  DB #FF, #65, #66, #67
  DB #FF, #DF, #DF, #DF
  DB #FF, #87, #8B, #91
  DB #FF, #AA, #AA, #AA
  DB #FF, #B9, #BA, #BA
  DB #FF, #59, #55, #4D
  DB #FF, #99, #9A, #9A
  DB #FF, #24, #24, #20
  DB #FF, #AE, #00, #AE
  DB #FF, #69, #61, #59
  DB #FF, #65, #61, #59
  DB #FF, #65, #5D, #56
  DB #FF, #61, #5A, #53
  DB #FF, #5B, #58, #52
  DB #FF, #5D, #55, #50
  DB #FF, #55, #51, #49
  DB #FF, #52, #4C, #46
  DB #FF, #4D, #49, #41
  DB #FF, #4A, #45, #3F
  DB #FF, #45, #41, #3A
  DB #FF, #41, #3C, #36
  DB #FF, #39, #34, #2F
  DB #FF, #31, #2C, #28
  DB #FF, #2C, #28, #24
  DB #FF, #83, #83, #82
  DB #FF, #FF, #CF, #00
  DB #FF, #01, #0B, #1D
  DB #FF, #14, #1D, #2E
  DB #FF, #01, #02, #0A
  DB #FF, #01, #09, #15
  DB #FF, #09, #13, #26
  DB #FF, #01, #10, #19
  DB #FF, #00, #13, #1F
  DB #FF, #01, #18, #22
  DB #FF, #09, #1C, #27
  DB #FF, #01, #1A, #28
  DB #FF, #0D, #22, #2F
  DB #FF, #02, #20, #2C
  DB #FF, #28, #40, #4C
  DB #FF, #4A, #60, #6B
  DB #FF, #00, #14, #26
  DB #FF, #0B, #13, #1C
  DB #FF, #14, #1A, #20
  DB #FF, #03, #08, #0A
  DB #FF, #20, #28, #2C
  DB #FF, #0A, #18, #21
  DB #FF, #18, #21, #26
  DB #FF, #27, #31, #37
  DB #FF, #16, #27, #34
  DB #FF, #1F, #2E, #40
  DB #FF, #24, #36, #45
  DB #FF, #24, #3A, #52
  DB #FF, #45, #58, #65
  DB #FF, #64, #79, #8A
  DB #FF, #6C, #81, #8E
  DB #FF, #86, #93, #9D
  DB #FF, #88, #9A, #A7
  DB #FF, #94, #A5, #B1
  DB #FF, #A5, #B3, #BC
  DB #FF, #74, #89, #97
  DB #FF, #79, #92, #A0
  DB #FF, #C2, #C3, #C3
  DB #FF, #78, #83, #8A
  DB #FF, #CF, #CF, #CF
  DB #FF, #B2, #AE, #B2
  DB #FF, #AC, #AE, #B3
  DB #FF, #B1, #B2, #B0
  DB #FF, #9B, #A2, #A1
  DB #FF, #8E, #92, #92
  DB #FF, #56, #63, #69
  DB #FF, #61, #6B, #73
  DB #FF, #51, #5B, #61
  DB #FF, #42, #4D, #54
  DB #FF, #5E, #5D, #60
  DB #FF, #70, #70, #72
  DB #FF, #66, #6E, #6D
  DB #FF, #66, #73, #7A
  DB #FF, #70, #6B, #6C
  DB #FF, #30, #3B, #44
  DB #FF, #35, #43, #49
  DB #FF, #47, #53, #59
  DB #FF, #40, #4A, #4D
  DB #FF, #4F, #4E, #4F
  DB #FF, #43, #51, #52
  DB #FF, #49, #49, #49
  DB #FF, #3E, #45, #49
  DB #FF, #37, #3B, #3E
  DB #FF, #2D, #34, #39
  DB #FF, #29, #2C, #2D
  DB #FF, #1E, #24, #27
  DB #FF, #01, #00, #04
  DB #FF, #FF, #9E, #00
  DB #FF, #0A, #28, #34
  DB #FF, #2F, #38, #3C
  DB #FF, #17, #2B, #3F
  DB #FF, #3F, #50, #70
  DB #FF, #43, #5B, #73
  DB #FF, #57, #73, #89
  DB #FF, #67, #84, #99
  DB #FF, #C1, #C9, #D3
  DB #FF, #55, #68, #75
  DB #FF, #5B, #61, #60
  DB #FF, #7E, #7D, #7E
  DB #FF, #35, #41, #41
  DB #FF, #3E, #3C, #43
  DB #FF, #26, #24, #27
  DB #FF, #A1, #9F, #A2
  DB #FF, #BA, #51, #14
  DB #FF, #00, #1C, #2E
  DB #FF, #36, #48, #54
  DB #FF, #26, #43, #59
  DB #FF, #33, #4B, #64
  DB #FF, #52, #6B, #83
  DB #FF, #30, #2C, #30
  DB #FF, #E1, #E2, #E7
  DB #FF, #AE, #AE, #AE
  DB #FF, #0D, #2A, #3A
  DB #FF, #18, #32, #46
  DB #FF, #19, #2F, #39
  DB #FF, #29, #48, #63
  DB #FF, #22, #2C, #32
  DB #FF, #8E, #B7, #D7
  DB #FF, #5B, #B7, #F8
  DB #FF, #76, #A1, #C0
  DB #FF, #00, #21, #31
  DB #FF, #0B, #24, #36
  DB #FF, #3A, #51, #5C
  DB #FF, #47, #63, #79
  DB #FF, #C6, #D7, #D2
  DB #FF, #5B, #6F, #7C
  DB #FF, #33, #AB, #FE
  DB #FF, #2A, #99, #F1
  DB #FF, #5A, #89, #AA
  DB #FF, #F5, #F4, #F2
  DB #FF, #00, #24, #36
  DB #FF, #37, #53, #6A
  DB #FF, #44, #68, #86
  DB #FF, #4F, #5F, #71
  DB #FF, #04, #8F, #FE
  DB #FF, #29, #3C, #6F
  DB #FF, #33, #4F, #6F
  DB #FF, #35, #58, #77
  DB #FF, #2C, #4F, #6A
  DB #FF, #49, #45, #47
  DB #FF, #A2, #A3, #A2
  DB #FF, #6C, #D7, #FF
  DB #FF, #F7, #F7, #F9
  DB #FF, #56, #79, #95
  DB #FF, #94, #F5, #FF
  DB #FF, #20, #83, #D3
  DB #FF, #82, #00, #2C
  DB #FF, #00, #28, #34
  DB #FF, #49, #70, #8C
  DB #FF, #22, #30, #30
  DB #FF, #E4, #FD, #FF
  DB #FF, #00, #28, #3A
  DB #FF, #C8, #FB, #FB
  DB #FF, #65, #5D, #45
  DB #FF, #1A, #3A, #4F
  DB #FF, #08, #30, #40
  DB #FF, #4F, #6F, #7D
  DB #FF, #17, #5D, #FD
  DB #FF, #01, #2B, #41
  DB #FF, #39, #5F, #7A
  DB #FF, #02, #2A, #FB
  DB #FF, #53, #55, #43
  DB #FF, #3A, #3F, #58
  DB #FF, #24, #20, #1C
  DB #FF, #15, #2E, #BA
  DB #FF, #80, #7B, #5C
  DB #FF, #38, #62, #86
  DB #FF, #67, #93, #B1
  DB #FF, #01, #32, #47
  DB #FF, #59, #82, #9D
  DB #FF, #02, #39, #51
  DB #FF, #15, #4B, #67
  DB #FF, #07, #42, #59
  DB #FF, #48, #74, #98
  DB #FF, #2E, #54, #60
  DB #FF, #2C, #53, #74
  DB #FF, #41, #6C, #90
  DB #FF, #26, #4C, #70
  DB #FF, #71, #2C, #45
  DB #FF, #12, #3E, #66
  DB #FF, #4F, #7C, #9F
  DB #FF, #61, #51, #59
  DB #FF, #ED, #EE, #90
  DB #FF, #FF, #FF, #AD
  DB #FF, #F3, #FF, #FF
  DB #FF, #13, #FE, #FF
  DB #FF, #FF, #FF, #F4
  DB #FF, #D6, #D7, #84
  DB #FF, #FF, #FF, #93
  DB #FF, #FD, #FF, #D5
  DB #FF, #FF, #FF, #E7
  DB #FF, #F3, #E8, #A1
  DB #FF, #B1, #A1, #56
  DB #FF, #F1, #ED, #8B
  DB #FF, #FF, #F4, #00
  DB #FF, #C3, #B9, #74
  DB #FF, #E9, #E8, #89
  DB #FF, #DE, #E1, #8B
  DB #FF, #E2, #D9, #8A
  DB #FF, #FA, #FB, #80
  DB #FF, #D3, #F1, #AE
  DB #FF, #06, #B2, #FF
  DB #FF, #C6, #D6, #A5
  DB #FF, #E9, #DB, #71
  DB #FF, #C7, #CF, #CC
  DB #FF, #AC, #97, #93
  DB #FF, #D3, #E9, #C9
  DB #FF, #4B, #5C, #83
  DB #FF, #FF, #AA, #FF
  DB #FF, #FF, #6D, #FF
  DB #FF, #FF, #C7, #FF
  DB #FF, #5A, #65, #92
  DB #FF, #65, #6F, #9C
  DB #FF, #FF, #00, #00
  DB #FF, #20, #CF, #00
  DB #FF, #FE, #44, #44
  DB #FF, #79, #03, #03
  DB #FF, #FF, #96, #96
  DB #FF, #FF, #7F, #82
  DB #FF, #59, #51, #4D

;---------------------------------------------------------------------------------

TITLE_SCREEN_WIDTH = 0						; 0 means width = 256
TITLE_SCREEN_HEIGHT = 192

data_sprite_title_screen:
  INCBIN 'assets/title_screen.bin'

;---------------------------------------------------------------------------------

GAME_OVER_SCREEN_WIDTH = 255 ;0 					; 0 means width = 256
GAME_OVER_SCREEN_HEIGHT = 192

data_sprite_game_over_screen:
  INCBIN 'assets/game_over_screen.bin'

;---------------------------------------------------------------------------------

BACKGROUND_WIDTH = 0
BACKGROUND_HEIGHT = 192

data_sprite_background:
  INCBIN 'assets/background.bin'

PARALLAX_WIDTH = 240
PARALLAX_HEIGHT = 192

data_sprite_parallax_A:
  INCBIN 'assets/parallax_A.bin'

data_sprite_parallax_B:
  INCBIN 'assets/parallax_B.bin'

;---------------------------------------------------------------------------------

BORDER_WIDTH = 0
BORDER_HEIGHT = 192

data_sprite_border:
  INCBIN 'assets/border.bin'

;---------------------------------------------------------------------------------

NUMBER_WIDTH = 8
NUMBER_HEIGHT = 16

data_number_lookup:
  LDHI I, data_sprite_number_0
  LDHI I, data_sprite_number_1
  LDHI I, data_sprite_number_2
  LDHI I, data_sprite_number_3
  LDHI I, data_sprite_number_4
  LDHI I, data_sprite_number_5
  LDHI I, data_sprite_number_6
  LDHI I, data_sprite_number_7
  LDHI I, data_sprite_number_8
  LDHI I, data_sprite_number_9

data_sprite_number_0:
  INCBIN 'assets/number_0.bin'

data_sprite_number_1:
  INCBIN 'assets/number_1.bin'

data_sprite_number_2:
  INCBIN 'assets/number_2.bin'

data_sprite_number_3:
  INCBIN 'assets/number_3.bin'

data_sprite_number_4:
  INCBIN 'assets/number_4.bin'

data_sprite_number_5:
  INCBIN 'assets/number_5.bin'

data_sprite_number_6:
  INCBIN 'assets/number_6.bin'

data_sprite_number_7:
  INCBIN 'assets/number_7.bin'

data_sprite_number_8:
  INCBIN 'assets/number_8.bin'

data_sprite_number_9:
  INCBIN 'assets/number_9.bin'

;---------------------------------------------------------------------------------

