;-------------------------------------------------------------------------------
; INTERLEAVED ALIGNED 00-3F
;-------------------------------------------------------------------------------

IA_INDEX_00 = #00
IA_INDEX_01 = #01
IA_INDEX_02 = #02
IA_INDEX_03 = #03	
IA_INDEX_04 = #04	
IA_INDEX_05 = #05	
IA_INDEX_06 = #06	
IA_INDEX_07 = #07	
IA_INDEX_08 = #08	
IA_INDEX_09 = #09	
IA_INDEX_0A = #0A	
IA_INDEX_0B = #0B	
IA_INDEX_0C = #0C	
IA_INDEX_0D = #0D	
IA_INDEX_0E = #0E
IA_INDEX_0F = #0F
IA_INDEX_10 = #10
IA_INDEX_11 = #11
IA_INDEX_12 = #12
IA_INDEX_13 = #13
IA_INDEX_14 = #14
IA_INDEX_15 = #15
IA_INDEX_16 = #16
IA_INDEX_17 = #17	
IA_INDEX_18 = #18	
IA_INDEX_19 = #19
IA_INDEX_1A = #1A
IA_INDEX_1B = #1B	
IA_INDEX_1C = #1C	
IA_INDEX_1D = #1D	
IA_INDEX_1E = #1E	
IA_INDEX_1F = #1F	
IA_INDEX_20 = #20
IA_INDEX_21 = #21
IA_INDEX_22 = #22
IA_INDEX_23 = #23
IA_INDEX_24 = #24
IA_INDEX_25 = #25
IA_INDEX_26 = #26
IA_INDEX_27 = #27
IA_INDEX_28 = #28
IA_INDEX_29 = #29
IA_INDEX_2A = #2A
IA_INDEX_2B = #2B
IA_INDEX_2C = #2C
IA_INDEX_2D = #2D
IA_INDEX_2E = #2E
IA_INDEX_2F = #2F
IA_INDEX_30 = #30
IA_INDEX_31 = #31
IA_INDEX_32 = #32
IA_INDEX_33 = #33
IA_INDEX_34 = #34
IA_INDEX_35 = #35
IA_INDEX_36 = #36
IA_INDEX_37 = #37
IA_INDEX_38 = #38
IA_INDEX_39 = #39
IA_INDEX_3A = #3A
IA_INDEX_3B = #3B
IA_INDEX_3C = #3C
IA_INDEX_3D = #3D
IA_INDEX_3E = #3E
IA_INDEX_3F = #3F
			
;-------------------------------------------------------------------------------

; Ensure aligned to 4096 bytes.
data_interleaved_00_aligner:
  DS 4096 - (data_interleaved_00_aligner % 4096)
data_interleaved_00_aligned:

data_interleaved_00_start:
data_sprite_number_0:
  INCBIN 'assets/number_0.bin'
  DS 256 - (NUMBER_WIDTH * NUMBER_HEIGHT)
data_interleaved_00_end:

data_interleaved_01_start:
data_sprite_number_1:
  INCBIN 'assets/number_1.bin'
  DS 256 - (NUMBER_WIDTH * NUMBER_HEIGHT)
data_interleaved_01_end:

data_interleaved_02_start:
data_sprite_number_2:
  INCBIN 'assets/number_2.bin'
  DS 256 - (NUMBER_WIDTH * NUMBER_HEIGHT)
data_interleaved_02_end:

data_interleaved_03_start:
data_sprite_number_3:
  INCBIN 'assets/number_3.bin'
  DS 256 - (NUMBER_WIDTH * NUMBER_HEIGHT)
data_interleaved_03_end:

data_interleaved_04_start:
data_sprite_number_4:
  INCBIN 'assets/number_4.bin'
  DS 256 - (NUMBER_WIDTH * NUMBER_HEIGHT)
data_interleaved_04_end:

data_interleaved_05_start:
data_sprite_number_5:
  INCBIN 'assets/number_5.bin'
  DS 256 - (NUMBER_WIDTH * NUMBER_HEIGHT)
data_interleaved_05_end:

data_interleaved_06_start:
data_sprite_number_6:
  INCBIN 'assets/number_6.bin'
  DS 256 - (NUMBER_WIDTH * NUMBER_HEIGHT)
data_interleaved_06_end:

data_interleaved_07_start:
data_sprite_number_7:
  INCBIN 'assets/number_7.bin'
  DS 256 - (NUMBER_WIDTH * NUMBER_HEIGHT)
data_interleaved_07_end:

data_interleaved_08_start:
data_sprite_number_8:
  INCBIN 'assets/number_8.bin'
  DS 256 - (NUMBER_WIDTH * NUMBER_HEIGHT)
data_interleaved_08_end:

data_interleaved_09_start:
data_sprite_number_9:
  INCBIN 'assets/number_9.bin'
  DS 256 - (NUMBER_WIDTH * NUMBER_HEIGHT)
data_interleaved_09_end:

data_interleaved_0A0D_start:
data_palette:
  DB #FF, #FF, #32, #FF
  DB #FF, #00, #FF, #0A
  DB #FF, #FF, #9C, #00
  DB #FF, #00, #00, #00
  DB #FF, #0E, #09, #10
  DB #FF, #0F, #10, #0D
  DB #FF, #49, #45, #45
  DB #FF, #1F, #1C, #18
  DB #FF, #38, #34, #2C
  DB #FF, #59, #57, #53
  DB #FF, #CF, #CB, #CB
  DB #FF, #9A, #90, #85
  DB #FF, #34, #30, #2B
  DB #FF, #FF, #FF, #FF
  DB #FF, #59, #51, #49
  DB #FF, #CF, #C7, #BE
  DB #FF, #9C, #69, #68
  DB #FF, #57, #14, #12
  DB #FF, #31, #00, #00
  DB #FF, #79, #34, #34
  DB #FF, #69, #24, #24
  DB #FF, #30, #2C, #30
  DB #FF, #32, #36, #39
  DB #FF, #CE, #CB, #C7
  DB #FF, #85, #85, #82
  DB #FF, #65, #5D, #55
  DB #FF, #78, #78, #78
  DB #FF, #9C, #9A, #9A
  DB #FF, #EF, #EF, #EF
  DB #FF, #23, #20, #1D
  DB #FF, #AA, #AB, #AD
  DB #FF, #B9, #BA, #BA
  DB #FF, #43, #43, #43
  DB #FF, #D9, #DA, #D9
  DB #FF, #65, #66, #66
  DB #FF, #8B, #8A, #8A
  DB #FF, #71, #00, #71
  DB #FF, #FF, #A0, #FF
  DB #FF, #FF, #FB, #FF
  DB #FF, #FF, #6D, #FF
  DB #FF, #AE, #00, #AE
  DB #FF, #5F, #57, #50
  DB #FF, #52, #4C, #46
  DB #FF, #4D, #49, #41
  DB #FF, #47, #43, #3A
  DB #FF, #8B, #17, #00
  DB #FF, #98, #2F, #00
  DB #FF, #3F, #3A, #34
  DB #FF, #97, #5C, #40
  DB #FF, #91, #49, #00
  DB #FF, #B7, #2D, #00
  DB #FF, #BA, #51, #14
  DB #FF, #BA, #85, #60
  DB #FF, #B7, #92, #67
  DB #FF, #C4, #56, #00
  DB #FF, #6D, #0D, #00
  DB #FF, #CE, #9F, #71
  DB #FF, #F9, #4A, #00
  DB #FF, #D7, #68, #00
  DB #FF, #24, #01, #00
  DB #FF, #DB, #A5, #8D
  DB #FF, #E1, #27, #01
  DB #FF, #DF, #CC, #87
  DB #FF, #EA, #75, #00
  DB #FF, #FE, #D9, #9C
  DB #FF, #3A, #15, #00
  DB #FF, #73, #28, #00
  DB #FF, #71, #5E, #43
  DB #FF, #BA, #61, #00
  DB #FF, #30, #2C, #28
  DB #FF, #7C, #69, #4F
  DB #FF, #94, #83, #5A
  DB #FF, #BD, #A9, #72
  DB #FF, #5F, #4E, #3B
  DB #FF, #67, #57, #3F
  DB #FF, #2B, #27, #23
  DB #FF, #50, #28, #01
  DB #FF, #FE, #85, #00
  DB #FF, #22, #10, #02
  DB #FF, #12, #04, #00
  DB #FF, #14, #17, #18
  DB #FF, #3D, #2E, #21
  DB #FF, #7E, #7E, #7E
  DB #FF, #C6, #C6, #C6
  DB #FF, #E2, #E2, #E2
  DB #FF, #60, #60, #61
  DB #FF, #31, #1F, #13
  DB #FF, #74, #72, #70
  DB #FF, #A2, #A2, #A2
  DB #FF, #52, #50, #51
  DB #FF, #92, #92, #92
  DB #FF, #B3, #B2, #B2
  DB #FF, #72, #6B, #67
  DB #FF, #D3, #D3, #D3
  DB #FF, #8B, #84, #77
  DB #FF, #CF, #CF, #CF
  DB #FF, #01, #02, #09
  DB #FF, #3D, #3B, #43
  DB #FF, #FB, #FF, #FE
  DB #FF, #9F, #9E, #9E
  DB #FF, #6F, #6C, #6E
  DB #FF, #CB, #C6, #C6
  DB #FF, #E7, #E7, #E7
  DB #FF, #C7, #CB, #CB
  DB #FF, #68, #60, #5D
  DB #FF, #FB, #FB, #FB
  DB #FF, #F7, #F7, #F7
  DB #FF, #F3, #F3, #F3
  DB #FF, #EB, #EB, #EB
  DB #FF, #E7, #EB, #EB
  DB #FF, #8D, #8F, #8F
  DB #FF, #5D, #5D, #5C
  DB #FF, #9A, #94, #8F
  DB #FF, #CB, #CB, #CB
  DB #FF, #4A, #4A, #4A
  DB #FF, #AE, #AD, #AD
  DB #FF, #68, #6F, #6E
  DB #FF, #FF, #00, #F4
  DB #FF, #6B, #5C, #53
  DB #FF, #AC, #A4, #9F
  DB #FF, #B2, #AE, #B2
  DB #FF, #D4, #CF, #CE
  DB #FF, #F3, #EF, #EF
  DB #FF, #FF, #CF, #00
  DB #FF, #01, #0C, #1B
  DB #FF, #19, #22, #28
  DB #FF, #01, #07, #13
  DB #FF, #01, #11, #1B
  DB #FF, #01, #16, #23
  DB #FF, #04, #1F, #2C
  DB #FF, #00, #1B, #2B
  DB #FF, #29, #40, #4F
  DB #FF, #49, #5A, #66
  DB #FF, #11, #19, #21
  DB #FF, #22, #2A, #30
  DB #FF, #28, #32, #38
  DB #FF, #12, #1D, #2F
  DB #FF, #13, #27, #35
  DB #FF, #18, #2B, #3F
  DB #FF, #1B, #2F, #3B
  DB #FF, #19, #32, #46
  DB #FF, #29, #38, #46
  DB #FF, #65, #7A, #8A
  DB #FF, #6E, #86, #94
  DB #FF, #81, #93, #9D
  DB #FF, #87, #9A, #A7
  DB #FF, #92, #A5, #B2
  DB #FF, #A6, #B2, #BD
  DB #FF, #84, #8B, #93
  DB #FF, #9A, #A0, #9F
  DB #FF, #C1, #C9, #D3
  DB #FF, #CB, #CF, #CF
  DB #FF, #A9, #B3, #AD
  DB #FF, #56, #62, #68
  DB #FF, #60, #6B, #72
  DB #FF, #41, #4D, #55
  DB #FF, #66, #74, #79
  DB #FF, #36, #42, #49
  DB #FF, #34, #3D, #40
  DB #FF, #47, #53, #5A
  DB #FF, #3E, #45, #49
  DB #FF, #22, #30, #30
  DB #FF, #1C, #3A, #50
  DB #FF, #38, #54, #6A
  DB #FF, #47, #5C, #7F
  DB #FF, #57, #73, #89
  DB #FF, #5B, #6F, #7C
  DB #FF, #55, #68, #75
  DB #FF, #40, #4A, #4D
  DB #FF, #36, #48, #54
  DB #FF, #26, #42, #59
  DB #FF, #31, #4B, #64
  DB #FF, #65, #6F, #9C
  DB #FF, #51, #6B, #84
  DB #FF, #1C, #2D, #2A
  DB #FF, #5B, #82, #9C
  DB #FF, #8C, #B5, #D6
  DB #FF, #4E, #B1, #FA
  DB #FF, #76, #A1, #C0
  DB #FF, #01, #25, #35
  DB #FF, #3A, #51, #5C
  DB #FF, #28, #48, #63
  DB #FF, #47, #62, #78
  DB #FF, #CE, #D3, #D3
  DB #FF, #5B, #89, #AA
  DB #FF, #0B, #94, #FD
  DB #FF, #44, #68, #86
  DB #FF, #4C, #60, #6D
  DB #FF, #28, #3C, #6D
  DB #FF, #33, #4F, #6F
  DB #FF, #34, #58, #77
  DB #FF, #4C, #41, #4B
  DB #FF, #6D, #D3, #FE
  DB #FF, #FF, #FF, #FB
  DB #FF, #09, #2E, #3D
  DB #FF, #56, #79, #95
  DB #FF, #96, #F2, #FE
  DB #FF, #82, #00, #2C
  DB #FF, #49, #70, #8C
  DB #FF, #3A, #5F, #7A
  DB #FF, #CF, #DB, #FF
  DB #FF, #E3, #FC, #FE
  DB #FF, #E3, #E3, #EF
  DB #FF, #C8, #F6, #FD
  DB #FF, #68, #93, #B1
  DB #FF, #4F, #6F, #7D
  DB #FF, #2C, #4F, #6A
  DB #FF, #50, #63, #51
  DB #FF, #16, #5E, #FD
  DB #FF, #01, #2A, #3F
  DB #FF, #04, #2D, #FC
  DB #FF, #41, #55, #4A
  DB #FF, #48, #74, #98
  DB #FF, #15, #2E, #BA
  DB #FF, #01, #32, #47
  DB #FF, #5A, #65, #92
  DB #FF, #02, #39, #51
  DB #FF, #06, #42, #59
  DB #FF, #38, #62, #86
  DB #FF, #15, #4B, #66
  DB #FF, #41, #6C, #90
  DB #FF, #2B, #53, #75
  DB #FF, #26, #4C, #70
  DB #FF, #71, #2C, #45
  DB #FF, #4F, #7C, #9F
  DB #FF, #61, #51, #59
  DB #FF, #E8, #E8, #8C
  DB #FF, #FF, #FF, #AE
  DB #FF, #F4, #FE, #FE
  DB #FF, #13, #FD, #FF
  DB #FF, #FF, #FF, #F4
  DB #FF, #FF, #FF, #92
  DB #FF, #FB, #FF, #D2
  DB #FF, #FF, #FF, #E4
  DB #FF, #B2, #A2, #55
  DB #FF, #12, #3E, #66
  DB #FF, #FF, #FF, #06
  DB #FF, #E6, #D9, #77
  DB #FF, #DC, #EF, #B1
  DB #FF, #C6, #D6, #A5
  DB #FF, #CB, #DB, #C7
  DB #FF, #9A, #B3, #72
  DB #FF, #D3, #E9, #C9
  DB #FF, #B5, #20, #4A
  DB #FF, #79, #08, #45
  DB #FF, #FF, #88, #89
  DB #FF, #FB, #FB, #FF
  DB #FF, #FF, #C7, #FF
  DB #FF, #FF, #45, #45
  DB #FF, #AD, #08, #08
  DB #FF, #6F, #8E, #5F
  DB #FF, #FF, #CF, #CF
  DS 1024 - (PALETTE_SIZE * 4)
data_interleaved_0A0D_end:

data_interleaved_0E0F_start:
  DS 512							; empty
data_interleaved_0E0F_end:

data_interleaved_10_start:
data_enemy_y_move_zero:
  DS 256
data_interleaved_10_end:

data_interleaved_1112_start:
data_bullet_move_n:
  INCBIN 'assets/bullet_move_n.bin'
  DS 2
data_interleaved_1112_end:

data_interleaved_13_start:
data_sprite_bullet_alive_0:
  INCBIN 'assets/bullet_alive0.bin'
data_interleaved_13_end:

data_interleaved_14_start:
data_enemy_y_move_pos32_x16_s48:
  INCBIN 'assets/enemy_move_pos32_x16_s48.bin'
data_interleaved_14_end:

data_interleaved_1516_start:
data_bullet_move_nne:
  INCBIN 'assets/bullet_move_nne.bin'
  DS 2
data_interleaved_1516_end:

data_interleaved_17_start:
data_sprite_bullet_alive_1:
  INCBIN 'assets/bullet_alive0.bin'
data_interleaved_17_end:

data_interleaved_18_start:
data_enemy_y_move_pos32_x16_s112:
  INCBIN 'assets/enemy_move_pos32_x16_s112.bin'
data_interleaved_18_end:

data_interleaved_191A_start:
data_bullet_move_ne:
  INCBIN 'assets/bullet_move_ne.bin'
  DS 2
data_interleaved_191A_end:

data_interleaved_1B_start:
data_sprite_bullet_alive_2:
  INCBIN 'assets/bullet_alive1.bin'
data_interleaved_1B_end:

data_interleaved_1C_start:
data_enemy_y_move_pos32_x32_s48:
  INCBIN 'assets/enemy_move_pos32_x32_s48.bin'
data_interleaved_1C_end:

data_interleaved_1D1E_start:
data_bullet_move_ene:
  INCBIN 'assets/bullet_move_ene.bin'
  DS 2
data_interleaved_1D1E_end:

data_interleaved_1F_start:
data_sprite_bullet_alive_3:
  INCBIN 'assets/bullet_alive1.bin'
data_interleaved_1F_end:

data_interleaved_20_start:
data_enemy_y_move_pos32_x32_s112:
  INCBIN 'assets/enemy_move_pos32_x32_s112.bin'
data_interleaved_20_end:

data_interleaved_2122_start:
data_bullet_move_e:
  INCBIN 'assets/bullet_move_e.bin'
  DS 2
data_interleaved_2122_end:

data_interleaved_23_start:
data_sprite_bullet_alive_4:
  INCBIN 'assets/bullet_alive2.bin'
data_interleaved_23_end:

data_interleaved_24_start:
data_enemy_y_move_pos32_x64_s48:
  INCBIN 'assets/enemy_move_pos32_x64_s48.bin'
data_interleaved_24_end:

data_interleaved_2526_start:
data_bullet_move_ese:
  INCBIN 'assets/bullet_move_ese.bin'
  DS 2
data_interleaved_2526_end:

data_interleaved_27_start:
data_sprite_bullet_alive_5:
  INCBIN 'assets/bullet_alive2.bin'
data_interleaved_27_end:

data_interleaved_28_start:
data_enemy_y_move_pos32_x64_s112:
  INCBIN 'assets/enemy_move_pos32_x64_s112.bin'
data_interleaved_28_end:

data_interleaved_292A_start:
data_bullet_move_se:
  INCBIN 'assets/bullet_move_se.bin'
  DS 2
data_interleaved_292A_end:

data_interleaved_2B_start:
data_sprite_bullet_alive_6:
  INCBIN 'assets/bullet_alive3.bin'
data_interleaved_2B_end:

data_interleaved_2C_start:
data_enemy_y_move_pos32_sine32:
  INCBIN 'assets/enemy_move_pos32_sine32.bin'
data_interleaved_2C_end:

data_interleaved_2D2E_start:
data_bullet_move_sse:
  INCBIN 'assets/bullet_move_sse.bin'
  DS 2
data_interleaved_2D2E_end:

data_interleaved_2F_start:
data_sprite_bullet_alive_7:
  INCBIN 'assets/bullet_alive4.bin'
data_interleaved_2F_end:

data_interleaved_30_start:
data_enemy_y_move_something:
  INCBIN 'assets/enemy_move_pos32_sine64.bin'
data_interleaved_30_end:

data_interleaved_3132_start:
data_bullet_move_s:
  INCBIN 'assets/bullet_move_s.bin'
  DS 2
data_interleaved_3132_end:

data_interleaved_33_start:
data_sprite_bullet_alive_8:
  INCBIN 'assets/bullet_alive4.bin'
data_interleaved_33_end:

data_interleaved_34_start:
data_enemy_y_move_something:
  INCBIN 'assets/enemy_move_pos64_x16_x48.bin'
data_interleaved_34_end:

data_interleaved_3536_start:
data_bullet_move_ssw:
  INCBIN 'assets/bullet_move_ssw.bin'
  DS 2
data_interleaved_3536_end:

data_interleaved_37_start:
data_sprite_bullet_alive_9:
  INCBIN 'assets/bullet_alive5.bin'
data_interleaved_37_end:

data_interleaved_38_start:
data_enemy_y_move_something:
  INCBIN 'assets/enemy_move_pos64_x16_s112.bin'
data_interleaved_38_end:

data_interleaved_393A_start:
data_bullet_move_sw:
  INCBIN 'assets/bullet_move_sw.bin'
  DS 2
data_interleaved_393A_end:

data_interleaved_3B_start:
data_sprite_bullet_alive_10:
  INCBIN 'assets/bullet_alive5.bin'
data_interleaved_3B_end:

data_interleaved_3C_start:
data_enemy_y_move_something:
  INCBIN 'assets/enemy_move_pos64_x32_s48.bin'
data_interleaved_3C_end:

data_interleaved_3D3E_start:
data_bullet_move_wsw:
  INCBIN 'assets/bullet_move_wsw.bin'
  DS 2
data_interleaved_3D3E_end:

data_interleaved_3F_start:
data_sprite_bullet_alive_11:
  INCBIN 'assets/bullet_alive5.bin'
data_interleaved_3F_end:





