;---------------------------------------------------------------------------------
; LASER INFO
;---------------------------------------------------------------------------------

E_LASER_STATE_DEAD						= #00		
E_LASER_STATE_ALIVE						= #02
E_LASER_STATE_HIT_WALL						= #04
E_LASER_STATE_HIT_ENEMY						= #06
E_LASER_STATE_DYING						= #08

KEY_FIRE 							= #01
KEY_FIRE_ALT							= #0C

LASER_DEAD_OFFSET_X						= PLAYER_WIDTH
LASER_DEAD_OFFSET_Y						= 14
LASER_DEAD_CHARGE						= 1

LASER_ALIVE_XPOS_MAX						= 250
LASER_ALIVE_SPEED_X						= 4

LASER_DYING_TIMER_INC						= #04
LASER_DYING_TIMER_MAX						= #20


data_laserinfo_generic_start:
;---------------------------------------------------------------------------------

  DS 12
data_laser_info:
  DB 0								; laser.state
  DB 0								; laser.charge
  DB 0								; laser.timer
  DB 0								; laser.xpos
  DB 0								; laser.ypos
 
;---------------------------------------------------------------------------------

data_laser_reset:
  DB E_LASER_STATE_DEAD						; laser.state = E_LASER_STATE_DEAD
  DB 0								; laser.charge = 0
  DB 0								; laser.timer = 0
  DB 0								; laser.xpos = 0
  DB 0								; laser.ypos = 0

data_laser_alive_constants:
  DB E_LASER_SPRITE_ALIVE_0					; E_LASER_SPRITE_ALIVE_0
  DB 0								; empty
  DB 0								; empty
  DB 0								; empty
  DB 0								; empty
  DB 0								; empty
  DB LASER_ALIVE_XPOS_MAX					; laser.const LASER_ALIVE_XPOS_MAX
  DB LASER_ALIVE_SPEED_X					; laser.const LASER_ALIVE_SPEED_X

data_laser_dead_constants:
  DB KEY_FIRE_ALT						; laser.const KEY_FIRE_ALT 
  DB KEY_FIRE							; laser.const KEY_FIRE 
  DB LASER_DEAD_CHARGE						; laser.const LASER_DEAD_CHARGE
  DB LASER_DEAD_OFFSET_X					; laser.const LASER_DEAD_OFFSET_X
  DB LASER_DEAD_OFFSET_Y 					; laser.const LASER_DEAD_OFFSET_Y

data_laser_dying_constants:
  DB E_LASER_SPRITE_DYING_0					; E_LASER_SPRITE_DYING_0
  DB 0								; empty
  DB 0								; empty
  DB 0								; empty
  DB 0								; empty
  DB 0								; empty
  DB LASER_DYING_TIMER_INC					; laser.const LASER_DYING_TIMER_INC
  DB LASER_DYING_TIMER_MAX					; laser.const LASER_DYING_TIMER_MAX

;---------------------------------------------------------------------------------

data_laser_update_state_switch_lookup:
  JP lbl_do_update_laser_case_dead				; E_LASER_STATE_DEAD
  JP lbl_do_update_laser_case_alive				; E_LASER_STATE_ALIVE
  JP lbl_do_update_laser_case_hit_wall				; E_LASER_STATE_HIT_WALL
  JP lbl_do_update_laser_case_hit_enemy				; E_LASER_STATE_HIT_ENEMY
  JP lbl_do_update_laser_case_dying				; E_LASER_STATE_DYING

;---------------------------------------------------------------------------------
data_laserinfo_generic_end:

LASER_WIDTH							= 16
LASER_HEIGHT							= 32

;---------------------------------------------------------------------------------

