;---------------------------------------------------------------------------------
; LASER INFO
;---------------------------------------------------------------------------------

E_LASER_STATE_DEAD						= #00		
E_LASER_STATE_ALIVE						= #02
E_LASER_STATE_HIT_WALL						= #04
E_LASER_STATE_HIT_ENEMY						= #06
E_LASER_STATE_DYING						= #08

E_LASER_SPRITE_ALIVE_0						= #00
E_LASER_SPRITE_ALIVE_1						= #04
E_LASER_SPRITE_ALIVE_2						= #08
E_LASER_SPRITE_ALIVE_3						= #0C
E_LASER_SPRITE_ALIVE_4						= #10
E_LASER_SPRITE_ALIVE_5						= #14
E_LASER_SPRITE_ALIVE_6						= #18
E_LASER_SPRITE_ALIVE_7						= #1C
E_LASER_SPRITE_ALIVE_8						= #20
E_LASER_SPRITE_ALIVE_9						= #24
E_LASER_SPRITE_ALIVE_10						= #28
E_LASER_SPRITE_ALIVE_11						= #2C
E_LASER_SPRITE_ALIVE_12						= #30
E_LASER_SPRITE_ALIVE_13						= #34
E_LASER_SPRITE_ALIVE_14						= #38
E_LASER_SPRITE_ALIVE_15						= #3C
E_LASER_SPRITE_DYING_0						= #40
E_LASER_SPRITE_DYING_1						= #44
E_LASER_SPRITE_DYING_2						= #48
E_LASER_SPRITE_DYING_3						= #4C
E_LASER_SPRITE_DYING_4						= #50
E_LASER_SPRITE_DYING_5						= #54
E_LASER_SPRITE_DYING_6						= #58
E_LASER_SPRITE_DYING_7						= #5C
E_LASER_SPRITE_DYING_8						= #60
E_LASER_SPRITE_DYING_9						= #64
E_LASER_SPRITE_DYING_10						= #68
E_LASER_SPRITE_DYING_11						= #70
E_LASER_SPRITE_DYING_12						= #74
E_LASER_SPRITE_DYING_13						= #78
E_LASER_SPRITE_DYING_14						= #7C
E_LASER_SPRITE_DYING_15						= #80
E_LASER_SPRITE_CLEAR_COLLISION					= #84
E_LASER_SPRITE_COLLISION					= #88

KEY_FIRE 							= 1

LASER_WIDTH							= 32
LASER_HEIGHT							= 16

LASER_DEAD_OFFSET_X						= PLAYER_WIDTH
LASER_DEAD_OFFSET_Y						= 8
LASER_DEAD_CHARGE						= 1

LASER_ALIVE_XPOS_MAX						= 232
LASER_ALIVE_SPEED_X						= 4

LASER_DYING_TIMER_MAX						= 15

;---------------------------------------------------------------------------------

  DS 12
data_laser_info:
  DB 0								; laser.timer
  DB 0								; laser.xpos
  DB 0								; laser.ypos
  DB 0								; laser.state
  DB 0								; laser.charge

;---------------------------------------------------------------------------------

  DS 12
data_laser_alive_constants:
  DB E_LASER_SPRITE_ALIVE_0					; laser.const E_LASER_SPRITE_ALIVE_0
  DB 0								; empty
  DB LASER_ALIVE_XPOS_MAX					; laser.const LASER_ALIVE_XPOS_MAX
  DB LASER_ALIVE_SPEED_X					; laser.const LASER_ALIVE_SPEED_X

;---------------------------------------------------------------------------------

  DS 12
data_laser_dead_constants:
  DB LASER_DEAD_OFFSET_X					; laser.const LASER_DEAD_OFFSET_X
  DB LASER_DEAD_OFFSET_Y 					; laser.const LASER_DEAD_OFFSET_Y
  DB KEY_FIRE							; laser.const KEY_FIRE 

  DS 12
data_laser_dying_constants:
  DB E_LASER_SPRITE_DYING_0					; laser.const E_LASER_SPRITE_DYING_0
  DB 0								; empty
  DB 0								; empty
  DB LASER_DYING_TIMER_MAX					; laser.const LASER_DYING_TIMER_MAX

  DS 12
data_laser_reset:
  DB 0								; laser.timer = 0
  DB 0								; laser.xpos = 0
  DB 0								; laser.ypos = 0
  DB E_LASER_STATE_DEAD						; laser.state = E_LASER_STATE_DEAD
  DB 0								; laser.charge = 0

data_laser_update_state_switch_lookup:
  JP lbl_do_update_laser_case_dead				; E_LASER_STATE_DEAD
  JP lbl_do_update_laser_case_alive				; E_LASER_STATE_ALIVE
  JP lbl_do_update_laser_case_hit_wall				; E_LASER_STATE_HIT_WALL
  JP lbl_do_update_laser_case_hit_enemy				; E_LASER_STATE_HIT_ENEMY
  JP lbl_do_update_laser_case_dying				; E_LASER_STATE_DYING

data_laser_sprite_lookup:
  LDHI I, data_laser_sprite_collision				; E_LASER_SPRITE_ALIVE_0
  LDHI I, data_laser_sprite_collision				; E_LASER_SPRITE_ALIVE_1
  LDHI I, data_laser_sprite_collision				; E_LASER_SPRITE_ALIVE_2
  LDHI I, data_laser_sprite_collision				; E_LASER_SPRITE_ALIVE_3
  LDHI I, data_laser_sprite_collision				; E_LASER_SPRITE_ALIVE_4
  LDHI I, data_laser_sprite_collision				; E_LASER_SPRITE_ALIVE_5
  LDHI I, data_laser_sprite_collision				; E_LASER_SPRITE_ALIVE_6
  LDHI I, data_laser_sprite_collision				; E_LASER_SPRITE_ALIVE_7
  LDHI I, data_laser_sprite_collision				; E_LASER_SPRITE_ALIVE_8
  LDHI I, data_laser_sprite_collision				; E_LASER_SPRITE_ALIVE_9
  LDHI I, data_laser_sprite_collision				; E_LASER_SPRITE_ALIVE_10
  LDHI I, data_laser_sprite_collision				; E_LASER_SPRITE_ALIVE_11
  LDHI I, data_laser_sprite_collision				; E_LASER_SPRITE_ALIVE_12
  LDHI I, data_laser_sprite_collision				; E_LASER_SPRITE_ALIVE_13
  LDHI I, data_laser_sprite_collision				; E_LASER_SPRITE_ALIVE_14
  LDHI I, data_laser_sprite_collision				; E_LASER_SPRITE_ALIVE_15
  LDHI I, data_laser_sprite_collision				; E_LASER_SPRITE_DYING_0
  LDHI I, data_generic_sprite_boom				; E_LASER_SPRITE_DYING_1
  LDHI I, data_laser_sprite_collision				; E_LASER_SPRITE_DYING_2
  LDHI I, data_generic_sprite_boom				; E_LASER_SPRITE_DYING_3
  LDHI I, data_laser_sprite_collision				; E_LASER_SPRITE_DYING_4
  LDHI I, data_generic_sprite_boom				; E_LASER_SPRITE_DYING_5
  LDHI I, data_laser_sprite_collision				; E_LASER_SPRITE_DYING_6
  LDHI I, data_generic_sprite_boom				; E_LASER_SPRITE_DYING_7
  LDHI I, data_laser_sprite_collision				; E_LASER_SPRITE_DYING_8
  LDHI I, data_generic_sprite_boom				; E_LASER_SPRITE_DYING_9
  LDHI I, data_laser_sprite_collision				; E_LASER_SPRITE_DYING_10
  LDHI I, data_generic_sprite_boom				; E_LASER_SPRITE_DYING_11
  LDHI I, data_laser_sprite_collision				; E_LASER_SPRITE_DYING_12
  LDHI I, data_generic_sprite_boom				; E_LASER_SPRITE_DYING_13
  LDHI I, data_laser_sprite_collision				; E_LASER_SPRITE_DYING_14
  LDHI I, data_generic_sprite_boom				; E_LASER_SPRITE_DYING_15
  LDHI I, data_laser_sprite_collision				; E_LASER_SPRITE_CLEAR_COLLISION
  LDHI I, data_laser_sprite_collision				; E_LASER_SPRITE_COLLISION

data_laser_sprite_collision:
  DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  DB 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
  DB 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
  DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

