;---------------------------------------------------------------------------------
; PLAYER INFO
;---------------------------------------------------------------------------------

E_PLAYER_STATE_REVIVING						= #00
E_PLAYER_STATE_ALIVE						= #02
E_PLAYER_STATE_HIT_WALL						= #04
E_PLAYER_STATE_HIT_ENEMY					= #06
E_PLAYER_STATE_HIT_BULLET					= #08
E_PLAYER_STATE_DYING						= #0A
E_PLAYER_STATE_OUTRO						= #0C

E_PLAYER_STATE_MODE_NEXT					= #F1
E_PLAYER_STATE_MODE_PREV					= #F2

E_PLAYER_SPRITE_ALIVE_0						= #00
E_PLAYER_SPRITE_ALIVE_1						= #04
E_PLAYER_SPRITE_ALIVE_2						= #08
E_PLAYER_SPRITE_ALIVE_3						= #0C
E_PLAYER_SPRITE_ALIVE_4						= #10
E_PLAYER_SPRITE_ALIVE_5						= #14
E_PLAYER_SPRITE_ALIVE_6						= #18
E_PLAYER_SPRITE_ALIVE_7						= #1C
E_PLAYER_SPRITE_ALIVE_8						= #20
E_PLAYER_SPRITE_ALIVE_9						= #24
E_PLAYER_SPRITE_ALIVE_10					= #28
E_PLAYER_SPRITE_ALIVE_11					= #2C
E_PLAYER_SPRITE_ALIVE_12					= #30
E_PLAYER_SPRITE_ALIVE_13					= #34
E_PLAYER_SPRITE_ALIVE_14					= #38
E_PLAYER_SPRITE_ALIVE_15					= #3C
E_PLAYER_SPRITE_DYING_0						= #40
E_PLAYER_SPRITE_DYING_1						= #44
E_PLAYER_SPRITE_DYING_2						= #48
E_PLAYER_SPRITE_DYING_3						= #4C
E_PLAYER_SPRITE_DYING_4						= #50
E_PLAYER_SPRITE_DYING_5						= #54
E_PLAYER_SPRITE_DYING_6						= #58
E_PLAYER_SPRITE_DYING_7						= #5C
E_PLAYER_SPRITE_DYING_8						= #60
E_PLAYER_SPRITE_DYING_9						= #64
E_PLAYER_SPRITE_DYING_10					= #68
E_PLAYER_SPRITE_DYING_11					= #6C
E_PLAYER_SPRITE_DYING_12					= #70
E_PLAYER_SPRITE_DYING_13					= #74
E_PLAYER_SPRITE_DYING_14					= #78
E_PLAYER_SPRITE_DYING_15					= #7C
E_PLAYER_SPRITE_REVIVING_0					= #80
E_PLAYER_SPRITE_REVIVING_1					= #84
E_PLAYER_SPRITE_REVIVING_2					= #88
E_PLAYER_SPRITE_REVIVING_3					= #8C
E_PLAYER_SPRITE_REVIVING_4					= #90
E_PLAYER_SPRITE_REVIVING_5					= #94
E_PLAYER_SPRITE_REVIVING_6					= #98
E_PLAYER_SPRITE_REVIVING_7					= #9C
E_PLAYER_SPRITE_REVIVING_8					= #A0
E_PLAYER_SPRITE_REVIVING_9					= #A4
E_PLAYER_SPRITE_REVIVING_10					= #A8
E_PLAYER_SPRITE_REVIVING_11					= #AC
E_PLAYER_SPRITE_REVIVING_12					= #B0
E_PLAYER_SPRITE_REVIVING_13					= #B4
E_PLAYER_SPRITE_REVIVING_14					= #B8
E_PLAYER_SPRITE_REVIVING_15					= #BC
E_PLAYER_SPRITE_MOVE_UP						= #C0
E_PLAYER_SPRITE_MOVE_DOWN					= #C4
E_PLAYER_SPRITE_MOVE_LEFT					= #C8
E_PLAYER_SPRITE_MOVE_RIGHT					= #CC
E_PLAYER_SPRITE_COL_PURPLE					= #D0
E_PLAYER_SPRITE_COL_GREEN					= #D4
E_PLAYER_SPRITE_COL_ORANGE					= #D8
		
KEY_RIGHT							= 9
KEY_LEFT 							= 7 
KEY_DOWN							= 8 
KEY_UP								= 5

PLAYER_REVIVING_START_XPOS					= 0
PLAYER_REVIVING_START_YPOS					= 70
PLAYER_REVIVING_SPEED_X						= 2
PLAYER_REVIVING_TIMER_INC					= 1
PLAYER_GAMEPLAY_REVIVING_TIMER_MAX 				= 50 
PLAYER_BOSSPLAY_REVIVING_TIMER_MAX				= 35

PLAYER_ALIVE_XPOS_MIN 						= 16
PLAYER_ALIVE_XPOS_MAX						= 202
PLAYER_ALIVE_SPEED_X						= 2
PLAYER_ALIVE_SPEED_Y						= 2

PLAYER_GAMEPLAY_DYING_XPOS_MIN					= 0
PLAYER_GAMEPLAY_DYING_SPEED_X					= GAMEPLAY_SCROLL_SPEED
PLAYER_DYING_TIMER_INC						= 1
PLAYER_DYING_TIMER_MAX						= 50

PLAYER_GAMEPLAY_OUTRO_XPOS_MAX					= 200
PLAYER_GAMEPLAY_OUTRO_SPEED_X					= 2
PLAYER_BOSSPLAY_OUTRO_TIMER_INC					= 1
PLAYER_BOSSPLAY_OUTRO_TIMER_MAX					= 255


;---------------------------------------------------------------------------------

  DS 12
data_player_info:
  DB 0								; player.state
  DB 0								; player.timer
  DB 0								; player.xpos
  DB 0								; player.ypos

;---------------------------------------------------------------------------------

  DS 12
data_player_reset:
  DB E_PLAYER_STATE_REVIVING					; player.state = E_PLAYER_STATE_REVIVING
  DB 0								; player.timer = 0
  DB PLAYER_REVIVING_START_XPOS					; player.xpos = PLAYER_REVIVING_START_XPOS
  DB PLAYER_REVIVING_START_YPOS					; player.ypos = PLAYER_REVIVING_START_YPOS

;---------------------------------------------------------------------------------

  DS 12
data_player_alive_constants:
  DB PLAYER_ALIVE_XPOS_MIN					; player.const PLAYER_ALIVE_XPOS_MIN
  DB PLAYER_ALIVE_XPOS_MAX					; player.const PLAYER_ALIVE_XPOS_MAX
  DB PLAYER_ALIVE_SPEED_X					; player.const PLAYER_ALIVE_SPEED_X
  DB PLAYER_ALIVE_SPEED_Y					; player.const PLAYER_ALIVE_SPEED_Y
  DB E_PLAYER_SPRITE_ALIVE_0					; E_PLAYER_SPRITE_ALIVE_0
  DB KEY_RIGHT							; player.const KEY_RIGHT 
  DB KEY_LEFT							; player.const KEY_LEFT
  DB KEY_DOWN							; player.const KEY_DOWN
  DB KEY_UP							; player.const KEY_UP

  DS 12
data_player_gameplay_reviving_constants:
  DB E_PLAYER_SPRITE_REVIVING_0					; E_PLAYER_SPRITE_REVIVING_0
  DB 0								; unused
  DB PLAYER_REVIVING_SPEED_X					; player.const PLAYER_REVIVING_SPEED_X
  DB PLAYER_REVIVING_TIMER_INC					; player.const PLAYER_REVIVING_TIMER_INC
  DB PLAYER_GAMEPLAY_REVIVING_TIMER_MAX				; player.const PLAYER_GAMEPLAY_REVIVING_TIMER_MAX

  DS 12
data_player_bossplay_reviving_constants:
  DB E_PLAYER_SPRITE_REVIVING_0					; E_PLAYER_SPRITE_REVIVING_0
  DB 0								; unused
  DB PLAYER_REVIVING_SPEED_X					; player.const PLAYER_REVIVING_SPEED_X
  DB PLAYER_REVIVING_TIMER_INC					; player.const PLAYER_REVIVING_TIMER_INC
  DB PLAYER_BOSSPLAY_REVIVING_TIMER_MAX				; player.const PLAYER_BOSSPLAY_REVIVING_TIMER_MAX

  DS 12 
data_player_gameplay_dying_constants:
  DB E_PLAYER_SPRITE_DYING_0					; E_PLAYER_SPRITE_DYING_0
  DB PLAYER_GAMEPLAY_DYING_XPOS_MIN				; player.const PLAYER_GAMEPLAY_DYING_XPOS_MIN
  DB PLAYER_GAMEPLAY_DYING_SPEED_X				; player.const PLAYER_GAMEPLAY_DYING_SPEED_X 
  DB PLAYER_DYING_TIMER_INC					; player.const PLAYER_DYING_TIMER_INC
  DB PLAYER_DYING_TIMER_MAX					; player.const PLAYER_DYING_TIMER_MAX

  DS 12 
data_player_bossplay_dying_constants:
  DB E_PLAYER_SPRITE_DYING_0					; E_PLAYER_SPRITE_DYING_0
  DB 0								; unused
  DB 0								; unused
  DB PLAYER_DYING_TIMER_INC					; player.const PLAYER_DYING_TIMER_INC
  DB PLAYER_DYING_TIMER_MAX					; player.const PLAYER_DYING_TIMER_MAX

  DS 12
data_player_gameplay_outro_constants:
  DB E_PLAYER_SPRITE_REVIVING_0					; E_PLAYER_SPRITE_REVIVING_0
  DB 0								; unused
  DB 0								; unused
  DB PLAYER_GAMEPLAY_OUTRO_XPOS_MAX				; player.const PLAYER_GAMEPLAY_OUTRO_XPOS_MAX
  DB PLAYER_GAMEPLAY_OUTRO_SPEED_X				; player.const PLAYER_GAMEPLAY_OUTRO_SPEED_X

  DS 12
data_player_bossplay_outro_constants:
  DB E_PLAYER_SPRITE_REVIVING_0 				; E_PLAYER_SPRITE_REVIVING_0
  DB 0								; unused
  DB 0								; unused
  DB PLAYER_BOSSPLAY_OUTRO_TIMER_INC				; player.const PLAYER_BOSSPLAY_OUTRO_TIMER_INC
  DB PLAYER_BOSSPLAY_OUTRO_TIMER_MAX				; player.const PLAYER_BOSSPLAY_OUTRO_TIMER_MAX

;---------------------------------------------------------------------------------

data_player_gameplay_update_state_switch_lookup:
  JP lbl_do_update_player_gameplay_case_reviving		; E_PLAYER_STATE_REVIVING
  JP lbl_do_update_player_gameplay_case_alive			; E_PLAYER_STATE_ALIVE
  JP lbl_do_update_player_gameplay_case_hit_wall		; E_PLAYER_STATE_HIT_WALL
  JP lbl_do_update_player_gameplay_case_hit_enemy		; E_PLAYER_STATE_HIT_ENEMY
  JP lbl_do_update_player_gameplay_case_hit_bullet		; E_PLAYER_STATE_HIT_BULLET
  JP lbl_do_update_player_gameplay_case_dying			; E_PLAYER_STATE_DYING
  JP lbl_do_update_player_gameplay_case_outro			; E_PLAYER_STATE_OUTRO

data_player_bossplay_update_state_switch_lookup:
  JP lbl_do_update_player_bossplay_case_reviving		; E_PLAYER_STATE_REVIVING
  JP lbl_do_update_player_bossplay_case_alive			; E_PLAYER_STATE_ALIVE
  JP lbl_do_update_player_bossplay_case_hit_wall		; E_PLAYER_STATE_HIT_WALL
  JP lbl_do_update_player_bossplay_case_hit_enemy		; E_PLAYER_STATE_HIT_ENEMY
  JP lbl_do_update_player_bossplay_case_hit_bullet		; E_PLAYER_STATE_HIT_BULLET
  JP lbl_do_update_player_bossplay_case_dying			; E_PLAYER_STATE_DYING
  JP lbl_do_update_player_bossplay_case_outro			; E_PLAYER_STATE_OUTRO

;---------------------------------------------------------------------------------

PLAYER_WIDTH							= 32
PLAYER_HEIGHT							= 42

data_player_sprite_lookup:
  LDHI I, data_sprite_player_alive0				; E_PLAYER_SPRITE_ALIVE_0
  LDHI I, data_sprite_player_alive0				; E_PLAYER_SPRITE_ALIVE_1
  LDHI I, data_sprite_player_alive1				; E_PLAYER_SPRITE_ALIVE_2
  LDHI I, data_sprite_player_alive1				; E_PLAYER_SPRITE_ALIVE_3
  LDHI I, data_sprite_player_alive2				; E_PLAYER_SPRITE_ALIVE_4
  LDHI I, data_sprite_player_alive2				; E_PLAYER_SPRITE_ALIVE_5
  LDHI I, data_sprite_player_alive3				; E_PLAYER_SPRITE_ALIVE_6
  LDHI I, data_sprite_player_alive3				; E_PLAYER_SPRITE_ALIVE_7
  LDHI I, data_sprite_player_alive4				; E_PLAYER_SPRITE_ALIVE_8
  LDHI I, data_sprite_player_alive4				; E_PLAYER_SPRITE_ALIVE_9
  LDHI I, data_sprite_player_alive3				; E_PLAYER_SPRITE_ALIVE_10
  LDHI I, data_sprite_player_alive3				; E_PLAYER_SPRITE_ALIVE_11
  LDHI I, data_sprite_player_alive2				; E_PLAYER_SPRITE_ALIVE_12
  LDHI I, data_sprite_player_alive2				; E_PLAYER_SPRITE_ALIVE_13
  LDHI I, data_sprite_player_alive1				; E_PLAYER_SPRITE_ALIVE_14
  LDHI I, data_sprite_player_alive1				; E_PLAYER_SPRITE_ALIVE_15
  LDHI I, data_sprite_player_dying0				; E_PLAYER_SPRITE_DYING_0
  LDHI I, data_sprite_player_dying0				; E_PLAYER_SPRITE_DYING_1
  LDHI I, data_sprite_player_dying1				; E_PLAYER_SPRITE_DYING_2
  LDHI I, data_sprite_player_dying1				; E_PLAYER_SPRITE_DYING_3
  LDHI I, data_sprite_player_dying2				; E_PLAYER_SPRITE_DYING_4
  LDHI I, data_sprite_player_dying2				; E_PLAYER_SPRITE_DYING_5
  LDHI I, data_sprite_player_dying3				; E_PLAYER_SPRITE_DYING_6
  LDHI I, data_sprite_player_dying3				; E_PLAYER_SPRITE_DYING_7
  LDHI I, data_sprite_player_dying4				; E_PLAYER_SPRITE_DYING_8
  LDHI I, data_sprite_player_dying4				; E_PLAYER_SPRITE_DYING_9
  LDHI I, data_sprite_player_dying5				; E_PLAYER_SPRITE_DYING_10
  LDHI I, data_sprite_player_dying5				; E_PLAYER_SPRITE_DYING_11
  LDHI I, data_sprite_player_dying6				; E_PLAYER_SPRITE_DYING_12
  LDHI I, data_sprite_player_dying6				; E_PLAYER_SPRITE_DYING_13
  LDHI I, data_sprite_player_dying7				; E_PLAYER_SPRITE_DYING_14
  LDHI I, data_sprite_player_dying7				; E_PLAYER_SPRITE_DYING_15
  LDHI I, data_sprite_player_invulnerable0			; E_PLAYER_SPRITE_REVIVING_0
  LDHI I, data_sprite_player_invulnerable0			; E_PLAYER_SPRITE_REVIVING_1
  LDHI I, data_sprite_player_invulnerable1		  	; E_PLAYER_SPRITE_REVIVING_2
  LDHI I, data_sprite_player_invulnerable1			; E_PLAYER_SPRITE_REVIVING_3
  LDHI I, data_sprite_player_invulnerable2			; E_PLAYER_SPRITE_REVIVING_4
  LDHI I, data_sprite_player_invulnerable2			; E_PLAYER_SPRITE_REVIVING_5
  LDHI I, data_sprite_player_invulnerable3			; E_PLAYER_SPRITE_REVIVING_6
  LDHI I, data_sprite_player_invulnerable3			; E_PLAYER_SPRITE_REVIVING_7
  LDHI I, data_sprite_player_invulnerable4			; E_PLAYER_SPRITE_REVIVING_8
  LDHI I, data_sprite_player_invulnerable4			; E_PLAYER_SPRITE_REVIVING_9
  LDHI I, data_sprite_player_invulnerable5			; E_PLAYER_SPRITE_REVIVING_10
  LDHI I, data_sprite_player_invulnerable5			; E_PLAYER_SPRITE_REVIVING_11
  LDHI I, data_sprite_player_invulnerable6			; E_PLAYER_SPRITE_REVIVING_12
  LDHI I, data_sprite_player_invulnerable6			; E_PLAYER_SPRITE_REVIVING_13
  LDHI I, data_sprite_player_invulnerable7			; E_PLAYER_SPRITE_REVIVING_14
  LDHI I, data_sprite_player_invulnerable7			; E_PLAYER_SPRITE_REVIVING_15
  LDHI I, data_sprite_player_alive4				; E_PLAYER_SPRITE_MOVE_UP
  LDHI I, data_sprite_player_alive0				; E_PLAYER_SPRITE_MOVE_DOWN
  LDHI I, data_sprite_player_alive2				; E_PLAYER_SPRITE_MOVE_LEFT
  LDHI I, data_sprite_player_alive2				; E_PLAYER_SPRITE_MOVE_RIGHT
  LDHI I, data_sprite_player_col_purple 			; E_PLAYER_SPRITE_COL_PURPLE
  LDHI I, data_sprite_player_col_green				; E_PLAYER_SPRITE_COL_GREEN
  LDHI I, data_sprite_player_col_orange				; E_PLAYER_SPRITE_COL_ORANGE

data_sprite_player_alive0:
  INCBIN 'assets/player_alive0.bin'

data_sprite_player_alive1:
  INCBIN 'assets/player_alive1.bin'

data_sprite_player_alive2:
  INCBIN 'assets/player_alive2.bin'

data_sprite_player_alive3:
  INCBIN 'assets/player_alive3.bin'

data_sprite_player_alive4:
  INCBIN 'assets/player_alive4.bin'

data_sprite_player_dying0:
  INCBIN 'assets/player_dying0.bin'

data_sprite_player_dying1:
  INCBIN 'assets/player_dying1.bin'

data_sprite_player_dying2:
  INCBIN 'assets/player_dying2.bin'

data_sprite_player_dying3:
  INCBIN 'assets/player_dying3.bin'

data_sprite_player_dying4:
  INCBIN 'assets/player_dying4.bin'

data_sprite_player_dying5:
  INCBIN 'assets/player_dying5.bin'

data_sprite_player_dying6:
  INCBIN 'assets/player_dying6.bin'

data_sprite_player_dying7:
  INCBIN 'assets/player_dying7.bin'

data_sprite_player_invulnerable0:
  INCBIN 'assets/player_invulnerable0.bin'

data_sprite_player_invulnerable1:
  INCBIN 'assets/player_invulnerable1.bin'

data_sprite_player_invulnerable2:
  INCBIN 'assets/player_invulnerable2.bin'

data_sprite_player_invulnerable3:
  INCBIN 'assets/player_invulnerable3.bin'

data_sprite_player_invulnerable4:
  INCBIN 'assets/player_invulnerable4.bin'

data_sprite_player_invulnerable5:
  INCBIN 'assets/player_invulnerable5.bin'

data_sprite_player_invulnerable6:
  INCBIN 'assets/player_invulnerable6.bin'

data_sprite_player_invulnerable7:
  INCBIN 'assets/player_invulnerable7.bin'

data_sprite_player_col_purple:
  INCBIN 'assets/player_col_purple.bin'

data_sprite_player_col_green:
  INCBIN 'assets/player_col_green.bin'

data_sprite_player_col_orange:
  INCBIN 'assets/player_col_orange.bin'

;---------------------------------------------------------------------------------

