;---------------------------------------------------------------------------------
; PLAYER INFO
;---------------------------------------------------------------------------------

E_PLAYER_STATE_REVIVING						= #00
E_PLAYER_STATE_ALIVE						= #02
E_PLAYER_STATE_HIT_WALL						= #04
E_PLAYER_STATE_HIT_ENEMY					= #06
E_PLAYER_STATE_HIT_BULLET					= #08
E_PLAYER_STATE_DYING						= #0A

E_PLAYER_SPRITE_ALIVE_0						= #00
E_PLAYER_SPRITE_ALIVE_1						= #04
E_PLAYER_SPRITE_ALIVE_2						= #08
E_PLAYER_SPRITE_ALIVE_3						= #0C
E_PLAYER_SPRITE_ALIVE_4						= #10
E_PLAYER_SPRITE_ALIVE_5						= #14
E_PLAYER_SPRITE_ALIVE_6						= #18
E_PLAYER_SPRITE_ALIVE_7						= #1C
E_PLAYER_SPRITE_ALIVE_8						= #20
E_PLAYER_SPRITE_ALIVE_9						= #24
E_PLAYER_SPRITE_ALIVE_10					= #28
E_PLAYER_SPRITE_ALIVE_11					= #2C
E_PLAYER_SPRITE_ALIVE_12					= #30
E_PLAYER_SPRITE_ALIVE_13					= #34
E_PLAYER_SPRITE_ALIVE_14					= #38
E_PLAYER_SPRITE_ALIVE_15					= #3C
E_PLAYER_SPRITE_DYING_0						= #40
E_PLAYER_SPRITE_DYING_1						= #44
E_PLAYER_SPRITE_DYING_2						= #48
E_PLAYER_SPRITE_DYING_3						= #4C
E_PLAYER_SPRITE_DYING_4						= #50
E_PLAYER_SPRITE_DYING_5						= #54
E_PLAYER_SPRITE_DYING_6						= #58
E_PLAYER_SPRITE_DYING_7						= #5C
E_PLAYER_SPRITE_DYING_8						= #60
E_PLAYER_SPRITE_DYING_9						= #64
E_PLAYER_SPRITE_DYING_10					= #68
E_PLAYER_SPRITE_DYING_11					= #6C
E_PLAYER_SPRITE_DYING_12					= #70
E_PLAYER_SPRITE_DYING_13					= #74
E_PLAYER_SPRITE_DYING_14					= #78
E_PLAYER_SPRITE_DYING_15					= #7C
E_PLAYER_SPRITE_REVIVING_0					= #80
E_PLAYER_SPRITE_REVIVING_1					= #84
E_PLAYER_SPRITE_REVIVING_2					= #88
E_PLAYER_SPRITE_REVIVING_3					= #8C
E_PLAYER_SPRITE_REVIVING_4					= #90
E_PLAYER_SPRITE_REVIVING_5					= #94
E_PLAYER_SPRITE_REVIVING_6					= #98
E_PLAYER_SPRITE_REVIVING_7					= #9C
E_PLAYER_SPRITE_REVIVING_8					= #A0
E_PLAYER_SPRITE_REVIVING_9					= #A4
E_PLAYER_SPRITE_REVIVING_10					= #A8
E_PLAYER_SPRITE_REVIVING_11					= #AC
E_PLAYER_SPRITE_REVIVING_12					= #B0
E_PLAYER_SPRITE_REVIVING_13					= #B4
E_PLAYER_SPRITE_REVIVING_14					= #B8
E_PLAYER_SPRITE_REVIVING_15					= #BC
E_PLAYER_SPRITE_MOVE_UP						= #C0
E_PLAYER_SPRITE_MOVE_DOWN					= #C4
E_PLAYER_SPRITE_MOVE_LEFT					= #C8
E_PLAYER_SPRITE_MOVE_RIGHT					= #CC
E_PLAYER_SPRITE_CLEAR_COLLISION					= #D0
E_PLAYER_SPRITE_COLLISION					= #D4
		
KEY_RIGHT							= 9
KEY_LEFT 							= 7 
KEY_DOWN							= 8 
KEY_UP								= 5

PLAYER_REVIVING_TIMER_MAX 					= 50 
PLAYER_REVIVING_START_XPOS					= 0
PLAYER_REVIVING_START_YPOS					= 70
PLAYER_REVIVING_SPEED_X						= 2

PLAYER_ALIVE_XPOS_MIN 						= 0
PLAYER_ALIVE_XPOS_MAX						= 200
PLAYER_ALIVE_SPEED_X						= 2
PLAYER_ALIVE_SPEED_Y						= 2

PLAYER_DYING_XPOS_MIN						= 0
PLAYER_DYING_SPEED_X						= GAME_SCROLL_SPEED
PLAYER_DYING_TIMER_MAX						= 50

;---------------------------------------------------------------------------------

  DS 12
data_player_info:
  DB 0								; player.nextsprite
  DB 0								; player.timer
  DB 0								; player.xpos
  DB 0								; player.ypos
  DB 0								; player.state
 
  DS 12
data_player_alive_constants:
  DB PLAYER_ALIVE_XPOS_MIN					; player.const PLAYER_ALIVE_XPOS_MIN
  DB PLAYER_ALIVE_XPOS_MAX					; player.const PLAYER_ALIVE_XPOS_MAX
  DB PLAYER_ALIVE_SPEED_X					; player.const PLAYER_ALIVE_SPEED_X
  DB PLAYER_ALIVE_SPEED_Y					; player.const PLAYER_ALIVE_SPEED_Y
  DB KEY_RIGHT							; player.const KEY_RIGHT 
  DB KEY_LEFT							; player.const KEY_LEFT
  DB KEY_DOWN							; player.const KEY_DOWN
  DB KEY_UP							; player.const KEY_UP
  DB E_PLAYER_SPRITE_ALIVE_0					; player.nextsprite = E_PLAYER_SPRITE_ALIVE_0

  DS 12
data_player_reviving_constants:
  DB PLAYER_REVIVING_SPEED_X					; player.const PLAYER_REVIVING_SPEED_X
  DB PLAYER_REVIVING_TIMER_MAX					; player.const PLAYER_REVIVING_TIMER_MAX
  DB E_PLAYER_SPRITE_REVIVING_0					; player.nextsprite = E_PLAYER_SPRITE_REVIVING_0

  DS 12 
data_player_dying_constants:
  DB PLAYER_DYING_XPOS_MIN					; player.const PLAYER_DYING_XPOS_MIN
  DB PLAYER_DYING_SPEED_X					; player.const PLAYER_DYING_SPEED_X 
  DB PLAYER_DYING_TIMER_MAX					; player.const PLAYER_DYING_TIMER_MAX
  DB E_PLAYER_SPRITE_DYING_0					; player.nextsprite = E_PLAYER_SPRITE_DYING_0

  DS 12
data_player_reset:
  DB E_PLAYER_SPRITE_REVIVING_0					; player.nextsprite = E_PLAYER_SPRITE_REVIVING_0
  DB 0								; player.timer = 0
  DB PLAYER_REVIVING_START_XPOS					; player.xpos = PLAYER_REVIVING_START_XPOS
  DB PLAYER_REVIVING_START_YPOS					; player.ypos = PLAYER_REVIVING_START_YPOS
  DB E_PLAYER_STATE_REVIVING					; player.state = E_PLAYER_STATE_REVIVING
 


data_player_update_state_switch_lookup:
  JP lbl_do_update_player_case_reviving				; E_PLAYER_STATE_REVIVING
  JP lbl_do_update_player_case_alive				; E_PLAYER_STATE_ALIVE
  JP lbl_do_update_player_case_hit_anything			; E_PLAYER_STATE_HIT_WALL
  JP lbl_do_update_player_case_hit_anything			; E_PLAYER_STATE_HIT_ENEMY
  JP lbl_do_update_player_case_hit_anything			; E_PLAYER_STATE_HIT_BULLET
  JP lbl_do_update_player_case_dying				; E_PLAYER_STATE_DYING


PLAYER_WIDTH							= 32
PLAYER_HEIGHT							= 48

data_player_sprite_lookup:
  LDHI I, data_sprite_player_alive0				; E_PLAYER_SPRITE_ALIVE_0
  LDHI I, data_sprite_player_alive0				; E_PLAYER_SPRITE_ALIVE_1
  LDHI I, data_sprite_player_alive0				; E_PLAYER_SPRITE_ALIVE_2
  LDHI I, data_sprite_player_alive0				; E_PLAYER_SPRITE_ALIVE_3
  LDHI I, data_sprite_player_alive0				; E_PLAYER_SPRITE_ALIVE_4
  LDHI I, data_sprite_player_alive0				; E_PLAYER_SPRITE_ALIVE_5
  LDHI I, data_sprite_player_alive0				; E_PLAYER_SPRITE_ALIVE_6
  LDHI I, data_sprite_player_alive0				; E_PLAYER_SPRITE_ALIVE_7
  LDHI I, data_sprite_player_alive0				; E_PLAYER_SPRITE_ALIVE_8
  LDHI I, data_sprite_player_alive0				; E_PLAYER_SPRITE_ALIVE_9
  LDHI I, data_sprite_player_alive0				; E_PLAYER_SPRITE_ALIVE_10
  LDHI I, data_sprite_player_alive0				; E_PLAYER_SPRITE_ALIVE_11
  LDHI I, data_sprite_player_alive0				; E_PLAYER_SPRITE_ALIVE_12
  LDHI I, data_sprite_player_alive0				; E_PLAYER_SPRITE_ALIVE_13
  LDHI I, data_sprite_player_alive0				; E_PLAYER_SPRITE_ALIVE_14
  LDHI I, data_sprite_player_alive0				; E_PLAYER_SPRITE_ALIVE_15
  LDHI I, data_generic_sprite_boom				; E_PLAYER_SPRITE_DYING_0
  LDHI I, data_sprite_player_clearcollision			; E_PLAYER_SPRITE_DYING_1
  LDHI I, data_sprite_player_alive0				; E_PLAYER_SPRITE_DYING_2
  LDHI I, data_generic_sprite_boom				; E_PLAYER_SPRITE_DYING_3
  LDHI I, data_sprite_player_clearcollision			; E_PLAYER_SPRITE_DYING_4
  LDHI I, data_sprite_player_alive0				; E_PLAYER_SPRITE_DYING_5
  LDHI I, data_generic_sprite_boom				; E_PLAYER_SPRITE_DYING_6
  LDHI I, data_sprite_player_clearcollision			; E_PLAYER_SPRITE_DYING_7
  LDHI I, data_sprite_player_alive0				; E_PLAYER_SPRITE_DYING_8
  LDHI I, data_generic_sprite_boom				; E_PLAYER_SPRITE_DYING_9
  LDHI I, data_sprite_player_clearcollision			; E_PLAYER_SPRITE_DYING_10
  LDHI I, data_sprite_player_alive0				; E_PLAYER_SPRITE_DYING_11
  LDHI I, data_generic_sprite_boom				; E_PLAYER_SPRITE_DYING_12
  LDHI I, data_sprite_player_clearcollision			; E_PLAYER_SPRITE_DYING_13
  LDHI I, data_sprite_player_alive0				; E_PLAYER_SPRITE_DYING_14
  LDHI I, data_generic_sprite_boom				; E_PLAYER_SPRITE_DYING_15
  LDHI I, data_sprite_player_alive0				; E_PLAYER_SPRITE_REVIVING_0
  LDHI I, data_sprite_player_clearcollision			; E_PLAYER_SPRITE_REVIVING_1
  LDHI I, data_sprite_player_alive0		  		; E_PLAYER_SPRITE_REVIVING_2
  LDHI I, data_sprite_player_clearcollision			; E_PLAYER_SPRITE_REVIVING_3
  LDHI I, data_sprite_player_alive0				; E_PLAYER_SPRITE_REVIVING_4
  LDHI I, data_sprite_player_clearcollision			; E_PLAYER_SPRITE_REVIVING_5
  LDHI I, data_sprite_player_alive0				; E_PLAYER_SPRITE_REVIVING_6
  LDHI I, data_sprite_player_clearcollision			; E_PLAYER_SPRITE_REVIVING_7
  LDHI I, data_sprite_player_alive0				; E_PLAYER_SPRITE_REVIVING_8
  LDHI I, data_sprite_player_clearcollision			; E_PLAYER_SPRITE_REVIVING_9
  LDHI I, data_sprite_player_alive0				; E_PLAYER_SPRITE_REVIVING_10
  LDHI I, data_sprite_player_clearcollision			; E_PLAYER_SPRITE_REVIVING_11
  LDHI I, data_sprite_player_alive0				; E_PLAYER_SPRITE_REVIVING_12
  LDHI I, data_sprite_player_clearcollision			; E_PLAYER_SPRITE_REVIVING_13
  LDHI I, data_sprite_player_alive0				; E_PLAYER_SPRITE_REVIVING_14
  LDHI I, data_sprite_player_clearcollision			; E_PLAYER_SPRITE_REVIVING_15
  LDHI I, data_sprite_player_clearcollision			; E_PLAYER_SPRITE_MOVE_UP
  LDHI I, data_sprite_player_clearcollision			; E_PLAYER_SPRITE_MOVE_DOWN
  LDHI I, data_sprite_player_clearcollision			; E_PLAYER_SPRITE_MOVE_LEFT
  LDHI I, data_sprite_player_clearcollision			; E_PLAYER_SPRITE_MOVE_RIGHT
  LDHI I, data_sprite_player_clearcollision 			; E_PLAYER_SPRITE_CLEAR_COLLISION
  LDHI I, data_sprite_player_collision				; E_PLAYER_SPRITE_COLLISION

data_sprite_player_alive0:
  INCBIN 'assets/player_alive0.bin'

data_sprite_player_clearcollision:
  INCBIN 'assets/player_clearcollision.bin'

data_sprite_player_collision:
  INCBIN 'assets/player_collision.bin'

