;---------------------------------------------------------------------------------
; WALL INFO
;---------------------------------------------------------------------------------

WALL_YPOS							= 0

;---------------------------------------------------------------------------------

data_walls_map:
  DB #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#00,#00,#00,#00,#10,#38,#78,#00,#00,#00,#00,#00,#00
  DB #00,#00,#00,#10,#38,#78,#00,#00,#00,#00,#00,#00,#00,#00,#00,#10
  DB #38,#78,#00,#00,#00,#00,#00,#00,#00,#00,#00,#04,#18,#8C,#B4,#E8

  DB #38,#38,#78,#00,#00,#00,#04,#08,#08,#08,#08,#08,#08,#08,#08,#08
  DB #08,#08,#0C,#00,#04,#08,#0C,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#00,#10,#38,#3C,#40,#40,#40,#50,#5C,#08,#08,#0C,#00,#00,#00
  DB #00,#00,#00,#00,#04,#08,#08,#08,#08,#08,#08,#14,#84,#B0,#E8,#EC

  DB #38,#38,#38,#80,#A4,#C8,#38,#38,#3C,#40,#50,#38,#38,#3C,#40,#50
  DB #38,#78,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
  DB #00,#10,#38,#84,#AC,#B0,#E8,#F8,#B8,#AC,#AC,#AC,#B0,#F0,#B8,#D0
  DB #40,#50,#78,#00,#00,#00,#00,#00,#00,#00,#10,#3C,#88,#B0,#E8,#B4

  DB #E8,#F0,#B8,#E0,#5C,#0C,#00,#00,#00,#04,#14,#80,#A8,#D0,#40,#50
  DB #38,#38,#3C,#44,#48,#4C,#74,#08,#08,#08,#08,#08,#14,#38,#38,#5C
  DB #0C,#00,#00,#10,#3C,#40,#8C,#F0,#EC,#F4,#B4,#B4,#B4,#F8,#B4,#F8
  DB #F0,#F0,#F0,#F0,#F0,#F0,#F0,#F0,#F0,#F0,#F0,#F0,#F0,#F0,#F0,#F0

;---------------------------------------------------------------------------------

WALL_STRIP_WIDTH = 16
WALL_STRIP_HEIGHT = 192

data_walls_collision_lookup:
  LDHI I, data_sprite_wall_col_00			
  LDHI I, data_sprite_wall_col_04			
  LDHI I, data_sprite_wall_col_08			
  LDHI I, data_sprite_wall_col_0C			
  LDHI I, data_sprite_wall_col_10			
  LDHI I, data_sprite_wall_col_14			
  LDHI I, data_sprite_wall_col_18			
  LDHI I, data_sprite_wall_col_1C			
  LDHI I, data_sprite_wall_col_20			
  LDHI I, data_sprite_wall_col_24			
  LDHI I, data_sprite_wall_col_28			
  LDHI I, data_sprite_wall_col_2C			
  LDHI I, data_sprite_wall_col_30			
  LDHI I, data_sprite_wall_col_34			
  LDHI I, data_sprite_wall_col_38			
  LDHI I, data_sprite_wall_col_3C			
  LDHI I, data_sprite_wall_col_40			
  LDHI I, data_sprite_wall_col_44			
  LDHI I, data_sprite_wall_col_48			
  LDHI I, data_sprite_wall_col_4C			
  LDHI I, data_sprite_wall_col_50			
  LDHI I, data_sprite_wall_col_54			
  LDHI I, data_sprite_wall_col_58			
  LDHI I, data_sprite_wall_col_5C			
  LDHI I, data_sprite_wall_col_60			
  LDHI I, data_sprite_wall_col_64			
  LDHI I, data_sprite_wall_col_68			
  LDHI I, data_sprite_wall_col_6C			
  LDHI I, data_sprite_wall_col_70			
  LDHI I, data_sprite_wall_col_74			
  LDHI I, data_sprite_wall_col_78			
  LDHI I, data_sprite_wall_col_7C			
  LDHI I, data_sprite_wall_col_80			
  LDHI I, data_sprite_wall_col_84			
  LDHI I, data_sprite_wall_col_88			
  LDHI I, data_sprite_wall_col_8C			
  LDHI I, data_sprite_wall_col_90			
  LDHI I, data_sprite_wall_col_94			
  LDHI I, data_sprite_wall_col_98			
  LDHI I, data_sprite_wall_col_9C			
  LDHI I, data_sprite_wall_col_A0			
  LDHI I, data_sprite_wall_col_A4			
  LDHI I, data_sprite_wall_col_A8			
  LDHI I, data_sprite_wall_col_AC			
  LDHI I, data_sprite_wall_col_B0			
  LDHI I, data_sprite_wall_col_B4			
  LDHI I, data_sprite_wall_col_B8			
  LDHI I, data_sprite_wall_col_BC			
  LDHI I, data_sprite_wall_col_C0			
  LDHI I, data_sprite_wall_col_C4			
  LDHI I, data_sprite_wall_col_C8			
  LDHI I, data_sprite_wall_col_CC			
  LDHI I, data_sprite_wall_col_D0			
  LDHI I, data_sprite_wall_col_D4			
  LDHI I, data_sprite_wall_col_D8			
  LDHI I, data_sprite_wall_col_DC			
  LDHI I, data_sprite_wall_col_E0			
  LDHI I, data_sprite_wall_col_E4			
  LDHI I, data_sprite_wall_col_E8			
  LDHI I, data_sprite_wall_col_EC			
  LDHI I, data_sprite_wall_col_F0			
  LDHI I, data_sprite_wall_col_F4			
  LDHI I, data_sprite_wall_col_F8			

data_sprite_wall_col_00:
  INCBIN 'assets/wall_col_00.bin'

data_sprite_wall_col_04:
  INCBIN 'assets/wall_col_04.bin'

data_sprite_wall_col_08:
  INCBIN 'assets/wall_col_08.bin'

data_sprite_wall_col_0C:
  INCBIN 'assets/wall_col_0C.bin'

data_sprite_wall_col_10:
  INCBIN 'assets/wall_col_10.bin'

data_sprite_wall_col_14:
  INCBIN 'assets/wall_col_14.bin'

data_sprite_wall_col_18:
  INCBIN 'assets/wall_col_18.bin'

data_sprite_wall_col_1C:
  INCBIN 'assets/wall_col_1C.bin'

data_sprite_wall_col_20:
  INCBIN 'assets/wall_col_20.bin'

data_sprite_wall_col_24:
  INCBIN 'assets/wall_col_24.bin'

data_sprite_wall_col_28:
  INCBIN 'assets/wall_col_28.bin'

data_sprite_wall_col_2C:
  INCBIN 'assets/wall_col_2C.bin'

data_sprite_wall_col_30:
  INCBIN 'assets/wall_col_30.bin'

data_sprite_wall_col_34:
  INCBIN 'assets/wall_col_34.bin'

data_sprite_wall_col_38:
  INCBIN 'assets/wall_col_38.bin'

data_sprite_wall_col_3C:
  INCBIN 'assets/wall_col_3C.bin'

data_sprite_wall_col_40:
  INCBIN 'assets/wall_col_40.bin'

data_sprite_wall_col_44:
  INCBIN 'assets/wall_col_44.bin'

data_sprite_wall_col_48:
  INCBIN 'assets/wall_col_48.bin'

data_sprite_wall_col_4C:
  INCBIN 'assets/wall_col_4C.bin'

data_sprite_wall_col_50:
  INCBIN 'assets/wall_col_50.bin'

data_sprite_wall_col_54:
  INCBIN 'assets/wall_col_54.bin'

data_sprite_wall_col_58:
  INCBIN 'assets/wall_col_58.bin'

data_sprite_wall_col_5C:
  INCBIN 'assets/wall_col_5C.bin'

data_sprite_wall_col_60:
  INCBIN 'assets/wall_col_60.bin'

data_sprite_wall_col_64:
  INCBIN 'assets/wall_col_64.bin'

data_sprite_wall_col_68:
  INCBIN 'assets/wall_col_68.bin'

data_sprite_wall_col_6C:
  INCBIN 'assets/wall_col_6C.bin'

data_sprite_wall_col_70:
  INCBIN 'assets/wall_col_70.bin'

data_sprite_wall_col_74:
  INCBIN 'assets/wall_col_74.bin'

data_sprite_wall_col_78:
  INCBIN 'assets/wall_col_78.bin'

data_sprite_wall_col_7C:
  INCBIN 'assets/wall_col_7C.bin'

data_sprite_wall_col_80:
  INCBIN 'assets/wall_col_80.bin'

data_sprite_wall_col_84:
  INCBIN 'assets/wall_col_84.bin'

data_sprite_wall_col_88:
  INCBIN 'assets/wall_col_88.bin'

data_sprite_wall_col_8C:
  INCBIN 'assets/wall_col_8C.bin'

data_sprite_wall_col_90:
  INCBIN 'assets/wall_col_90.bin'

data_sprite_wall_col_94:
  INCBIN 'assets/wall_col_94.bin'

data_sprite_wall_col_98:
  INCBIN 'assets/wall_col_98.bin'

data_sprite_wall_col_9C:
  INCBIN 'assets/wall_col_9C.bin'

data_sprite_wall_col_A0:
  INCBIN 'assets/wall_col_A0.bin'

data_sprite_wall_col_A4:
  INCBIN 'assets/wall_col_A4.bin'

data_sprite_wall_col_A8:
  INCBIN 'assets/wall_col_A8.bin'

data_sprite_wall_col_AC:
  INCBIN 'assets/wall_col_AC.bin'

data_sprite_wall_col_B0:
  INCBIN 'assets/wall_col_B0.bin'

data_sprite_wall_col_B4:
  INCBIN 'assets/wall_col_B4.bin'

data_sprite_wall_col_B8:
  INCBIN 'assets/wall_col_B8.bin'

data_sprite_wall_col_BC:
  INCBIN 'assets/wall_col_BC.bin'

data_sprite_wall_col_C0:
  INCBIN 'assets/wall_col_C0.bin'

data_sprite_wall_col_C4:
  INCBIN 'assets/wall_col_C4.bin'

data_sprite_wall_col_C8:
  INCBIN 'assets/wall_col_C8.bin'

data_sprite_wall_col_CC:
  INCBIN 'assets/wall_col_CC.bin'

data_sprite_wall_col_D0:
  INCBIN 'assets/wall_col_D0.bin'

data_sprite_wall_col_D4:
  INCBIN 'assets/wall_col_D4.bin'

data_sprite_wall_col_D8:
  INCBIN 'assets/wall_col_D8.bin'

data_sprite_wall_col_DC:
  INCBIN 'assets/wall_col_DC.bin'

data_sprite_wall_col_E0:
  INCBIN 'assets/wall_col_E0.bin'

data_sprite_wall_col_E4:
  INCBIN 'assets/wall_col_E4.bin'

data_sprite_wall_col_E8:
  INCBIN 'assets/wall_col_E8.bin'

data_sprite_wall_col_EC:
  INCBIN 'assets/wall_col_EC.bin'

data_sprite_wall_col_F0:
  INCBIN 'assets/wall_col_F0.bin'

data_sprite_wall_col_F4:
  INCBIN 'assets/wall_col_F4.bin'

data_sprite_wall_col_F8:
  INCBIN 'assets/wall_col_F8.bin'

data_walls_strip_lookup:
  LDHI I, data_sprite_wall_strip_00			
  LDHI I, data_sprite_wall_strip_04			
  LDHI I, data_sprite_wall_strip_08			
  LDHI I, data_sprite_wall_strip_0C			
  LDHI I, data_sprite_wall_strip_10			
  LDHI I, data_sprite_wall_strip_14			
  LDHI I, data_sprite_wall_strip_18			
  LDHI I, data_sprite_wall_strip_1C			
  LDHI I, data_sprite_wall_strip_20			
  LDHI I, data_sprite_wall_strip_24			
  LDHI I, data_sprite_wall_strip_28			
  LDHI I, data_sprite_wall_strip_2C			
  LDHI I, data_sprite_wall_strip_30			
  LDHI I, data_sprite_wall_strip_34			
  LDHI I, data_sprite_wall_strip_38			
  LDHI I, data_sprite_wall_strip_3C			
  LDHI I, data_sprite_wall_strip_40			
  LDHI I, data_sprite_wall_strip_44			
  LDHI I, data_sprite_wall_strip_48			
  LDHI I, data_sprite_wall_strip_4C			
  LDHI I, data_sprite_wall_strip_50			
  LDHI I, data_sprite_wall_strip_54			
  LDHI I, data_sprite_wall_strip_58			
  LDHI I, data_sprite_wall_strip_5C			
  LDHI I, data_sprite_wall_strip_60			
  LDHI I, data_sprite_wall_strip_64			
  LDHI I, data_sprite_wall_strip_68			
  LDHI I, data_sprite_wall_strip_6C			
  LDHI I, data_sprite_wall_strip_70			
  LDHI I, data_sprite_wall_strip_74			
  LDHI I, data_sprite_wall_strip_78			
  LDHI I, data_sprite_wall_strip_7C			
  LDHI I, data_sprite_wall_strip_80			
  LDHI I, data_sprite_wall_strip_84			
  LDHI I, data_sprite_wall_strip_88			
  LDHI I, data_sprite_wall_strip_8C			
  LDHI I, data_sprite_wall_strip_90			
  LDHI I, data_sprite_wall_strip_94			
  LDHI I, data_sprite_wall_strip_98			
  LDHI I, data_sprite_wall_strip_9C			
  LDHI I, data_sprite_wall_strip_A0			
  LDHI I, data_sprite_wall_strip_A4			
  LDHI I, data_sprite_wall_strip_A8			
  LDHI I, data_sprite_wall_strip_AC			
  LDHI I, data_sprite_wall_strip_B0			
  LDHI I, data_sprite_wall_strip_B4			
  LDHI I, data_sprite_wall_strip_B8			
  LDHI I, data_sprite_wall_strip_BC			
  LDHI I, data_sprite_wall_strip_C0			
  LDHI I, data_sprite_wall_strip_C4			
  LDHI I, data_sprite_wall_strip_C8			
  LDHI I, data_sprite_wall_strip_CC			
  LDHI I, data_sprite_wall_strip_D0			
  LDHI I, data_sprite_wall_strip_D4			
  LDHI I, data_sprite_wall_strip_D8			
  LDHI I, data_sprite_wall_strip_DC			
  LDHI I, data_sprite_wall_strip_E0			
  LDHI I, data_sprite_wall_strip_E4			
  LDHI I, data_sprite_wall_strip_E8			
  LDHI I, data_sprite_wall_strip_EC			
  LDHI I, data_sprite_wall_strip_F0			
  LDHI I, data_sprite_wall_strip_F4			
  LDHI I, data_sprite_wall_strip_F8			

data_sprite_wall_strip_00:
  INCBIN 'assets/wall_strip_00.bin'

data_sprite_wall_strip_04:
  INCBIN 'assets/wall_strip_04.bin'

data_sprite_wall_strip_08:
  INCBIN 'assets/wall_strip_08.bin'

data_sprite_wall_strip_0C:
  INCBIN 'assets/wall_strip_0C.bin'

data_sprite_wall_strip_10:
  INCBIN 'assets/wall_strip_10.bin'

data_sprite_wall_strip_14:
  INCBIN 'assets/wall_strip_14.bin'

data_sprite_wall_strip_18:
  INCBIN 'assets/wall_strip_18.bin'

data_sprite_wall_strip_1C:
  INCBIN 'assets/wall_strip_1C.bin'

data_sprite_wall_strip_20:
  INCBIN 'assets/wall_strip_20.bin'

data_sprite_wall_strip_24:
  INCBIN 'assets/wall_strip_24.bin'

data_sprite_wall_strip_28:
  INCBIN 'assets/wall_strip_28.bin'

data_sprite_wall_strip_2C:
  INCBIN 'assets/wall_strip_2C.bin'

data_sprite_wall_strip_30:
  INCBIN 'assets/wall_strip_30.bin'

data_sprite_wall_strip_34:
  INCBIN 'assets/wall_strip_34.bin'

data_sprite_wall_strip_38:
  INCBIN 'assets/wall_strip_38.bin'

data_sprite_wall_strip_3C:
  INCBIN 'assets/wall_strip_3C.bin'

data_sprite_wall_strip_40:
  INCBIN 'assets/wall_strip_40.bin'

data_sprite_wall_strip_44:
  INCBIN 'assets/wall_strip_44.bin'

data_sprite_wall_strip_48:
  INCBIN 'assets/wall_strip_48.bin'

data_sprite_wall_strip_4C:
  INCBIN 'assets/wall_strip_4C.bin'

data_sprite_wall_strip_50:
  INCBIN 'assets/wall_strip_50.bin'

data_sprite_wall_strip_54:
  INCBIN 'assets/wall_strip_54.bin'

data_sprite_wall_strip_58:
  INCBIN 'assets/wall_strip_58.bin'

data_sprite_wall_strip_5C:
  INCBIN 'assets/wall_strip_5C.bin'

data_sprite_wall_strip_60:
  INCBIN 'assets/wall_strip_60.bin'

data_sprite_wall_strip_64:
  INCBIN 'assets/wall_strip_64.bin'

data_sprite_wall_strip_68:
  INCBIN 'assets/wall_strip_68.bin'

data_sprite_wall_strip_6C:
  INCBIN 'assets/wall_strip_6C.bin'

data_sprite_wall_strip_70:
  INCBIN 'assets/wall_strip_70.bin'

data_sprite_wall_strip_74:
  INCBIN 'assets/wall_strip_74.bin'

data_sprite_wall_strip_78:
  INCBIN 'assets/wall_strip_78.bin'

data_sprite_wall_strip_7C:
  INCBIN 'assets/wall_strip_7C.bin'

data_sprite_wall_strip_80:
  INCBIN 'assets/wall_strip_80.bin'

data_sprite_wall_strip_84:
  INCBIN 'assets/wall_strip_84.bin'

data_sprite_wall_strip_88:
  INCBIN 'assets/wall_strip_88.bin'

data_sprite_wall_strip_8C:
  INCBIN 'assets/wall_strip_8C.bin'

data_sprite_wall_strip_90:
  INCBIN 'assets/wall_strip_90.bin'

data_sprite_wall_strip_94:
  INCBIN 'assets/wall_strip_94.bin'

data_sprite_wall_strip_98:
  INCBIN 'assets/wall_strip_98.bin'

data_sprite_wall_strip_9C:
  INCBIN 'assets/wall_strip_9C.bin'

data_sprite_wall_strip_A0:
  INCBIN 'assets/wall_strip_A0.bin'

data_sprite_wall_strip_A4:
  INCBIN 'assets/wall_strip_A4.bin'

data_sprite_wall_strip_A8:
  INCBIN 'assets/wall_strip_A8.bin'

data_sprite_wall_strip_AC:
  INCBIN 'assets/wall_strip_AC.bin'

data_sprite_wall_strip_B0:
  INCBIN 'assets/wall_strip_B0.bin'

data_sprite_wall_strip_B4:
  INCBIN 'assets/wall_strip_B4.bin'

data_sprite_wall_strip_B8:
  INCBIN 'assets/wall_strip_B8.bin'

data_sprite_wall_strip_BC:
  INCBIN 'assets/wall_strip_BC.bin'

data_sprite_wall_strip_C0:
  INCBIN 'assets/wall_strip_C0.bin'

data_sprite_wall_strip_C4:
  INCBIN 'assets/wall_strip_C4.bin'

data_sprite_wall_strip_C8:
  INCBIN 'assets/wall_strip_C8.bin'

data_sprite_wall_strip_CC:
  INCBIN 'assets/wall_strip_CC.bin'

data_sprite_wall_strip_D0:
  INCBIN 'assets/wall_strip_D0.bin'

data_sprite_wall_strip_D4:
  INCBIN 'assets/wall_strip_D4.bin'

data_sprite_wall_strip_D8:
  INCBIN 'assets/wall_strip_D8.bin'

data_sprite_wall_strip_DC:
  INCBIN 'assets/wall_strip_DC.bin'

data_sprite_wall_strip_E0:
  INCBIN 'assets/wall_strip_E0.bin'

data_sprite_wall_strip_E4:
  INCBIN 'assets/wall_strip_E4.bin'

data_sprite_wall_strip_E8:
  INCBIN 'assets/wall_strip_E8.bin'

data_sprite_wall_strip_EC:
  INCBIN 'assets/wall_strip_EC.bin'

data_sprite_wall_strip_F0:
  INCBIN 'assets/wall_strip_F0.bin'

data_sprite_wall_strip_F4:
  INCBIN 'assets/wall_strip_F4.bin'

data_sprite_wall_strip_F8:
  INCBIN 'assets/wall_strip_F8.bin'

;---------------------------------------------------------------------------------

